<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:10 PST 2014 -->
<TITLE>
Instantiator (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instantiator (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Instantiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gemstone/gemfire/IncompatibleSystemException.html" title="class in com.gemstone.gemfire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gemstone/gemfire/InternalGemFireError.html" title="class in com.gemstone.gemfire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gemstone/gemfire/Instantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire</FONT>
<BR>
Class Instantiator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gemstone.gemfire.Instantiator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/gemstone/gemfire/CanonicalInstantiator.html" title="class in com.gemstone.gemfire">CanonicalInstantiator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Instantiator</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>Instantiator</code> allows classes that implement <A HREF="../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire"><CODE>DataSerializable</CODE></A> to be registered with the data serialization
 framework.  Knowledge of <code>DataSerializable</code> classes
 allows the framework to optimize how instances of those classes are
 data serialized.

 <P>

 Ordinarily, when a <code>DataSerializable</code> object is written
 using <A HREF="../../../com/gemstone/gemfire/DataSerializer.html#writeObject(java.lang.Object, java.io.DataOutput)"><CODE>DataSerializer.writeObject(Object, java.io.DataOutput)</CODE></A>, a special marker class id
 is written to the stream followed by the class name of the
 <code>DataSerializable</code> object.  After the marker class id is
 read by <A HREF="../../../com/gemstone/gemfire/DataSerializer.html#readObject(java.io.DataInput)"><CODE>DataSerializer.readObject(java.io.DataInput)</CODE></A> it performs the following
 operations,

 <OL>

 <LI>The class name is read</LI>

 <LI>The class is loaded using <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#forName(java.lang.String)" title="class or interface in java.lang"><CODE>Class.forName(java.lang.String)</CODE></A></LI>

 <LI>An instance of the class is created using reflection</LI>

 <LI><A HREF="../../../com/gemstone/gemfire/DataSerializable.html#fromData(java.io.DataInput)"><CODE>DataSerializable.fromData(java.io.DataInput)</CODE></A> is invoked on the
 newly-created object</LI>

 </OL>

 However, if a <code>DataSerializable</code> class is <A HREF="../../../com/gemstone/gemfire/Instantiator.html#register(com.gemstone.gemfire.Instantiator)">registered</A> with the data serialization framework and
 assigned a unique class id, an important optimization can be
 performed that avoid the expense of using reflection to instantiate
 the <code>DataSerializable</code> class.  When the object is
 written using <A HREF="../../../com/gemstone/gemfire/DataSerializer.html#writeObject(java.lang.Object, java.io.DataOutput)"><CODE>DataSerializer.writeObject(Object, java.io.DataOutput)</CODE></A>, the object's
 registered class id is written to the stream.  Consequently, when
 the data is read from the stream, the <A HREF="../../../com/gemstone/gemfire/Instantiator.html#newInstance()"><CODE>newInstance()</CODE></A> method
 of the appropriate <code>Instantiator</code> instance is invoked to
 create an "empty" instance of the <code>DataSerializable</code>
 instead of using reflection to create the new instance.

 <P>

 Commonly, a <code>DataSerializable</code> class will register
 itself with the <code>Instantiator</code> in a static initializer
 as shown in the below example code.

 <!-- 
 The source code for the CompanySerializer class resides in 
         tests/com/examples/ds/User.java
 Please keep the below code snippet in sync with that file.
 -->

 <PRE>
public class User implements DataSerializable {
  private String name;
  private int userId;

  static {
    Instantiator.register(new Instantiator(User.class, 45) {
        public DataSerializable newInstance() {
          return new User();
        }
      });
  }

  public User(String name, int userId) {
    this.name = name;
    this.userId = userId;
  }

  &#47;**
 Creates an "empty" User whose contents are filled in by
 invoking its toData() method
&#47;
  private User() {

  }

  public void toData(DataOutput out) throws IOException {
    out.writeUTF(this.name);
    out.writeInt(this.userId);
  }

  public void fromData(DataInput in)
    throws IOException, ClassNotFoundException {
    this.name = in.readUTF();
    this.userId = in.readInt();
  }
}
 </PRE>

 <code>Instantiator</code>s may be distributed to other members of
 the distributed system when they are registered.  Consider the
 following scenario in which VM1 and VM2 are members of the same
 distributed system.  Both VMs define the sameRegion and VM2's
 region replicates the contents of VM1's using replication.
 VM1 puts an instance of the above <code>User</code> class into the
 region.  The act of instantiating <code>User</code> will load the
 <code>User</code> class and invoke its static initializer, thus
 registering the <code>Instantiator</code> with the data
 serialization framework.  Because the region is a replicate, the
 <code>User</code> will be data serialized and sent to VM2.
 However, when VM2 attempts to data deserialize the
 <code>User</code>, its <code>Instantiator</code> will not
 necessarily be registered because <code>User</code>'s static
 initializer may not have been invoked yet.  As a result, an
 exception would be logged while deserializing the <code>User</code>
 and the replicate would not appear to have the new value.  So, in
 order to ensure that the <code>Instantiator</code> is registered in
 VM2, the data serialization framework distributes a message to each
 member when an <code>Instantiator</code> is <A HREF="../../../com/gemstone/gemfire/Instantiator.html#register(com.gemstone.gemfire.Instantiator)">registered</A>.  <p>Note that the framework does not require that an
 <code>Instantiator</code> be <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>, but it
 does require that it provide
 a <A HREF="../../../com/gemstone/gemfire/Instantiator.html#Instantiator(java.lang.Class, int)">two-argument constructor</A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/gemstone/gemfire/Instantiator.html#register(com.gemstone.gemfire.Instantiator)"><CODE>register(Instantiator)</CODE></A>, 
<A HREF="../../../com/gemstone/gemfire/Instantiator.html#newInstance()"><CODE>newInstance()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#Instantiator(java.lang.Class, int)">Instantiator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A>&gt;&nbsp;c,
             int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Instantiator</code> that instantiates a given
 class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context of this
 <code>Instantiator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#getEventId()">getEventId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique <code>eventId</code> of this
 <code>Instantiator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique <code>id</code> of this
 <code>Instantiator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#getInstantiatedClass()">getInstantiatedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DataSerializable</code> class that is
 instantiated by this <code>Instantiator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new "empty" instance of a <Code>DataSerializable</code>
 class whose state will be filled in by invoking its <A HREF="../../../com/gemstone/gemfire/DataSerializable.html#fromData(java.io.DataInput)"><CODE>fromData</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#register(com.gemstone.gemfire.Instantiator)">register</A></B>(<A HREF="../../../com/gemstone/gemfire/Instantiator.html" title="class in com.gemstone.gemfire">Instantiator</A>&nbsp;instantiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>DataSerializable</code> class with the data
 serialization framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#register(com.gemstone.gemfire.Instantiator, boolean)">register</A></B>(<A HREF="../../../com/gemstone/gemfire/Instantiator.html" title="class in com.gemstone.gemfire">Instantiator</A>&nbsp;instantiator,
         boolean&nbsp;distribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>DataSerializable</code> class with the data
 serialization framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#setContext(java.lang.Object)">setContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the context of this
 <code>Instantiator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/Instantiator.html#setEventId(java.lang.Object)">setEventId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the unique <code>eventId</code> of this
 <code>Instantiator</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Instantiator(java.lang.Class, int)"><!-- --></A><H3>
Instantiator</H3>
<PRE>
public <B>Instantiator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A>&gt;&nbsp;c,
                    int&nbsp;classId)</PRE>
<DL>
<DD>Creates a new <code>Instantiator</code> that instantiates a given
 class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <code>DataSerializable</code> class to register.  This
        class must have a static initializer that registers this
        <code>Instantiator</code>.<DD><CODE>classId</CODE> - A unique id for class <code>c</code>.  The
        <code>classId</code> must not be zero.
        This has been an <code>int</code> since dsPhase1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>c</code> does not implement
         <code>DataSerializable</code>, <code>classId</code> is
         less than or equal to zero.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>c</code> is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(com.gemstone.gemfire.Instantiator)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../com/gemstone/gemfire/Instantiator.html" title="class in com.gemstone.gemfire">Instantiator</A>&nbsp;instantiator)</PRE>
<DL>
<DD>Registers a <code>DataSerializable</code> class with the data
 serialization framework.  This method is usually invoked from the
 static initializer of a class that implements
 <code>DataSerializable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instantiator</CODE> - An <code>Instantiator</code> whose <A HREF="../../../com/gemstone/gemfire/Instantiator.html#newInstance()"><CODE>newInstance()</CODE></A>
        method is invoked when an object is data deserialized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If class <code>c</code> is
         already registered with a different class id, or another
         class has already been registered with id
         <code>classId</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>instantiator</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.gemstone.gemfire.Instantiator, boolean)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../com/gemstone/gemfire/Instantiator.html" title="class in com.gemstone.gemfire">Instantiator</A>&nbsp;instantiator,
                            boolean&nbsp;distribute)</PRE>
<DL>
<DD>Registers a <code>DataSerializable</code> class with the data
 serialization framework.  This method is usually invoked from the
 static initializer of a class that implements
 <code>DataSerializable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instantiator</CODE> - An <code>Instantiator</code> whose <A HREF="../../../com/gemstone/gemfire/Instantiator.html#newInstance()"><CODE>newInstance()</CODE></A>
        method is invoked when an object is data deserialized.<DD><CODE>distribute</CODE> - True if the registered <code>DataSerializer</code> has to be
        distributed to other members of the distributed system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If class <code>c</code> is
         already registered with a different class id, or another
         class has already been registered with id
         <code>classId</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>instantiator</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public abstract <A HREF="../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new "empty" instance of a <Code>DataSerializable</code>
 class whose state will be filled in by invoking its <A HREF="../../../com/gemstone/gemfire/DataSerializable.html#fromData(java.io.DataInput)"><CODE>fromData</CODE></A> method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gemstone/gemfire/DataSerializer.html#readObject(java.io.DataInput)"><CODE>DataSerializer.readObject(java.io.DataInput)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstantiatedClass()"><!-- --></A><H3>
getInstantiatedClass</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A>&gt; <B>getInstantiatedClass</B>()</PRE>
<DL>
<DD>Returns the <code>DataSerializable</code> class that is
 instantiated by this <code>Instantiator</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final int <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique <code>id</code> of this
 <code>Instantiator</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventId(java.lang.Object)"><!-- --></A><H3>
setEventId</H3>
<PRE>
public final void <B>setEventId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;eventId)</PRE>
<DL>
<DD>sets the unique <code>eventId</code> of this
 <code>Instantiator</code>. For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventId()"><!-- --></A><H3>
getEventId</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getEventId</B>()</PRE>
<DL>
<DD>Returns the unique <code>eventId</code> of this
 <code>Instantiator</code>. For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.Object)"><!-- --></A><H3>
setContext</H3>
<PRE>
public final void <B>setContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</PRE>
<DL>
<DD>sets the context of this
 <code>Instantiator</code>. For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context of this
 <code>Instantiator</code>. For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Instantiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gemstone/gemfire/IncompatibleSystemException.html" title="class in com.gemstone.gemfire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gemstone/gemfire/InternalGemFireError.html" title="class in com.gemstone.gemfire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gemstone/gemfire/Instantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
