<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:10 PST 2014 -->
<TITLE>
StatisticsTypeFactory (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsTypeFactory (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gemstone/gemfire/SystemConnectException.html" title="class in com.gemstone.gemfire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gemstone/gemfire/StatisticsTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire</FONT>
<BR>
Interface StatisticsTypeFactory</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/gemstone/gemfire/StatisticsFactory.html" title="interface in com.gemstone.gemfire">StatisticsFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StatisticsTypeFactory</B></DL>
</PRE>

<P>
Instances of this interface provide methods that create instances
 of <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> and <A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsType</CODE></A>.
 Every <A HREF="../../../com/gemstone/gemfire/StatisticsFactory.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsFactory</CODE></A> is also a type factory.

 <P>

 A <code>StatisticsTypeFactory</code> can create a <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>statistic</CODE></A> of three numeric types:
 <code>int</code>, <code>long</code>, and <code>double</code>.  A
 statistic (<code>StatisticDescriptor</code>) can either be a
 <I>gauge</I> meaning that its value can increase and decrease or a
 <I>counter</I> meaning that its value is strictly increasing.
 Marking a statistic as a counter allows statistic display tools
 to properly display a statistics whose value "wraps around" (that
 is, exceeds its maximum value).
 
 <P>The following code is an example of how to create a type using XML.
 In this example the type has two stats whose values always increase:
 <pre>
    StatisticsTypeFactory f = ...;
    StatisticsType t = f.createType(
        "StatSampler",
        "Stats on the statistic sampler.",
        new StatisticDescriptor[] {
            f.createIntCounter("sampleCount",
                               "Total number of samples taken by this sampler.",
                               "samples"),
            f.createLongCounter("sampleTime",
                                "Total amount of time spent taking samples.",
                                "milliseconds"),
        }
    );
 </pre>
 <P>The following is an example of how to create the same type using XML.
 The XML data:
 <pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;!DOCTYPE statistics PUBLIC
      "-//GemStone Systems, Inc.//GemFire Statistics Type//EN"
      "http://www.gemstone.com/dtd/statisticsType.dtd"&gt;
    &lt;statistics&gt;
      &lt;type name="StatSampler"&gt;
        &lt;description&gt;Stats on the statistic sampler.&lt;/description&gt;
        &lt;stat name="sampleCount" storage="int" counter="true"&gt;
          &lt;description&gt;Total number of samples taken by this sampler.&lt;/description&gt;
          &lt;unit&gt;samples&lt;/unit&gt;
        &lt;/stat&gt;
        &lt;stat name="sampleTime" storage="long" counter="true"&gt;
          &lt;description&gt;Total amount of time spent taking samples.&lt;/description&gt;
          &lt;unit&gt;milliseconds&lt;/unit&gt;
        &lt;/stat&gt;
      &lt;/type&gt;
    &lt;/statistics&gt;
 </pre>
 The code to create the type:
 <pre>
      StatisticsTypeFactory f = ...;
      Reader r = new InputStreamReader("fileContainingXmlData"));
      StatisticsType type = f.createTypesFromXml(r)[0];
 </pre>
 <P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A href="package-summary.html#statistics">Package introduction</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#MAX_DESCRIPTORS_PER_TYPE">MAX_DESCRIPTORS_PER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of descriptors a single statistics type can have.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createDoubleCounter(java.lang.String, java.lang.String, java.lang.String)">createDoubleCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a double counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with larger values indicating better performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createDoubleCounter(java.lang.String, java.lang.String, java.lang.String, boolean)">createDoubleCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                    boolean&nbsp;largerBetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a double counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createDoubleGauge(java.lang.String, java.lang.String, java.lang.String)">createDoubleGauge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a double gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with smaller values indicating better performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createDoubleGauge(java.lang.String, java.lang.String, java.lang.String, boolean)">createDoubleGauge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                  boolean&nbsp;largerBetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a double gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createIntCounter(java.lang.String, java.lang.String, java.lang.String)">createIntCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an int counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with larger values indicating better performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createIntCounter(java.lang.String, java.lang.String, java.lang.String, boolean)">createIntCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                 boolean&nbsp;largerBetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an int counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createIntGauge(java.lang.String, java.lang.String, java.lang.String)">createIntGauge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an int gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with smaller values indicating better performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createIntGauge(java.lang.String, java.lang.String, java.lang.String, boolean)">createIntGauge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
               boolean&nbsp;largerBetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an int gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createLongCounter(java.lang.String, java.lang.String, java.lang.String)">createLongCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a long counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with larger values indicating better performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createLongCounter(java.lang.String, java.lang.String, java.lang.String, boolean)">createLongCounter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                  boolean&nbsp;largerBetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a long counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createLongGauge(java.lang.String, java.lang.String, java.lang.String)">createLongGauge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a long gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with smaller values indicating better performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createLongGauge(java.lang.String, java.lang.String, java.lang.String, boolean)">createLongGauge</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                boolean&nbsp;largerBetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a long gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire">StatisticsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createType(java.lang.String, java.lang.String, com.gemstone.gemfire.StatisticDescriptor[])">createType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
           <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A>[]&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or finds and returns a <A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsType</CODE></A> with the given <code>name</code>, <code>description</code>, and <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>statistic descriptions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire">StatisticsType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#createTypesFromXml(java.io.Reader)">createTypesFromXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates one or more <A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsType</CODE></A> from the contents of the
 given <code>reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire">StatisticsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#findType(java.lang.String)">findType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns an already created <A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsType</CODE></A> with the given <code>name</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_DESCRIPTORS_PER_TYPE"><!-- --></A><H3>
MAX_DESCRIPTORS_PER_TYPE</H3>
<PRE>
static final int <B>MAX_DESCRIPTORS_PER_TYPE</B></PRE>
<DL>
<DD>The maximum number of descriptors a single statistics type can have.
 <P> Current value is: <code>254</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gemstone.gemfire.StatisticsTypeFactory.MAX_DESCRIPTORS_PER_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIntCounter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIntCounter</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createIntCounter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Creates and returns an int counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with larger values indicating better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLongCounter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLongCounter</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createLongCounter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Creates and returns a long counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with larger values indicating better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleCounter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDoubleCounter</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createDoubleCounter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Creates and returns a double counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with larger values indicating better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntGauge(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIntGauge</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createIntGauge</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Creates and returns an int gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with smaller values indicating better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLongGauge(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLongGauge</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createLongGauge</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Creates and returns a long gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with smaller values indicating better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleGauge(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDoubleGauge</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createDoubleGauge</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Creates and returns a double gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>units</code>,
 and with smaller values indicating better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntCounter(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createIntCounter</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createIntCounter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                                     boolean&nbsp;largerBetter)</PRE>
<DL>
<DD>Creates and returns an int counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLongCounter(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createLongCounter</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createLongCounter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                                      boolean&nbsp;largerBetter)</PRE>
<DL>
<DD>Creates and returns a long counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleCounter(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDoubleCounter</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createDoubleCounter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                                        boolean&nbsp;largerBetter)</PRE>
<DL>
<DD>Creates and returns a double counter <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntGauge(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createIntGauge</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createIntGauge</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                                   boolean&nbsp;largerBetter)</PRE>
<DL>
<DD>Creates and returns an int gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLongGauge(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createLongGauge</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createLongGauge</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                                    boolean&nbsp;largerBetter)</PRE>
<DL>
<DD>Creates and returns a long gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleGauge(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDoubleGauge</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A> <B>createDoubleGauge</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units,
                                      boolean&nbsp;largerBetter)</PRE>
<DL>
<DD>Creates and returns a double gauge <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>StatisticDescriptor</CODE></A> with the given <code>name</code>, <code>description</code>, <code>largerBetter</code>, and <code>units</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createType(java.lang.String, java.lang.String, com.gemstone.gemfire.StatisticDescriptor[])"><!-- --></A><H3>
createType</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire">StatisticsType</A> <B>createType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                          <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire">StatisticDescriptor</A>[]&nbsp;stats)</PRE>
<DL>
<DD>Creates or finds and returns a <A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsType</CODE></A> with the given <code>name</code>, <code>description</code>, and <A HREF="../../../com/gemstone/gemfire/StatisticDescriptor.html" title="interface in com.gemstone.gemfire"><CODE>statistic descriptions</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a type with the given <code>name</code> already exists and it differs from the given parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="findType(java.lang.String)"><!-- --></A><H3>
findType</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire">StatisticsType</A> <B>findType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds and returns an already created <A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsType</CODE></A> with the given <code>name</code>. Returns <code>null</code> if the type does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTypesFromXml(java.io.Reader)"><!-- --></A><H3>
createTypesFromXml</H3>
<PRE>
<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire">StatisticsType</A>[] <B>createTypesFromXml</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates one or more <A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><CODE>StatisticsType</CODE></A> from the contents of the
 given <code>reader</code>. The created types can be found by calling
 <A HREF="../../../com/gemstone/gemfire/StatisticsTypeFactory.html#findType(java.lang.String)"><CODE>findType(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The source of the XML data which must comply with the
        <code>statisticsType.dtd</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a type defined in the reader
  already exists
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Something went wrong while reading from
         <code>reader</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gemstone/gemfire/StatisticsType.html" title="interface in com.gemstone.gemfire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gemstone/gemfire/SystemConnectException.html" title="class in com.gemstone.gemfire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gemstone/gemfire/StatisticsTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
