#Sat Feb 01 14:27:20 PST 2014
ack-severe-alert-threshold=0
ack-wait-threshold=15
archive-disk-space-limit=0
archive-file-size-limit=0
async-distribution-timeout=0
async-max-queue-size=8
async-queue-timeout=60000
bind-address=
cache-xml-file=cache.xml
conflate-events=server
conserve-sockets=true
delta-propagation=true
deploy-working-dir=.
disable-tcp=false
distributed-system-id=-1
durable-client-id=
durable-client-timeout=300
enable-network-partition-detection=false
enable-time-statistics=false
enforce-unique-host=false
groups=
jmx-manager=false
jmx-manager-access-file=
jmx-manager-bind-address=
jmx-manager-hostname-for-clients=
jmx-manager-http-port=8080
jmx-manager-password-file=
jmx-manager-port=1099
jmx-manager-ssl=false
jmx-manager-start=false
jmx-manager-update-rate=2000
license-application-cache=
license-data-management=
license-server-timeout=10000
license-working-dir=
locators=
log-disk-space-limit=0
log-file=
log-file-size-limit=0
log-level=config
max-num-reconnect-tries=3
max-wait-time-reconnect=10000
mcast-address=239.192.81.1
mcast-flow-control=1048576, 0.25, 5000
mcast-port=10334
mcast-recv-buffer-size=1048576
mcast-send-buffer-size=65535
mcast-ttl=32
member-timeout=5000
membership-port-range=1024-65535
memcached-port=0
memcached-protocol=ASCII
name=
redundancy-zone=
remote-locators=
remove-unresponsive-client=false
roles=
security-=
security-client-accessor=
security-client-accessor-pp=
security-client-auth-init=
security-client-authenticator=
security-client-dhalgo=
security-log-file=
security-log-level=config
security-peer-auth-init=
security-peer-authenticator=
security-peer-verifymember-timeout=1000
server-bind-address=
socket-buffer-size=32768
socket-lease-time=60000
ssl-ciphers=any
ssl-enabled=false
ssl-protocols=any
ssl-require-authentication=true
start-locator=
statistic-archive-file=
statistic-sample-rate=1000
statistic-sampling-enabled=true
tcp-port=0
udp-fragment-size=60000
udp-recv-buffer-size=1048576
udp-send-buffer-size=65535
