<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
Uses of Interface com.gemstone.gemfire.cache.CacheWriter (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.CacheWriter (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-useCacheWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gemstone.gemfire.cache.CacheWriter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache"><B>com.gemstone.gemfire.cache</B></A></TD>
<TD>Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache.util"><B>com.gemstone.gemfire.cache.util</B></A></TD>
<TD>Provides utilities for use with the Caching API in the
<code>com.gemstone.gemfire.cache.util</code> package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A> in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A> that return <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="type parameter in RegionAttributes">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="type parameter in RegionAttributes">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionAttributes.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getCacheWriter()">getCacheWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache writer associated with this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setCacheWriter(com.gemstone.gemfire.cache.CacheWriter)">setCacheWriter</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">V</A>&gt;&nbsp;cacheWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the cache writer for the region.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A> with parameters of type <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setCacheWriter(com.gemstone.gemfire.cache.CacheWriter)">setCacheWriter</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="type parameter in AttributesMutator">V</A>&gt;&nbsp;cacheWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the cache writer for the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCacheWriter(com.gemstone.gemfire.cache.CacheWriter)">setCacheWriter</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;&nbsp;cacheWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache writer for the next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setCacheWriter(com.gemstone.gemfire.cache.CacheWriter)">setCacheWriter</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html" title="type parameter in AttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html" title="type parameter in AttributesFactory">V</A>&gt;&nbsp;cacheWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the cache writer for the next <code>RegionAttributes</code> created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A> in <A HREF="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/gemstone/gemfire/cache/util/package-summary.html">com.gemstone.gemfire.cache.util</A> that implement <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/util/BridgeClient.html" title="class in com.gemstone.gemfire.cache.util">BridgeClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../../com/gemstone/gemfire/cache/client/package-summary.html"><CODE>pools</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/util/BridgeWriter.html" title="class in com.gemstone.gemfire.cache.util">BridgeWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../../com/gemstone/gemfire/cache/client/package-summary.html"><CODE>pools</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/util/CacheWriterAdapter.html" title="class in com.gemstone.gemfire.cache.util">CacheWriterAdapter&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class that implements all methods in <code>CacheWriter</code>
 with empty implementations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-useCacheWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
