<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
Uses of Class com.gemstone.gemfire.cache.ExpirationAttributes (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.ExpirationAttributes (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-useExpirationAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpirationAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gemstone.gemfire.cache.ExpirationAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache"><B>com.gemstone.gemfire.cache</B></A></TD>
<TD>Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache.client"><B>com.gemstone.gemfire.cache.client</B></A></TD>
<TD>The <code>com.gemstone.gemfire.cache.client</code> package provides APIs used
  for client connectivity and caching.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A> in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A> declared as <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>ExpirationAttributes.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience constant for a default instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A> that return <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>ExpirationAttributes.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html#createFromData(java.io.DataInput)">createFromData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>RegionAttributes.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getEntryIdleTimeout()">getEntryIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>idleTimeout</code> expiration attributes for entries in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>RegionAttributes.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getEntryTimeToLive()">getEntryTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>timeToLive</code> expiration attributes for entries in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>CustomExpiry.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html#getExpiry(com.gemstone.gemfire.cache.Region.Entry)">getExpiry</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache">Region.Entry</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="type parameter in CustomExpiry">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="type parameter in CustomExpiry">V</A>&gt;&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the expiration for a given entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>RegionAttributes.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getRegionIdleTimeout()">getRegionIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the idleTimeout expiration attributes for the region as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>RegionAttributes.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html#getRegionTimeToLive()">getRegionTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>timeToLive</code> expiration attributes for the region as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the idleTimeout expiration attributes for values in the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the timeToLive expiration attributes for values in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the idleTimeout expiration attributes for the region as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the timeToLive expiration attributes for the region as a whole</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A> with parameters of type <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the idleTimeout expiration attributes for values in the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the timeToLive expiration attributes for values in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the idleTimeout expiration attributes for the region as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMutator.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesMutator.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the timeToLive expiration attributes for the region as a whole</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A> in <A HREF="../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</A> with parameters of type <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-useExpirationAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpirationAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
