<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
Uses of Class com.gemstone.gemfire.cache.PartitionAttributesFactory (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.PartitionAttributesFactory (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-usePartitionAttributesFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionAttributesFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gemstone.gemfire.cache.PartitionAttributesFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache"><B>com.gemstone.gemfire.cache</B></A></TD>
<TD>Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A> in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A> that return <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#addFixedPartitionAttributes(com.gemstone.gemfire.cache.FixedPartitionAttributes)">addFixedPartitionAttributes</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/FixedPartitionAttributes.html" title="class in com.gemstone.gemfire.cache">FixedPartitionAttributes</A>&nbsp;fpa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FixedPartitionAttributes defined for this partitioned region is added to
 PR attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#addPartitionListener(com.gemstone.gemfire.cache.partition.PartitionListener)">addPartitionListener</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/partition/PartitionListener.html" title="interface in com.gemstone.gemfire.cache.partition">PartitionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a PartitionListener for the partitioned region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setColocatedWith(java.lang.String)">setColocatedWith</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;colocatedRegionFullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the PartitionRegion with which this newly created
  partitioned region is colocated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setGlobalProperties(java.util.Properties)">setGlobalProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;globalProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setTotalMaxMemory(long)"><CODE>setTotalMaxMemory(long)</CODE></A> and <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setTotalNumBuckets(int)"><CODE>setTotalNumBuckets(int)</CODE></A> in GemFire 5.1 and later releases</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)">setLocalMaxMemory</A></B>(int&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum amount of memory, in megabytes, to be used by the
 region in this process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalProperties(java.util.Properties)">setLocalProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;localProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>setLocalMaxMemory(int)</CODE></A>  in GemFire 5.1 and later releases</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setPartitionResolver(com.gemstone.gemfire.cache.PartitionResolver)">setPartitionResolver</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionResolver.html" title="interface in com.gemstone.gemfire.cache">PartitionResolver</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PartitionResolver</code> for the PartitionRegion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setRecoveryDelay(long)">setRecoveryDelay</A></B>(long&nbsp;recoveryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay in milliseconds that
 existing members will wait before satisfying redundancy
 after another member crashes. -1 (the default) indicates
 that redundancy will not be recovered after a failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setRedundantCopies(int)">setRedundantCopies</A></B>(int&nbsp;redundantCopies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of extra copies of buckets desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setStartupRecoveryDelay(long)">setStartupRecoveryDelay</A></B>(long&nbsp;startupRecoveryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay in milliseconds that
 new members will wait before satisfying redundancy. -1 indicates
 that adding new members will not trigger redundancy recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setTotalMaxMemory(long)">setTotalMaxMemory</A></B>(long&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum amount of memory, in megabytes, to be used by the
 region in all processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache">PartitionAttributesFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="type parameter in PartitionAttributesFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartitionAttributesFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setTotalNumBuckets(int)">setTotalNumBuckets</A></B>(int&nbsp;numBuckets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of hash buckets to be used by the region in
 all processes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html" title="class in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-usePartitionAttributesFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionAttributesFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
