<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
Uses of Class com.gemstone.gemfire.cache.RegionFactory (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gemstone.gemfire.cache.RegionFactory (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-useRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gemstone.gemfire.cache.RegionFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache"><B>com.gemstone.gemfire.cache</B></A></TD>
<TD>Provides an implementation of distributed object caching that
can leverage GemFire's distribution capabilities.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A> in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gemstone/gemfire/cache/package-summary.html">com.gemstone.gemfire.cache</A> that return <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#addAsyncEventQueueId(java.lang.String)">addAsyncEventQueueId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;asyncEventQueueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a asyncEventQueueId to the RegionAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#addCacheListener(com.gemstone.gemfire.cache.CacheListener)">addCacheListener</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cache listener to the end of the list of cache listeners on this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#addGatewaySenderId(java.lang.String)">addGatewaySenderId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewaySenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a gatewaySenderId to the RegionAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory()">createRegionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><CODE>RegionFactory</CODE></A> which can be used to specify additional
 attributes for <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region</CODE></A> creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory(com.gemstone.gemfire.cache.RegionAttributes)">createRegionFactory</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</A>&lt;K,V&gt;&nbsp;regionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><CODE>RegionFactory</CODE></A> for creating a <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region</CODE></A> from
 the given regionAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory(com.gemstone.gemfire.cache.RegionShortcut)">createRegionFactory</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/RegionShortcut.html" title="enum in com.gemstone.gemfire.cache">RegionShortcut</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><CODE>RegionFactory</CODE></A> for the most commonly used <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region</CODE></A> types
 defined by <A HREF="../../../../../com/gemstone/gemfire/cache/RegionShortcut.html" title="enum in com.gemstone.gemfire.cache"><CODE>RegionShortcut</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/Cache.html#createRegionFactory(java.lang.String)">createRegionFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionAttributesId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><CODE>RegionFactory</CODE></A> for creating a <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region</CODE></A> from
 <A HREF="../../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache"><CODE>RegionAttributes</CODE></A> mapped to this regionAttributesId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])">initCacheListeners</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;[]&nbsp;newListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all cache listeners and then adds each listener in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCacheLoader(com.gemstone.gemfire.cache.CacheLoader)">setCacheLoader</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheLoader.html" title="interface in com.gemstone.gemfire.cache">CacheLoader</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache loader for the next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCacheWriter(com.gemstone.gemfire.cache.CacheWriter)">setCacheWriter</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheWriter.html" title="interface in com.gemstone.gemfire.cache">CacheWriter</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;&nbsp;cacheWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache writer for the next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCloningEnabled(boolean)">setCloningEnabled</A></B>(boolean&nbsp;cloningEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cloning on region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setConcurrencyChecksEnabled(boolean)">setConcurrencyChecksEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a versioning system that detects concurrent modifications and
 ensures that region contents are consistent across the distributed
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setConcurrencyLevel(int)">setConcurrencyLevel</A></B>(int&nbsp;concurrencyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the concurrency level tof the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom idleTimeout for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom timeToLive expiration method for the next 
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDataPolicy(com.gemstone.gemfire.cache.DataPolicy)">setDataPolicy</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/DataPolicy.html" title="class in com.gemstone.gemfire.cache">DataPolicy</A>&nbsp;dataPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data policy for the next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskDirs(java.io.File[])">setDiskDirs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;diskDirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 6.5 use <A HREF="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirs(java.io.File[])"><CODE>DiskStoreFactory.setDiskDirs(java.io.File[])</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskDirsAndSizes(java.io.File[], int[])">setDiskDirsAndSizes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;diskDirs,
                    int[]&nbsp;diskSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 6.5 use <A HREF="../../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#setDiskDirsAndSizes(java.io.File[], int[])"><CODE>DiskStoreFactory.setDiskDirsAndSizes(java.io.File[], int[])</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskStoreName(java.lang.String)">setDiskStoreName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DiskStore name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskSynchronous(boolean)">setDiskSynchronous</A></B>(boolean&nbsp;isSynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the writing to the disk is synchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskWriteAttributes(com.gemstone.gemfire.cache.DiskWriteAttributes)">setDiskWriteAttributes</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 6.5 use <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setDiskStoreName(java.lang.String)"><CODE>setDiskStoreName(java.lang.String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEarlyAck(boolean)">setEarlyAck</A></B>(boolean&nbsp;earlyAck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 6.5 this setting no longer has any effect.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEnableAsyncConflation(boolean)">setEnableAsyncConflation</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not conflation is enabled for sending messages
 to async peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEnableGateway(boolean)">setEnableGateway</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEnableSubscriptionConflation(boolean)">setEnableSubscriptionConflation</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not conflation is enabled for sending messages
 from a cache server to its clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)">setEvictionAttributes</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A>&nbsp;evictionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction attributes that controls growth of the Region to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setGatewayHubId(java.lang.String)">setGatewayHubId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setIgnoreJTA(boolean)">setIgnoreJTA</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether operations on this region should be controlled by
 JTA transactions or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setIndexMaintenanceSynchronous(boolean)">setIndexMaintenanceSynchronous</A></B>(boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how indexes on this region are kept current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setInitialCapacity(int)">setInitialCapacity</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry initial capacity for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setKeyConstraint(java.lang.Class)">setKeyConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>&gt;&nbsp;keyConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key constraint for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setLoadFactor(float)">setLoadFactor</A></B>(float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry load factor for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setLockGrantor(boolean)">setLockGrantor</A></B>(boolean&nbsp;isLockGrantor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this region should become lock grantor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setMembershipAttributes(com.gemstone.gemfire.cache.MembershipAttributes)">setMembershipAttributes</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache">MembershipAttributes</A>&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>MembershipAttributes</code> that describe the membership
 roles required for reliable access to the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setMulticastEnabled(boolean)">setMulticastEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether distributed operations on this region should attempt to use multicast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setPartitionAttributes(com.gemstone.gemfire.cache.PartitionAttributes)">setPartitionAttributes</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache">PartitionAttributes</A>&nbsp;partition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PartitionAttributes</code> that describe how the region is
 partitioned among members of the distributed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setPoolName(java.lang.String)">setPoolName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pool name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setScope(com.gemstone.gemfire.cache.Scope)">setScope</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/Scope.html" title="class in com.gemstone.gemfire.cache">Scope</A>&nbsp;scopeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scope for the next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;statisticsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether statistics are enabled for this region and its entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setSubscriptionAttributes(com.gemstone.gemfire.cache.SubscriptionAttributes)">setSubscriptionAttributes</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/SubscriptionAttributes.html" title="class in com.gemstone.gemfire.cache">SubscriptionAttributes</A>&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kind of interest this region has in events occuring in other caches that define
 the region by the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache">RegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setValueConstraint(java.lang.Class)">setValueConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="type parameter in RegionFactory">V</A>&gt;&nbsp;valueConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value constraint for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html" title="class in com.gemstone.gemfire.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache//class-useRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
