<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
Uses of Interface com.gemstone.gemfire.cache.execute.Execution (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.execute.Execution (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gemstone/gemfire/cache/execute//class-useExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Execution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gemstone.gemfire.cache.execute.Execution</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache.execute"><B>com.gemstone.gemfire.cache.execute</B></A></TD>
<TD>
  The <code>com.gemstone.gemfire.cache.execute</code> package provides APIs used
  for function execution on gemfire system members.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache.execute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> in <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/package-summary.html">com.gemstone.gemfire.cache.execute</A> that return <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)">onMember</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a <A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedSystem, com.gemstone.gemfire.distributed.DistributedMember)">onMember</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system,
         <A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)"><CODE>FunctionService.onMember(DistributedMember)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)">onMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on one member of each group provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem)">onMembers</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)"><CODE>FunctionService.onMember(String...)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem, java.util.Set)">onMembers</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;&nbsp;distributedMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)"><CODE>FunctionService.onMembers(Set)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)">onMembers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;&nbsp;distributedMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on the set of <A HREF="../../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.lang.String...)">onMembers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all peer members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)">onRegion</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 dependent function on the specified Region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.client.Pool)">onServer</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a server in the provided <A HREF="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.RegionService)">onServer</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A>&nbsp;regionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a server that the given cache is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.client.Pool)">onServers</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all the servers in the provided <A HREF="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>FunctionService.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.RegionService)">onServers</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A>&nbsp;regionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all the servers that the given cache is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withArgs(java.lang.Object)">withArgs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the user data passed to the function when it is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withCollector(com.gemstone.gemfire.cache.execute.ResultCollector)">withCollector</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute">ResultCollector</A>&lt;?,?&gt;&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/ResultCollector.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>ResultCollector</CODE></A> that will receive the results after
 the function has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)">withFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a data filter of routing objects for selecting the GemFire
 members to execute the function on.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gemstone/gemfire/cache/execute//class-useExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Execution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
