<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:10 PST 2014 -->
<TITLE>
AdminDistributedSystem (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminDistributedSystem (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminDistributedSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/AdminDistributedSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminDistributedSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.admin</FONT>
<BR>
Interface AdminDistributedSystem</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I>
<P>
<DL>
<DT><PRE>public interface <B>AdminDistributedSystem</B></DL>
</PRE>

<P>
Administrative interface for managing an entire GemFire distributed
 system.  This interface should not be confused with <A HREF="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A> that represents a connection to a GemFire
 distributed system.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><CODE>AdminDistributedSystemFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addAlertListener(com.gemstone.gemfire.admin.AlertListener)">addAlertListener</A></B>(<A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Registers an <code>AlertListener</code> that will receive all
 alerts that are at or above the <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)">alert
 level</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)">addCacheListener</A></B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Registers a cache event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheServer()">addCacheServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()"><CODE>addCacheVm()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()">addCacheVm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new cache vm that is ready to <A HREF="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin">configure</A> and <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addDistributionLocator()">addDistributionLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new <code>DistributionLocator</code> that is ready to
 <A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocator.html#getConfig()">configure</A> and
 <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)">addMembershipListener</A></B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Registers a listener that receives callbacks when a member joins
 or leaves the distributed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#backupAllMembers(java.io.File)">backupAllMembers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;targetDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#backupAllMembers(java.io.File, java.io.File)">backupAllMembers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;targetDir,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;baselineDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Incrementally backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#compactAllDiskStores()">compactAllDiskStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Compact the persistent files for all of the members of the distributed
 system that the admin member connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Connects to the distributed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Disconnects from the distributed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#displayMergedLogs()">displayMergedLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Merges and returns all system logs as a single formatted log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getAlertLevel()">getAlertLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the lowest level of alerts that should be delivered to
 the <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getAlertLevelAsString()">getAlertLevelAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the lowest level of alerts that should be delivered to
 the <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheServers()">getCacheServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()"><CODE>getCacheVms()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheServers(java.lang.String)">getCacheServers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durableClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all the cache server members of the distributed system which are
 hosting a client queue for the particular durable-client having the given
 durableClientId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()">getCacheVms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all of the dedicated cache server vm members of the
 distributed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns this system's configuration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getDistributionLocators()">getDistributionLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns array of <code>DistributionLocator</code>s administered
 by this <code>AdminDistributedSystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.html" title="interface in com.gemstone.gemfire.admin">GemFireHealth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getGemFireHealth()">getGemFireHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an object for monitoring the health of GemFire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the unique id for this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLatestAlert()">getLatestAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Display in readable format the latest Alert in this distributed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLicense()">getLicense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the license information for this installation of GemFire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLocators()">getLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves comma-delimited list locators to be used if multi-cast port is
 zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/LogWriter.html" title="interface in com.gemstone.gemfire">LogWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns this connection's LogWriter; null if not connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMcastAddress()">getMcastAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the multicast address in use by this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMcastPort()">getMcastPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the multicast port in use by this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMissingPersistentMembers()">getMissingPersistentMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieve the set of persistent files that the existing members are waiting
 for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves display friendly name for this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getRemoteCommand()">getRemoteCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the remote command and formatting this system should use to 
 access and/or manipulate resources on remote machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getSystemMemberApplications()">getSystemMemberApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves SystemMember instances for every
 application that is running and currently connection to this
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns <code>true</code> if this is currently connected to the
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isMcastDiscovery()">isMcastDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if this system is using multicast instead of locators for discovery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isMcastEnabled()">isMcastEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if this system has enabled the use of multicast for communications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if any members of this system are currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#lookupSystemMember(com.gemstone.gemfire.distributed.DistributedMember)">lookupSystemMember</A></B>(<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the administrative SystemMember specified by the <A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#removeAlertListener(com.gemstone.gemfire.admin.AlertListener)">removeAlertListener</A></B>(<A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Unregisters an <code>AlertListener</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#removeCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)">removeCacheListener</A></B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Unregisters a cache listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#removeMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)">removeMembershipListener</A></B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Unregisters a membership listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.net.InetAddress, java.lang.String)">revokePersistentMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)"><CODE>revokePersistentMember(UUID)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)">revokePersistentMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;diskStoreID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicate to the distributed system that persistent files have been lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)">setAlertLevel</A></B>(<A HREF="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the lowest level of alert that should be delivered to the
 <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevelAsString(java.lang.String)">setAlertLevelAsString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the lowest level of alert that should be delivered to the
 <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setRemoteCommand(java.lang.String)">setRemoteCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the remote command and formatting this system should use to access 
 and/or manipulate resources on remote machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#shutDownAllMembers()">shutDownAllMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Shuts down all the members of the distributed system with a cache that the admin 
 member is connected to, excluding the stand-alone locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#shutDownAllMembers(long)">shutDownAllMembers</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Shuts down all the members of the distributed system with a cache that the
 admin member is connected to, excluding the stand-alone locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Starts all managed entities that are not currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stops all managed entities that are currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#waitToBeConnected(long)">waitToBeConnected</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Wait for up to a given number of milliseconds for the connection
 to the distributed system to be made.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the unique id for this system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves display friendly name for this system.  If this administrative
 VM defined an optional name for its connection to the distributed system,
 that name will be returned.  Otherwise the returned value will be <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getId()"><CODE>getId()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteCommand()"><!-- --></A><H3>
getRemoteCommand</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemoteCommand</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the remote command and formatting this system should use to 
 access and/or manipulate resources on remote machines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteCommand(java.lang.String)"><!-- --></A><H3>
setRemoteCommand</H3>
<PRE>
void <B>setRemoteCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteCommand)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the remote command and formatting this system should use to access 
 and/or manipulate resources on remote machines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)"><!-- --></A><H3>
setAlertLevel</H3>
<PRE>
void <B>setAlertLevel</B>(<A HREF="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</A>&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the lowest level of alert that should be delivered to the
 <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.  The default level is <A HREF="../../../../com/gemstone/gemfire/admin/AlertLevel.html#WARNING"><CODE>AlertLevel.WARNING</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlertLevel()"><!-- --></A><H3>
getAlertLevel</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</A> <B>getAlertLevel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the lowest level of alerts that should be delivered to
 the <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)"><CODE>setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlertLevelAsString(java.lang.String)"><!-- --></A><H3>
setAlertLevelAsString</H3>
<PRE>
void <B>setAlertLevelAsString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the lowest level of alert that should be delivered to the
 <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.  The default level is <A HREF="../../../../com/gemstone/gemfire/admin/AlertLevel.html#WARNING"><CODE>AlertLevel.WARNING</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlertLevelAsString()"><!-- --></A><H3>
getAlertLevelAsString</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAlertLevelAsString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the lowest level of alerts that should be delivered to
 the <A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin"><CODE>AlertListener</CODE></A>s registered on this
 <code>AdminDistributedSystem</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevelAsString(java.lang.String)"><CODE>setAlertLevelAsString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAlertListener(com.gemstone.gemfire.admin.AlertListener)"><!-- --></A><H3>
addAlertListener</H3>
<PRE>
void <B>addAlertListener</B>(<A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Registers an <code>AlertListener</code> that will receive all
 alerts that are at or above the <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#setAlertLevel(com.gemstone.gemfire.admin.AlertLevel)">alert
 level</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlertListener(com.gemstone.gemfire.admin.AlertListener)"><!-- --></A><H3>
removeAlertListener</H3>
<PRE>
void <B>removeAlertListener</B>(<A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Unregisters an <code>AlertListener</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMcastAddress()"><!-- --></A><H3>
getMcastAddress</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMcastAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the multicast address in use by this system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMcastPort()"><!-- --></A><H3>
getMcastPort</H3>
<PRE>
int <B>getMcastPort</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the multicast port in use by this system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocators()"><!-- --></A><H3>
getLocators</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocators</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves comma-delimited list locators to be used if multi-cast port is
 zero.  Format of each locators must be host[port].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMcastDiscovery()"><!-- --></A><H3>
isMcastDiscovery</H3>
<PRE>
boolean <B>isMcastDiscovery</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if this system is using multicast instead of locators for discovery
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMcastEnabled()"><!-- --></A><H3>
isMcastEnabled</H3>
<PRE>
boolean <B>isMcastEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if this system has enabled the use of multicast for communications
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
boolean <B>isRunning</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if any members of this system are currently running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns <code>true</code> if this is currently connected to the
 system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Starts all managed entities that are not currently running.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - If a problem is encountered while starting the managed
         entities.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stops all managed entities that are currently running.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - If a problem is encountered while starting the managed
         entities.</DL>
</DD>
</DL>
<HR>

<A NAME="displayMergedLogs()"><!-- --></A><H3>
displayMergedLogs</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>displayMergedLogs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Merges and returns all system logs as a single formatted log.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLicense()"><!-- --></A><H3>
getLicense</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getLicense</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the license information for this installation of GemFire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDistributionLocator()"><!-- --></A><H3>
addDistributionLocator</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</A> <B>addDistributionLocator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new <code>DistributionLocator</code> that is ready to
 <A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocator.html#getConfig()">configure</A> and
 <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</A>.

 <P>

 It is presumed that the newly-added locator is used to discover
 members of the distributed system.  That is, the host/port of the
 new locator is appended to the <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getLocators()"><CODE>locators</CODE></A>
 attribute of this <code>AdminDistributedSystem</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionLocators()"><!-- --></A><H3>
getDistributionLocators</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</A>[] <B>getDistributionLocators</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns array of <code>DistributionLocator</code>s administered
 by this <code>AdminDistributedSystem</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemMemberApplications()"><!-- --></A><H3>
getSystemMemberApplications</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A>[] <B>getSystemMemberApplications</B>()
                                           throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves SystemMember instances for every
 application that is running and currently connection to this
 system.  Note that this list does not include dedicated
 <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()">cache server vms</A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestAlert()"><!-- --></A><H3>
getLatestAlert</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLatestAlert</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Display in readable format the latest Alert in this distributed system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGemFireHealth()"><!-- --></A><H3>
getGemFireHealth</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.html" title="interface in com.gemstone.gemfire.admin">GemFireHealth</A> <B>getGemFireHealth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns an object for monitoring the health of GemFire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Connects to the distributed system.  This method will return
 immediately after spawning a background thread that connects to
 the distributed system.  As a result, a
 <code>AdminDistributedSystem</code> can be "connected" to before
 any members of the system have been started or have been seen.
 The <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#waitToBeConnected(long)"><CODE>waitToBeConnected(long)</CODE></A> method will wait for the
 connection to be made.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isConnected()"><CODE>isConnected()</CODE></A>, 
<A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#waitToBeConnected(long)"><CODE>waitToBeConnected(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitToBeConnected(long)"><!-- --></A><H3>
waitToBeConnected</H3>
<PRE>
boolean <B>waitToBeConnected</B>(long&nbsp;timeout)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Wait for up to a given number of milliseconds for the connection
 to the distributed system to be made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The number of milliseconds to wait for the connection to
        to be made.
<DT><B>Returns:</B><DD>Whether or not the connection was made.
         <code>false</code>, if the method times out
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - If the thread invoking this method is interrupted while
         waiting.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#connect()"><CODE>connect()</CODE></A> has not yet been called.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Disconnects from the distributed system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns this system's configuration .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/LogWriter.html" title="interface in com.gemstone.gemfire">LogWriter</A> <B>getLogWriter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns this connection's LogWriter; null if not connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)"><!-- --></A><H3>
addMembershipListener</H3>
<PRE>
void <B>addMembershipListener</B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Registers a listener that receives callbacks when a member joins
 or leaves the distributed system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)"><!-- --></A><H3>
removeMembershipListener</H3>
<PRE>
void <B>removeMembershipListener</B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Unregisters a membership listener
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)"><CODE>addMembershipListener(com.gemstone.gemfire.admin.SystemMembershipListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)"><!-- --></A><H3>
addCacheListener</H3>
<PRE>
void <B>addCacheListener</B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Registers a cache event listener.
 Does nothing if the listener is already registered. The listeners are called
 in the order they are registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheListener(com.gemstone.gemfire.admin.SystemMemberCacheListener)"><!-- --></A><H3>
removeCacheListener</H3>
<PRE>
void <B>removeCacheListener</B>(<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Unregisters a cache listener. Does nothing if the listener is
 not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to unregister.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheServer()"><!-- --></A><H3>
addCacheServer</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</A> <B>addCacheServer</B>()
                           throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#addCacheVm()"><CODE>addCacheVm()</CODE></A> instead.</I>
<P>
<DD>Creates a new cache server that is ready to <A HREF="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">configure</A> and <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheServers()"><!-- --></A><H3>
getCacheServers</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</A>[] <B>getCacheServers</B>()
                              throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getCacheVms()"><CODE>getCacheVms()</CODE></A> instead.</I>
<P>
<DD>Returns all of the dedicated cache server members of the
 distributed system.  Because they are not managed entities,
 application VMs that host a server cache are not included in the
 array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheServers(java.lang.String)"><!-- --></A><H3>
getCacheServers</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</A>[] <B>getCacheServers</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durableClientId)
                              throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all the cache server members of the distributed system which are
 hosting a client queue for the particular durable-client having the given
 durableClientId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durableClientId</CODE> - -
                durable-id of the client
<DT><B>Returns:</B><DD>array of CacheServer(s) having the queue for the durable client
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>5.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheVm()"><!-- --></A><H3>
addCacheVm</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</A> <B>addCacheVm</B>()
                   throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new cache vm that is ready to <A HREF="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin">configure</A> and <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#start()">start</A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheVms()"><!-- --></A><H3>
getCacheVms</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</A>[] <B>getCacheVms</B>()
                      throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all of the dedicated cache server vm members of the
 distributed system.  Because they are not managed entities,
 application VMs that host a server cache are not included in the
 array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSystemMember(com.gemstone.gemfire.distributed.DistributedMember)"><!-- --></A><H3>
lookupSystemMember</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A> <B>lookupSystemMember</B>(<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)
                                throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the administrative SystemMember specified by the <A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distributedMember</CODE> - the distributed member to lookup
<DT><B>Returns:</B><DD>administrative SystemMember for that distributed member
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="revokePersistentMember(java.net.InetAddress, java.lang.String)"><!-- --></A><H3>
revokePersistentMember</H3>
<PRE>
void <B>revokePersistentMember</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directory)
                            throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.util.UUID)"><CODE>revokePersistentMember(UUID)</CODE></A> instead</I>
<P>
<DD>Indicate to the distributed system that persistent files have been lost.
 When a member recovers from a set of persistent files, it will wait for
 other members that were also persisting the same region to start up. If the
 persistent files for those other members were lost, this method can be used
 to tell the remaining members to stop waiting for the lost data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host of the member whose files were lost.<DD><CODE>directory</CODE> - The directory where those files resided.
<DT><B>Throws:</B>
<DD><CODE>RevokeFailedException</CODE> - if the persistent files are in fact
 currently running on one of the members of the distributed system.
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="revokePersistentMember(java.util.UUID)"><!-- --></A><H3>
revokePersistentMember</H3>
<PRE>
void <B>revokePersistentMember</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;diskStoreID)
                            throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicate to the distributed system that persistent files have been lost.
 When a member recovers from a set of persistent files, it will wait for
 other members that were also persisting the same region to start up. If the
 persistent files for those other members were lost, this method can be used
 to tell the remaining members to stop waiting for the lost data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskStoreID</CODE> - The unique id of the disk store which you are revoking. The unique
          id can be discovered from <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#getMissingPersistentMembers()"><CODE>getMissingPersistentMembers()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>RevokeFailedException</CODE> - if the persistent files are in fact
 currently running on one of the members of the distributed system.
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingPersistentMembers()"><!-- --></A><H3>
getMissingPersistentMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</A>&gt; <B>getMissingPersistentMembers</B>()
                                              throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieve the set of persistent files that the existing members are waiting
 for. See <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html#revokePersistentMember(java.net.InetAddress, java.lang.String)"><CODE>revokePersistentMember(InetAddress, String)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The persistent members that were known to the existing persistent members,
 when the existing members were last online.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutDownAllMembers()"><!-- --></A><H3>
shutDownAllMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt; <B>shutDownAllMembers</B>()
                                          throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Shuts down all the members of the distributed system with a cache that the admin 
 member is connected to, excluding the stand-alone locators. Calling this method
 will ensure that regions with the <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PERSISTENT_PARTITION"><CODE>DataPolicy.PERSISTENT_PARTITION</CODE></A> to
 be shutdown in a way which allows for a faster recovery when the members are 
 restarted.
 
 Killing individual members can lead to inconsistencies in the members persistent
 data, which gemfire repairs on startup. Calling shutDownAllMembers makes sure
 that the persistent files are consistent on shutdown, which makes recovery faster.
  
 This is equivalent to calling shutDownAllMembers(0);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of members that were shutdown
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutDownAllMembers(long)"><!-- --></A><H3>
shutDownAllMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt; <B>shutDownAllMembers</B>(long&nbsp;timeout)
                                          throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Shuts down all the members of the distributed system with a cache that the
 admin member is connected to, excluding the stand-alone locators. Calling
 this method will ensure that regions with the
 <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PERSISTENT_PARTITION"><CODE>DataPolicy.PERSISTENT_PARTITION</CODE></A> to be shutdown in a way which
 allows for a faster recovery when the members are restarted.
 
 Killing individual members can lead to inconsistencies in the members
 persistent data, which gemfire repairs on startup. Calling
 shutDownAllMembers makes sure that the persistent files are consistent on
 shutdown, which makes recovery faster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The amount of time to wait (in milliseconds) for the shutdown all to
          complete.
<DT><B>Returns:</B><DD>The set of members that were shutdown, or null if the timeout is exceeded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupAllMembers(java.io.File)"><!-- --></A><H3>
backupAllMembers</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</A> <B>backupAllMembers</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;targetDir)
                              throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Backup the persistent files for all of the members of the distributed
 system that the admin member is connected to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDir</CODE> - The directory where each member's backup should be placed.
<DT><B>Returns:</B><DD>The status of the backup, which includes the set of members
 that were backed up and the set of members that were known to be
 offline at the time of backup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupAllMembers(java.io.File, java.io.File)"><!-- --></A><H3>
backupAllMembers</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</A> <B>backupAllMembers</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;targetDir,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;baselineDir)
                              throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Incrementally backup the persistent files for all of the members of the distributed
 system that the admin member is connected to. Only new operation log files since the previous backup will be copied during this backup.
 The generated restore script will reference and copy operation log files from the previous backup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDir</CODE> - The directory where each member's backup should be placed.<DD><CODE>baselineDir</CODE> - The directory of a previous backup.
 If this parameter is null or the directory does not exist (on a member by member basis)
 a full backup will be performed for the member.
<DT><B>Returns:</B><DD>The status of the backup, which includes the set of members
 that were backed up and the set of members that were known to be
 offline at the time of backup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compactAllDiskStores()"><!-- --></A><H3>
compactAllDiskStores</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/gemstone/gemfire/cache/persistence/PersistentID.html" title="interface in com.gemstone.gemfire.cache.persistence">PersistentID</A>&gt;&gt; <B>compactAllDiskStores</B>()
                                                              throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Compact the persistent files for all of the members of the distributed
 system that the admin member connected to. 
 
 This is equivalent to calling {DiskStore#forceCompaction} on all members.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of members that compacted their disk stores.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE><DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminDistributedSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/AdminDistributedSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminDistributedSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
