<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:10 PST 2014 -->
<TITLE>
CacheServer (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheServer (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/CacheServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.admin</FONT>
<BR>
Interface CacheServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><CODE>CacheVm</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>CacheServer</B><DT>extends <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A>, <A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</A></DL>
</PRE>

<P>
A dedicated cache server VM that is managed by the administration
 API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">CacheServerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html#getVmConfig()"><CODE>CacheVm.getVmConfig()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html#isPrimaryForDurableClient(java.lang.String)">isPrimaryForDurableClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durableClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find whether this server is primary for given client (durableClientId)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gemstone.gemfire.admin.SystemMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.gemstone.gemfire.admin.<A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getCache()">getCache</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedMember()">getDistributedMember</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getDistributedSystem()">getDistributedSystem</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getHost()">getHost</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getHostAddress()">getHostAddress</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getId()">getId</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getLicense()">getLicense</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getLog()">getLog</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getName()">getName</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getRoles()">getRoles</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getStat(java.lang.String)">getStat</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getStats()">getStats</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getType()">getType</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#getVersion()">getVersion</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#hasCache()">hasCache</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#refreshConfig()">refreshConfig</A>, <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html#setConfiguration(com.gemstone.gemfire.admin.ConfigurationParameter[])">setConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gemstone.gemfire.admin.ManagedEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.gemstone.gemfire.admin.<A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#getLog()">getLog</A>, <A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#isRunning()">isRunning</A>, <A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#start()">start</A>, <A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#stop()">stop</A>, <A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#waitToStart(long)">waitToStart</A>, <A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html#waitToStop(long)">waitToStop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">CacheServerConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html#getVmConfig()"><CODE>CacheVm.getVmConfig()</CODE></A> instead.</I>
<P>
<DD>Returns the configuration of this cache vm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryForDurableClient(java.lang.String)"><!-- --></A><H3>
isPrimaryForDurableClient</H3>
<PRE>
boolean <B>isPrimaryForDurableClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durableClientId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Find whether this server is primary for given client (durableClientId)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durableClientId</CODE> - -
                durable-id of the client
<DT><B>Returns:</B><DD>true if the server is primary for given client<DT><B>Since:</B></DT>
  <DD>5.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/CacheServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
