<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
com.gemstone.gemfire.admin (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gemstone/gemfire/admin/package-summary.html" target="classFrame">com.gemstone.gemfire.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>AdminDistributedSystem</I></A>
<BR>
<A HREF="Alert.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>Alert</I></A>
<BR>
<A HREF="AlertListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>AlertListener</I></A>
<BR>
<A HREF="BackupStatus.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>BackupStatus</I></A>
<BR>
<A HREF="CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>CacheHealthConfig</I></A>
<BR>
<A HREF="CacheServer.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>CacheServer</I></A>
<BR>
<A HREF="CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>CacheServerConfig</I></A>
<BR>
<A HREF="CacheVm.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>CacheVm</I></A>
<BR>
<A HREF="CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>CacheVmConfig</I></A>
<BR>
<A HREF="ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>ConfigurationParameter</I></A>
<BR>
<A HREF="DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>DistributedSystemConfig</I></A>
<BR>
<A HREF="DistributedSystemConfig.ConfigListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>DistributedSystemConfig.ConfigListener</I></A>
<BR>
<A HREF="DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>DistributedSystemHealthConfig</I></A>
<BR>
<A HREF="DistributionLocator.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>DistributionLocator</I></A>
<BR>
<A HREF="DistributionLocatorConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>DistributionLocatorConfig</I></A>
<BR>
<A HREF="GemFireHealth.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>GemFireHealth</I></A>
<BR>
<A HREF="GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>GemFireHealthConfig</I></A>
<BR>
<A HREF="ManagedEntity.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>ManagedEntity</I></A>
<BR>
<A HREF="ManagedEntityConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>ManagedEntityConfig</I></A>
<BR>
<A HREF="MemberHealthConfig.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>MemberHealthConfig</I></A>
<BR>
<A HREF="Statistic.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>Statistic</I></A>
<BR>
<A HREF="StatisticResource.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>StatisticResource</I></A>
<BR>
<A HREF="SystemMember.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMember</I></A>
<BR>
<A HREF="SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMemberBridgeServer</I></A>
<BR>
<A HREF="SystemMemberCache.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMemberCache</I></A>
<BR>
<A HREF="SystemMemberCacheEvent.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMemberCacheEvent</I></A>
<BR>
<A HREF="SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMemberCacheListener</I></A>
<BR>
<A HREF="SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMemberCacheServer</I></A>
<BR>
<A HREF="SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMemberRegion</I></A>
<BR>
<A HREF="SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMemberRegionEvent</I></A>
<BR>
<A HREF="SystemMembershipEvent.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMembershipEvent</I></A>
<BR>
<A HREF="SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin" target="classFrame"><I>SystemMembershipListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminConfig.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminConfig</A>
<BR>
<A HREF="AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminConfig.Entry</A>
<BR>
<A HREF="AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminDistributedSystemFactory</A>
<BR>
<A HREF="AlertLevel.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AlertLevel</A>
<BR>
<A HREF="GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin" target="classFrame">GemFireHealth.Health</A>
<BR>
<A HREF="GemFireMemberStatus.html" title="class in com.gemstone.gemfire.admin" target="classFrame">GemFireMemberStatus</A>
<BR>
<A HREF="RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin" target="classFrame">RegionSubRegionSnapshot</A>
<BR>
<A HREF="SystemMemberType.html" title="class in com.gemstone.gemfire.admin" target="classFrame">SystemMemberType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminException</A>
<BR>
<A HREF="AdminXmlException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">AdminXmlException</A>
<BR>
<A HREF="CacheDoesNotExistException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">CacheDoesNotExistException</A>
<BR>
<A HREF="OperationCancelledException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">OperationCancelledException</A>
<BR>
<A HREF="RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">RegionNotFoundException</A>
<BR>
<A HREF="RuntimeAdminException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">RuntimeAdminException</A>
<BR>
<A HREF="UnmodifiableConfigurationException.html" title="class in com.gemstone.gemfire.admin" target="classFrame">UnmodifiableConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
