<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
com.gemstone.gemfire.admin (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gemstone.gemfire.admin (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/jmx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.gemstone.gemfire.admin
</H2>
Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin">AdminDistributedSystem</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/Alert.html" title="interface in com.gemstone.gemfire.admin">Alert</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AlertListener.html" title="interface in com.gemstone.gemfire.admin">AlertListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/BackupStatus.html" title="interface in com.gemstone.gemfire.admin">BackupStatus</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin">CacheHealthConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheServer.html" title="interface in com.gemstone.gemfire.admin">CacheServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin"><CODE>CacheVm</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheServerConfig.html" title="interface in com.gemstone.gemfire.admin">CacheServerConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin"><CODE>CacheVmConfig</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheVm.html" title="interface in com.gemstone.gemfire.admin">CacheVm</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheVmConfig.html" title="interface in com.gemstone.gemfire.admin">CacheVmConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/ConfigurationParameter.html" title="interface in com.gemstone.gemfire.admin">ConfigurationParameter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/DistributedSystemConfig.ConfigListener.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemConfig.ConfigListener</A></B></TD>
<TD>A listener whose callback methods are invoked when this config
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin">DistributedSystemHealthConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocator.html" title="interface in com.gemstone.gemfire.admin">DistributionLocator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/DistributionLocatorConfig.html" title="interface in com.gemstone.gemfire.admin">DistributionLocatorConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.html" title="interface in com.gemstone.gemfire.admin">GemFireHealth</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin">GemFireHealthConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntity.html" title="interface in com.gemstone.gemfire.admin">ManagedEntity</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/ManagedEntityConfig.html" title="interface in com.gemstone.gemfire.admin">ManagedEntityConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/MemberHealthConfig.html" title="interface in com.gemstone.gemfire.admin">MemberHealthConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/Statistic.html" title="interface in com.gemstone.gemfire.admin">Statistic</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/StatisticResource.html" title="interface in com.gemstone.gemfire.admin">StatisticResource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin">SystemMember</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberBridgeServer.html" title="interface in com.gemstone.gemfire.admin">SystemMemberBridgeServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 5.7 use <A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin"><CODE>SystemMemberCacheServer</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCache.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCache</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheEvent.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin">SystemMemberCacheServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegionEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMembershipEvent.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMembershipListener.html" title="interface in com.gemstone.gemfire.admin">SystemMembershipListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminConfig.html" title="class in com.gemstone.gemfire.admin">AdminConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminConfig.Entry.html" title="class in com.gemstone.gemfire.admin">AdminConfig.Entry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin">AdminDistributedSystemFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AlertLevel.html" title="class in com.gemstone.gemfire.admin">AlertLevel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.Health.html" title="class in com.gemstone.gemfire.admin">GemFireHealth.Health</A></B></TD>
<TD>An enumerated type for the health of GemFire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/GemFireMemberStatus.html" title="class in com.gemstone.gemfire.admin">GemFireMemberStatus</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/RegionSubRegionSnapshot.html" title="class in com.gemstone.gemfire.admin">RegionSubRegionSnapshot</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberType.html" title="class in com.gemstone.gemfire.admin">SystemMemberType</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/AdminXmlException.html" title="class in com.gemstone.gemfire.admin">AdminXmlException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/CacheDoesNotExistException.html" title="class in com.gemstone.gemfire.admin">CacheDoesNotExistException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/OperationCancelledException.html" title="class in com.gemstone.gemfire.admin">OperationCancelledException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin">RegionNotFoundException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/RuntimeAdminException.html" title="class in com.gemstone.gemfire.admin">RuntimeAdminException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/gemstone/gemfire/admin/UnmodifiableConfigurationException.html" title="class in com.gemstone.gemfire.admin">UnmodifiableConfigurationException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.gemstone.gemfire.admin Description
</H2>

<P>
<P>Provides an API for administering various GemFire components such
as a GemFire distributed
system, and processes that host GemFire Caches.</P>

<H3>Administration of a GemFire Distributed System</H3>

The Admin API provides interfaces for administrative control, 
monitoring, and custom management of a GemFire system.
<P>
The <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystemFactory.html" title="class in com.gemstone.gemfire.admin"><CODE>AdminDistributedSystemFactory</CODE></A>
is the starting point.  It creates an instance of
<code>AdminDistributedSystem</code> that administers the distributed
system to which a VM is <A HREF="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">connected</A>.
<P>
<pre><code>
DistributedSystem connection = DistributedSystem.connect(new Properties());
AdminDistributedSystem system = 
    AdminDistributedSystemFactory.getDistributedSystem(connection);
system.connect(new File("admin.log"), "info");
</code></pre>
<P>
This <A HREF="../../../../com/gemstone/gemfire/admin/AdminDistributedSystem.html" title="interface in com.gemstone.gemfire.admin"><CODE>AdminDistributedSystem</CODE></A>
interface exposes methods for such tasks as connecting to the system,
merging system logs, getting administrative interfaces to 
applications that host GemFire Caches.

<H3>Monitoring the Health of GemFire</H3>

<P>The <A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.html" title="interface in com.gemstone.gemfire.admin"><CODE>GemFireHealth</CODE></A> interface
allows the overall health of GemFire to be monitored.
<code>GemFireHealth</code> monitors the behavior the members of a
distributed system namely 
application VMs that may host <A HREF="../../../../com/gemstone/gemfire/cache/Cache.html" title="interface in com.gemstone.gemfire.cache"><CODE>cache</CODE></A> instances.  There are three levels of health: <A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#GOOD_HEALTH">good health</A> that
indicates that all GemFire components are behaving reasonably,
<A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#OKAY_HEALTH">okay
health</A> that indicates that one or more GemFire components is slightly
unhealthy and may need some attention, and <A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealth.html#POOR_HEALTH">poor health</A> that
indicates that a GemFire component is unhealthy and needs immediate
attention.</P>

<P>Because each GemFire application has its own definition of what it
means to be "healthy", the metrics that are used to determine health
are configurable.  <A HREF="../../../../com/gemstone/gemfire/admin/GemFireHealthConfig.html" title="interface in com.gemstone.gemfire.admin"><CODE>GemFireHealthConfig</CODE></A> provides methods for
configuring how the health of <A HREF="../../../../com/gemstone/gemfire/admin/DistributedSystemHealthConfig.html" title="interface in com.gemstone.gemfire.admin">the
distributed system</A>,
<A HREF="../../../../com/gemstone/gemfire/admin/CacheHealthConfig.html" title="interface in com.gemstone.gemfire.admin">members that
host Cache instances</A>, and <A HREF="../../../../com/gemstone/gemfire/admin/MemberHealthConfig.html" title="interface in com.gemstone.gemfire.admin">individual members</A> of
the distributed system.  <code>GemFireHealthConfig</code> also allows
you to configure how often GemFire's health is evaluated.</P>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/jmx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
