<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
SystemMemberCacheServer (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemMemberCacheServer (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMemberCacheServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/SystemMemberCacheServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMemberCacheServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.admin</FONT>
<BR>
Interface SystemMemberCacheServer</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I>
<P>
<DL>
<DT><PRE>public interface <B>SystemMemberCacheServer</B></DL>
</PRE>

<P>
Administrative interface that represents a <A HREF="../../../../com/gemstone/gemfire/cache/server/CacheServer.html" title="interface in com.gemstone.gemfire.cache.server"><CODE>CacheServer</CODE></A> that
 serves the contents of a system member's cache to clients.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#addCacheServer()"><CODE>SystemMemberCache.addCacheServer()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getBindAddress()">getBindAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string representing the ip address or host name that this server
 will listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the list of server groups that this cache server belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getHostnameForClients()">getHostnameForClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string representing the ip address or host name that server locators
 will tell clients that this server is listening on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getLoadPollInterval()">getLoadPollInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the frequency in milliseconds to poll the load probe on this cache
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getLoadProbe()">getLoadProbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a description of the load probe for this cache server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the maximum allowed client connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getMaximumMessageCount()">getMaximumMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the maximum number of messages that can be enqueued in a
 client-queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getMaximumTimeBetweenPings()">getMaximumTimeBetweenPings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the maximum amount of time between client pings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getMaxThreads()">getMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the maxium number of threads allowed in this server to service
 client requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getMessageTimeToLive()">getMessageTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the time (in seconds ) after which a message in the client queue
 will expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getNotifyBySubscription()">getNotifyBySubscription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Answers whether or not this cache server should notify clients based on
 key subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the port on which this cache server listens for
 clients to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#getSocketBufferSize()">getSocketBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the configured buffer size of the socket connection for this
 <code>CacheServer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns whether or not this cache server is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates the information about this cache server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setBindAddress(java.lang.String)">setBindAddress</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the ip address or host name that this server is to listen on for
 client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setGroups(java.lang.String[])">setGroups</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the list of server groups this cache server will belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setHostnameForClients(java.lang.String)">setHostnameForClients</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the ip address or host name that this server is to listen on for
 client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setLoadPollInterval(long)">setLoadPollInterval</A></B>(long&nbsp;loadPollInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the frequency in milliseconds to poll the load probe on this cache
 server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setLoadProbe(com.gemstone.gemfire.cache.server.ServerLoadProbe)">setLoadProbe</A></B>(<A HREF="../../../../com/gemstone/gemfire/cache/server/ServerLoadProbe.html" title="interface in com.gemstone.gemfire.cache.server">ServerLoadProbe</A>&nbsp;loadProbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the load probe for this cache server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;maxCons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the maxium number of client connections allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaximumMessageCount(int)">setMaximumMessageCount</A></B>(int&nbsp;maxMessageCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets maximum number of messages that can be enqueued in a client-queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaximumTimeBetweenPings(int)">setMaximumTimeBetweenPings</A></B>(int&nbsp;maximumTimeBetweenPings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the maximum amount of time between client pings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMaxThreads(int)">setMaxThreads</A></B>(int&nbsp;maxThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the maxium number of threads allowed in this server to service
 client requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setMessageTimeToLive(int)">setMessageTimeToLive</A></B>(int&nbsp;messageTimeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the time (in seconds ) after which a message in the client queue
 will expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setNotifyBySubscription(boolean)">setNotifyBySubscription</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets whether or not this cache server should notify clients based on
 key subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the port on which this cache server listens for
 clients to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#setSocketBufferSize(int)">setSocketBufferSize</A></B>(int&nbsp;socketBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the buffer size in bytes of the socket connection for this
 <code>CacheServer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Starts this cache server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stops this cache server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
int <B>getPort</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the port on which this cache server listens for
 clients to connect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
void <B>setPort</B>(int&nbsp;port)
             throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the port on which this cache server listens for
 clients to connect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - If this cache server is running</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Starts this cache server.  Once the server is running, its
 configuration cannot be changed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - If an error occurs while starting the cache server</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
boolean <B>isRunning</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns whether or not this cache server is running
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stops this cache server.  Note that the
 <code>CacheServer</code> can be reconfigured and restarted if
 desired.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates the information about this cache server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindAddress()"><!-- --></A><H3>
getBindAddress</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBindAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string representing the ip address or host name that this server
 will listen on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ip address or host name that this server is to listen on<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBindAddress(java.lang.String)"><!-- --></A><H3>
setBindAddress</H3>
<PRE>
void <B>setBindAddress</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)
                    throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the ip address or host name that this server is to listen on for
 client connections.
 <p>Setting a specific bind address will cause the cache server to always
 use this address and ignore any address specified by "server-bind-address"
 or "bind-address" in the <code>gemfire.properties</code> file
 (see <A HREF="../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A>
 for a description of these properties).
 <p> A <code>null</code> value will be treated the same as the default "".
 <p> The default value does not override the gemfire.properties. If you wish to
 override the properties and want to have your server bind to all local
 addresses then use this string <code>"0.0.0.0"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the ip address or host name that this server is to listen on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostnameForClients()"><!-- --></A><H3>
getHostnameForClients</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHostnameForClients</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string representing the ip address or host name that server locators
 will tell clients that this server is listening on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ip address or host name to give to clients so they can connect
         to this server<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostnameForClients(java.lang.String)"><!-- --></A><H3>
setHostnameForClients</H3>
<PRE>
void <B>setHostnameForClients</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                           throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the ip address or host name that this server is to listen on for
 client connections.
 <p>Setting a specific hostname-for-clients will cause server locators
 to use this value when telling clients how to connect to this server.
 <p> The default value causes the bind-address to be given to clients
 <p> A <code>null</code> value will be treated the same as the default "".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the ip address or host name that will be given to clients
   so they can connect to this server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyBySubscription(boolean)"><!-- --></A><H3>
setNotifyBySubscription</H3>
<PRE>
void <B>setNotifyBySubscription</B>(boolean&nbsp;b)
                             throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets whether or not this cache server should notify clients based on
 key subscription.

 If false, then an update to any key on the server causes an update to
 be sent to all clients. This update does not push the actual data to the
 clients. Instead, it causes the client to locally invalidate or destroy
 the corresponding entry. The next time the client requests the key, it
 goes to the cache server for the value.

 If true, then an update to any key on the server causes an update to be
 sent to only those clients who have registered interest in that key. Other
 clients are not notified of the change. In addition, the actual value is
 pushed to the client. The client does not need to request the new value
 from the cache server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyBySubscription()"><!-- --></A><H3>
getNotifyBySubscription</H3>
<PRE>
boolean <B>getNotifyBySubscription</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Answers whether or not this cache server should notify clients based on
 key subscription.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketBufferSize(int)"><!-- --></A><H3>
setSocketBufferSize</H3>
<PRE>
void <B>setSocketBufferSize</B>(int&nbsp;socketBufferSize)
                         throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the buffer size in bytes of the socket connection for this
 <code>CacheServer</code>. The default is 32768 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketBufferSize</CODE> - The size in bytes of the socket buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketBufferSize()"><!-- --></A><H3>
getSocketBufferSize</H3>
<PRE>
int <B>getSocketBufferSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the configured buffer size of the socket connection for this
 <code>CacheServer</code>. The default is 32768 bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configured buffer size of the socket connection for this
 <code>CacheServer</code><DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumTimeBetweenPings(int)"><!-- --></A><H3>
setMaximumTimeBetweenPings</H3>
<PRE>
void <B>setMaximumTimeBetweenPings</B>(int&nbsp;maximumTimeBetweenPings)
                                throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the maximum amount of time between client pings. This value is
 used by the <code>ClientHealthMonitor</code> to determine the health
 of this <code>CacheServer</code>'s clients. The default is 60000 ms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumTimeBetweenPings</CODE> - The maximum amount of time between client
 pings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumTimeBetweenPings()"><!-- --></A><H3>
getMaximumTimeBetweenPings</H3>
<PRE>
int <B>getMaximumTimeBetweenPings</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the maximum amount of time between client pings. This value is
 used by the <code>ClientHealthMonitor</code> to determine the health
 of this <code>CacheServer</code>'s clients. The default is 60000 ms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum amount of time between client pings.<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
int <B>getMaxConnections</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the maximum allowed client connections
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnections(int)"><!-- --></A><H3>
setMaxConnections</H3>
<PRE>
void <B>setMaxConnections</B>(int&nbsp;maxCons)
                       throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the maxium number of client connections allowed.
 When the maximum is reached the server will stop accepting
 connections.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreads()"><!-- --></A><H3>
getMaxThreads</H3>
<PRE>
int <B>getMaxThreads</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the maxium number of threads allowed in this server to service
 client requests.
 The default of <code>0</code> causes the server to dedicate a thread for
 every client connection.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreads(int)"><!-- --></A><H3>
setMaxThreads</H3>
<PRE>
void <B>setMaxThreads</B>(int&nbsp;maxThreads)
                   throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the maxium number of threads allowed in this server to service
 client requests.
 The default of <code>0</code> causes the server to dedicate a thread for
 every client connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumMessageCount()"><!-- --></A><H3>
getMaximumMessageCount</H3>
<PRE>
int <B>getMaximumMessageCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the maximum number of messages that can be enqueued in a
 client-queue.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumMessageCount(int)"><!-- --></A><H3>
setMaximumMessageCount</H3>
<PRE>
void <B>setMaximumMessageCount</B>(int&nbsp;maxMessageCount)
                            throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets maximum number of messages that can be enqueued in a client-queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTimeToLive()"><!-- --></A><H3>
getMessageTimeToLive</H3>
<PRE>
int <B>getMessageTimeToLive</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the time (in seconds ) after which a message in the client queue
 will expire.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageTimeToLive(int)"><!-- --></A><H3>
setMessageTimeToLive</H3>
<PRE>
void <B>setMessageTimeToLive</B>(int&nbsp;messageTimeToLive)
                          throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the time (in seconds ) after which a message in the client queue
 will expire.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.lang.String[])"><!-- --></A><H3>
setGroups</H3>
<PRE>
void <B>setGroups</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;groups)
               throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the list of server groups this cache server will belong to.
 By default cache servers belong to the default global server group
 which all cache servers always belong to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - possibly empty array of <code>String</code> where each string
 is a server groups that this cache server will be a member of.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if this cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getGroups</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the list of server groups that this cache server belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly empty array of <code>String</code>s where
 each string is a server group. Modifying this array will not change the
 server groups that this cache server belongs to.<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadProbe()"><!-- --></A><H3>
getLoadProbe</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLoadProbe</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a description of the load probe for this cache server.
 <A HREF="../../../../com/gemstone/gemfire/cache/server/ServerLoadProbe.html" title="interface in com.gemstone.gemfire.cache.server"><CODE>ServerLoadProbe</CODE></A> for details on the load probe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the load probe used by this cache
 server.<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadProbe(com.gemstone.gemfire.cache.server.ServerLoadProbe)"><!-- --></A><H3>
setLoadProbe</H3>
<PRE>
void <B>setLoadProbe</B>(<A HREF="../../../../com/gemstone/gemfire/cache/server/ServerLoadProbe.html" title="interface in com.gemstone.gemfire.cache.server">ServerLoadProbe</A>&nbsp;loadProbe)
                  throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the load probe for this cache server. See
 <A HREF="../../../../com/gemstone/gemfire/cache/server/ServerLoadProbe.html" title="interface in com.gemstone.gemfire.cache.server"><CODE>ServerLoadProbe</CODE></A> for details on how to implement
 a load probe.
 
 The load probe should implement DataSerializable if 
 it is used with this interface, because it will be sent to the remote
 VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadProbe</CODE> - the load probe to use for
 this cache server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if the cache server is running<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadPollInterval()"><!-- --></A><H3>
getLoadPollInterval</H3>
<PRE>
long <B>getLoadPollInterval</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the frequency in milliseconds to poll the load probe on this cache
 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frequency in milliseconds that we will poll the load probe.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadPollInterval(long)"><!-- --></A><H3>
setLoadPollInterval</H3>
<PRE>
void <B>setLoadPollInterval</B>(long&nbsp;loadPollInterval)
                         throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the frequency in milliseconds to poll the load probe on this cache
 server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadPollInterval</CODE> - the frequency in milliseconds to poll
 the load probe. Must be greater than 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - if the cache server is running</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMemberCacheServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheListener.html" title="interface in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/SystemMemberCacheServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMemberCacheServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
