<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
SystemMemberRegion (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemMemberRegion (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMemberRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/SystemMemberRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMemberRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.admin</FONT>
<BR>
Interface SystemMemberRegion</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of 7.0 use the <A HREF="../../../../com/gemstone/gemfire/management/package-summary.html"><CODE>com.gemstone.gemfire.management</CODE></A> package instead</I>
<P>
<DL>
<DT><PRE>public interface <B>SystemMemberRegion</B></DL>
</PRE>

<P>
Administrative interface that represent's the <A HREF="../../../../com/gemstone/gemfire/admin/SystemMember.html" title="interface in com.gemstone.gemfire.admin"><CODE>SystemMember</CODE></A>'s view of one of its cache's <A HREF="../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region</CODE></A>s.  If the region in the remote
 system member is closed or destroyed, the methods of
 <code>SystemMemberRegion</code> will throw <A HREF="../../../../com/gemstone/gemfire/admin/RegionNotFoundException.html" title="class in com.gemstone.gemfire.admin"><CODE>RegionNotFoundException</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#createSubregion(java.lang.String, com.gemstone.gemfire.cache.RegionAttributes)">createSubregion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a subregion of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheListener()">getCacheListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 6.0 use getCacheListeners() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheListeners()">getCacheListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method will return an empty array if there are no CacheListeners
 defined on the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheLoader()">getCacheLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a description of any CacheLoader associated with this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheWriter()">getCacheWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a description of any CacheWriter associated with this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getConcurrencyChecksEnabled()">getConcurrencyChecksEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns whether or not conflicting concurrent operations on this region
 are prevented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getConcurrencyLevel()">getConcurrencyLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the ConcurrencyLevel in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCustomEntryIdleTimeout()">getCustomEntryIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;string describing the CustomExpiry for entry-idle-timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCustomEntryTimeToLive()">getCustomEntryTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;string describing the CustomExpiry for entry-time-to-live</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html" title="class in com.gemstone.gemfire.cache">DataPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getDataPolicy()">getDataPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the DataPolicy in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getDiskDirs()">getDiskDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the directories to which the region's data are written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getDiskWriteAttributes()">getDiskWriteAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>DiskWriteAttributes</code> that configure how
 the region is written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEarlyAck()">getEarlyAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns whether or not acks are sent after an update is processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryCount()">getEntryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the number of entries currently in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryIdleTimeoutAction()">getEntryIdleTimeoutAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the EntryIdleTimeout action in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryIdleTimeoutTimeLimit()">getEntryIdleTimeoutTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the EntryIdleTimeout time limit in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryTimeToLiveAction()">getEntryTimeToLiveAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the EntryTimeToLive action in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEntryTimeToLiveTimeLimit()">getEntryTimeToLiveTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the EntryTimeToLive time limit in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getEvictionAttributes()">getEvictionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>EvictionAttributes</code> that configure how
 entries in the the region are evicted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the full path name that identifies this region in its
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getHitCount()">getHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the HitCount obtained from this region's statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getHitRatio()">getHitRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the HitRatio obtained from this region's statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getInitialCapacity()">getInitialCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the InitialCapacity in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getKeyConstraint()">getKeyConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the KeyConstraint in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getLastAccessedTime()">getLastAccessedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the LastAccessedTime obtained from this region's statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getLastModifiedTime()">getLastModifiedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the LastModifiedTime obtained from this region's statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getLoadFactor()">getLoadFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the LoadFactor in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache">MembershipAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getMembershipAttributes()">getMembershipAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>MembershipAttributes</code> that configure required
 roles for reliable access to the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/MirrorType.html" title="class in com.gemstone.gemfire.cache">MirrorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getMirrorType()">getMirrorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 5.0, you should use getDataPolicy instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getMissCount()">getMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the MissCount obtained from this region's statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the name that identifies this region in its cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache">PartitionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getPartitionAttributes()">getPartitionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>PartitionAttributes</code> for the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getPersistBackup()">getPersistBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns whether or not a persistent backup should be made of the
 region (as opposed to just writing the overflow data to disk).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionIdleTimeoutAction()">getRegionIdleTimeoutAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the RegionIdleTimeout action in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionIdleTimeoutTimeLimit()">getRegionIdleTimeoutTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the RegionIdleTimeout time limit in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionTimeToLiveAction()">getRegionTimeToLiveAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the RegionTimeToLive action in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getRegionTimeToLiveTimeLimit()">getRegionTimeToLiveTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the RegionTimeToLive time limit in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/Scope.html" title="class in com.gemstone.gemfire.cache">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;/**
 Returns the Scope in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getStatisticsEnabled()">getStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the StatisticsEnabled in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubregionCount()">getSubregionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the number of subregions currently in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubregionFullPaths()">getSubregionFullPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the full path of each of the subregions of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubregionNames()">getSubregionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the names of all the subregions of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/SubscriptionAttributes.html" title="class in com.gemstone.gemfire.cache">SubscriptionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getSubscriptionAttributes()">getSubscriptionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>SubscriptionAttributes</code> for the region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getUserAttribute()">getUserAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a description of any user attribute associated with this
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getValueConstraint()">getValueConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the ValueConstraint in this region's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates the state of this region instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the name that identifies this region in its cache.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/Region.html#getName()"><CODE>Region.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath()"><!-- --></A><H3>
getFullPath</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullPath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the full path name that identifies this region in its
 cache.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/Region.html#getFullPath()"><CODE>Region.getFullPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubregionNames()"><!-- --></A><H3>
getSubregionNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getSubregionNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the names of all the subregions of this region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubregionFullPaths()"><!-- --></A><H3>
getSubregionFullPaths</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getSubregionFullPaths</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the full path of each of the subregions of this region.
 These paths are suitable for use with <A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCache.html#getRegion(java.lang.String)"><CODE>SystemMemberCache.getRegion(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAttribute()"><!-- --></A><H3>
getUserAttribute</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserAttribute</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a description of any user attribute associated with this
 region.  The description includes the classname of the user
 attribute object as well as its <code>toString</code>
 representation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLoader()"><!-- --></A><H3>
getCacheLoader</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheLoader</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a description of any CacheLoader associated with this region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheWriter()"><!-- --></A><H3>
getCacheWriter</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheWriter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a description of any CacheWriter associated with this region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictionAttributes()"><!-- --></A><H3>
getEvictionAttributes</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>getEvictionAttributes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>EvictionAttributes</code> that configure how
 entries in the the region are evicted
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheListener()"><!-- --></A><H3>
getCacheListener</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheListener</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 6.0 use getCacheListeners() instead</I>
<P>
<DD>Returns a description of the CacheListener in this region's attributes. If
 there is more than 1 CacheListener defined for a region this method will
 return the description of the 1st CacheListener returned from
 <A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html#getCacheListeners()"><CODE>getCacheListeners()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheListeners()"><!-- --></A><H3>
getCacheListeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getCacheListeners</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method will return an empty array if there are no CacheListeners
 defined on the region. If there are one or more than 1 CacheListeners
 defined, this method will return an array which has the names of all the
 CacheListeners
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] the region's <code>CacheListeners</code> as a String array<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyConstraint()"><!-- --></A><H3>
getKeyConstraint</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeyConstraint</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the KeyConstraint in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueConstraint()"><!-- --></A><H3>
getValueConstraint</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValueConstraint</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the ValueConstraint in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionTimeToLiveTimeLimit()"><!-- --></A><H3>
getRegionTimeToLiveTimeLimit</H3>
<PRE>
int <B>getRegionTimeToLiveTimeLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the RegionTimeToLive time limit in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionTimeToLiveAction()"><!-- --></A><H3>
getRegionTimeToLiveAction</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A> <B>getRegionTimeToLiveAction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the RegionTimeToLive action in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryTimeToLiveTimeLimit()"><!-- --></A><H3>
getEntryTimeToLiveTimeLimit</H3>
<PRE>
int <B>getEntryTimeToLiveTimeLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the EntryTimeToLive time limit in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryTimeToLiveAction()"><!-- --></A><H3>
getEntryTimeToLiveAction</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A> <B>getEntryTimeToLiveAction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the EntryTimeToLive action in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomEntryTimeToLive()"><!-- --></A><H3>
getCustomEntryTimeToLive</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCustomEntryTimeToLive</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>string describing the CustomExpiry for entry-time-to-live
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CustomExpiry for entry-time-to-live</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionIdleTimeoutTimeLimit()"><!-- --></A><H3>
getRegionIdleTimeoutTimeLimit</H3>
<PRE>
int <B>getRegionIdleTimeoutTimeLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the RegionIdleTimeout time limit in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionIdleTimeoutAction()"><!-- --></A><H3>
getRegionIdleTimeoutAction</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A> <B>getRegionIdleTimeoutAction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the RegionIdleTimeout action in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryIdleTimeoutTimeLimit()"><!-- --></A><H3>
getEntryIdleTimeoutTimeLimit</H3>
<PRE>
int <B>getEntryIdleTimeoutTimeLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the EntryIdleTimeout time limit in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryIdleTimeoutAction()"><!-- --></A><H3>
getEntryIdleTimeoutAction</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/ExpirationAction.html" title="class in com.gemstone.gemfire.cache">ExpirationAction</A> <B>getEntryIdleTimeoutAction</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the EntryIdleTimeout action in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomEntryIdleTimeout()"><!-- --></A><H3>
getCustomEntryIdleTimeout</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCustomEntryIdleTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>string describing the CustomExpiry for entry-idle-timeout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CustomExpiry for entry-idle-timeout</DL>
</DD>
</DL>
<HR>

<A NAME="getMirrorType()"><!-- --></A><H3>
getMirrorType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../com/gemstone/gemfire/cache/MirrorType.html" title="class in com.gemstone.gemfire.cache">MirrorType</A> <B>getMirrorType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 5.0, you should use getDataPolicy instead</I>
<P>
<DD>Returns the MirrorType in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataPolicy()"><!-- --></A><H3>
getDataPolicy</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html" title="class in com.gemstone.gemfire.cache">DataPolicy</A> <B>getDataPolicy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the DataPolicy in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/Scope.html" title="class in com.gemstone.gemfire.cache">Scope</A> <B>getScope</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>/**
 Returns the Scope in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCapacity()"><!-- --></A><H3>
getInitialCapacity</H3>
<PRE>
int <B>getInitialCapacity</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the InitialCapacity in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadFactor()"><!-- --></A><H3>
getLoadFactor</H3>
<PRE>
float <B>getLoadFactor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the LoadFactor in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcurrencyLevel()"><!-- --></A><H3>
getConcurrencyLevel</H3>
<PRE>
int <B>getConcurrencyLevel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the ConcurrencyLevel in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcurrencyChecksEnabled()"><!-- --></A><H3>
getConcurrencyChecksEnabled</H3>
<PRE>
boolean <B>getConcurrencyChecksEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns whether or not conflicting concurrent operations on this region
 are prevented
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsEnabled()"><!-- --></A><H3>
getStatisticsEnabled</H3>
<PRE>
boolean <B>getStatisticsEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the StatisticsEnabled in this region's attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistBackup()"><!-- --></A><H3>
getPersistBackup</H3>
<PRE>
boolean <B>getPersistBackup</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns whether or not a persistent backup should be made of the
 region (as opposed to just writing the overflow data to disk).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskWriteAttributes()"><!-- --></A><H3>
getDiskWriteAttributes</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/DiskWriteAttributes.html" title="interface in com.gemstone.gemfire.cache">DiskWriteAttributes</A> <B>getDiskWriteAttributes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>DiskWriteAttributes</code> that configure how
 the region is written to disk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskDirs()"><!-- --></A><H3>
getDiskDirs</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[] <B>getDiskDirs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the directories to which the region's data are written.  If
 multiple directories are used, GemFire will attempt to distribute the
 data evenly amongst them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryCount()"><!-- --></A><H3>
getEntryCount</H3>
<PRE>
int <B>getEntryCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the number of entries currently in this region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubregionCount()"><!-- --></A><H3>
getSubregionCount</H3>
<PRE>
int <B>getSubregionCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the number of subregions currently in this region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedTime()"><!-- --></A><H3>
getLastModifiedTime</H3>
<PRE>
long <B>getLastModifiedTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the LastModifiedTime obtained from this region's statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
long <B>getLastAccessedTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the LastAccessedTime obtained from this region's statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHitCount()"><!-- --></A><H3>
getHitCount</H3>
<PRE>
long <B>getHitCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the HitCount obtained from this region's statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMissCount()"><!-- --></A><H3>
getMissCount</H3>
<PRE>
long <B>getMissCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the MissCount obtained from this region's statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHitRatio()"><!-- --></A><H3>
getHitRatio</H3>
<PRE>
float <B>getHitRatio</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the HitRatio obtained from this region's statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEarlyAck()"><!-- --></A><H3>
getEarlyAck</H3>
<PRE>
boolean <B>getEarlyAck</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns whether or not acks are sent after an update is processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>False if acks are sent after updates are processed;
         true if acks are sent before updates are processed.<DT><B>Since:</B></DT>
  <DD>4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates the state of this region instance. Note that once a cache
 instance is closed refresh will never change the state of its regions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubregion(java.lang.String, com.gemstone.gemfire.cache.RegionAttributes)"><!-- --></A><H3>
createSubregion</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegion.html" title="interface in com.gemstone.gemfire.admin">SystemMemberRegion</A> <B>createSubregion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="../../../../com/gemstone/gemfire/cache/RegionAttributes.html" title="interface in com.gemstone.gemfire.cache">RegionAttributes</A>&nbsp;attrs)
                                   throws <A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a subregion of this region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the region to create<DD><CODE>attrs</CODE> - The attributes of the root region
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/admin/AdminException.html" title="class in com.gemstone.gemfire.admin">AdminException</A></CODE> - If the region cannot be created<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembershipAttributes()"><!-- --></A><H3>
getMembershipAttributes</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/MembershipAttributes.html" title="class in com.gemstone.gemfire.cache">MembershipAttributes</A> <B>getMembershipAttributes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>MembershipAttributes</code> that configure required
 roles for reliable access to the region.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionAttributes()"><!-- --></A><H3>
getSubscriptionAttributes</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/SubscriptionAttributes.html" title="class in com.gemstone.gemfire.cache">SubscriptionAttributes</A> <B>getSubscriptionAttributes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>SubscriptionAttributes</code> for the region.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartitionAttributes()"><!-- --></A><H3>
getPartitionAttributes</H3>
<PRE>
<A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache">PartitionAttributes</A> <B>getPartitionAttributes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>PartitionAttributes</code> for the region.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemMemberRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberCacheServer.html" title="interface in com.gemstone.gemfire.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/admin/SystemMemberRegionEvent.html" title="interface in com.gemstone.gemfire.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/admin/SystemMemberRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemMemberRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
