<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
FunctionService (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionService (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionInvocationTargetException.html" title="class in com.gemstone.gemfire.cache.execute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache.execute</FONT>
<BR>
Class FunctionService</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gemstone.gemfire.cache.execute.FunctionService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FunctionService</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides the entry point into execution of user defined <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</A>s.
 <p>
 Function execution provides a means to route application behaviour to <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">data</A> or more 
 generically to peers in a <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A> or servers in a <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>.  
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getFunction(java.lang.String)">getFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> defined by the functionId, returns null if no
 function is found for the specified functionId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#getRegisteredFunctions()">getRegisteredFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all locally registered functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#isRegistered(java.lang.String)">isRegistered</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the function is registered to FunctionService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)">onMember</A></B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedSystem, com.gemstone.gemfire.distributed.DistributedMember)">onMember</A></B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system,
         <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)"><CODE>onMember(DistributedMember)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)">onMember</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on one member of each group provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem)">onMembers</A></B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)"><CODE>onMember(String...)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(com.gemstone.gemfire.distributed.DistributedSystem, java.util.Set)">onMembers</A></B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;&nbsp;distributedMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)"><CODE>onMembers(Set)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)">onMembers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;&nbsp;distributedMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on the set of <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.lang.String...)">onMembers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all peer members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onRegion(com.gemstone.gemfire.cache.Region)">onRegion</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 dependent function on the specified Region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.client.Pool)">onServer</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a server in the provided <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServer(com.gemstone.gemfire.cache.RegionService)">onServer</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A>&nbsp;regionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a server that the given cache is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.client.Pool)">onServers</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all the servers in the provided <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onServers(com.gemstone.gemfire.cache.RegionService)">onServers</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A>&nbsp;regionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all the servers that the given cache is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#registerFunction(com.gemstone.gemfire.cache.execute.Function)">registerFunction</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> with the <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><CODE>FunctionService</CODE></A> using
 <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><CODE>Function.getId()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#unregisterFunction(java.lang.String)">unregisterFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> with the <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><CODE>FunctionService</CODE></A>
 using <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><CODE>Function.getId()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRegion(com.gemstone.gemfire.cache.Region)"><!-- --></A><H3>
onRegion</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onRegion</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&nbsp;region)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 dependent function on the specified Region.<br>
 When invoked from a GemFire client, the method returns an Execution
 instance that sends a message to one of the connected servers as specified
 by the <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A> for the region. <br>
 Depending on the filters setup on the <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A>, the function is
 executed on all GemFire members that define the data region, or a subset of
 members. <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#withFilter(java.util.Set)"><CODE>Execution.withFilter(Set)</CODE></A>).
 
 For DistributedRegions with DataPolicy.NORMAL, it throws
 UnsupportedOperationException. For DistributedRegions with
 DataPolicy.EMPTY, execute the function on any random member which has
 DataPolicy.REPLICATE <br>. 
 For DistributedRegions with
 DataPolicy.REPLICATE, execute the function locally. For Regions with
 DataPolicy.PARTITION, it executes on members where the data resides as
 specified by the filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - 
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if the region passed in is null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServer(com.gemstone.gemfire.cache.client.Pool)"><!-- --></A><H3>
onServer</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onServer</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A>&nbsp;pool)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a server in the provided <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>.
 <p>
 If the server goes down while dispatching or executing the function, an
 Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - from which to chose a server for execution
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if Pool instance passed in is null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServers(com.gemstone.gemfire.cache.client.Pool)"><!-- --></A><H3>
onServers</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onServers</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A>&nbsp;pool)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all the servers in the provided <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>. If
 one of the servers goes down while dispatching or executing the function on
 the server, an Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the set of servers to execute the function
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if Pool instance passed in is null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServer(com.gemstone.gemfire.cache.RegionService)"><!-- --></A><H3>
onServer</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onServer</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A>&nbsp;regionService)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a server that the given cache is connected to.
 <p>
 If the server goes down while dispatching or executing the function, an
 Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionService</CODE> - obtained from <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><CODE>ClientCacheFactory.create()</CODE></A>
       or <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)"><CODE>ClientCache.createAuthenticatedView(Properties)</CODE></A>.
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if cache is null, is not on a client, or it does not have a default pool<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServers(com.gemstone.gemfire.cache.RegionService)"><!-- --></A><H3>
onServers</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onServers</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A>&nbsp;regionService)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all the servers that the given cache is connected to. If
 one of the servers goes down while dispatching or executing the function on
 the server, an Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionService</CODE> - obtained from <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><CODE>ClientCacheFactory.create()</CODE></A>
       or <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)"><CODE>ClientCache.createAuthenticatedView(Properties)</CODE></A>.
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if cache is null, is not on a client, or it does not have a default pool<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMember(com.gemstone.gemfire.distributed.DistributedSystem, com.gemstone.gemfire.distributed.DistributedMember)"><!-- --></A><H3>
onMember</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onMember</B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system,
                                 <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(com.gemstone.gemfire.distributed.DistributedMember)"><CODE>onMember(DistributedMember)</CODE></A> instead</I>
<P>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A> of the
 <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A>. If the member is not found in the system, the
 function execution will throw an Exception. If the member goes down while
 dispatching or executing the function on the member, an Exception will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - defines the distributed system<DD><CODE>distributedMember</CODE> - defines a member in the distributed system
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if either input parameter is null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMembers(com.gemstone.gemfire.distributed.DistributedSystem)"><!-- --></A><H3>
onMembers</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onMembers</B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMember(java.lang.String...)"><CODE>onMember(String...)</CODE></A> instead</I>
<P>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all members of the <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A>. If
 one of the members goes down while dispatching or executing the function on
 the member, an Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - defines the distributed system
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if DistributedSystem instance passed is null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMembers(com.gemstone.gemfire.distributed.DistributedSystem, java.util.Set)"><!-- --></A><H3>
onMembers</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onMembers</B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed">DistributedSystem</A>&nbsp;system,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;&nbsp;distributedMembers)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html#onMembers(java.util.Set)"><CODE>onMembers(Set)</CODE></A> instead</I>
<P>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on the set of <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>s of the
 <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A>. If one of the members goes down while
 dispatching or executing the function, an Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - defines the distributed system<DD><CODE>distributedMembers</CODE> - set of distributed members on which <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> to be
                executed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if DistributedSystem instance passed is null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMember(com.gemstone.gemfire.distributed.DistributedMember)"><!-- --></A><H3>
onMember</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onMember</B>(<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&nbsp;distributedMember)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on a <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>. If the member is not
 found, executing the function will throw an Exception. If the member goes
 down while dispatching or executing the function on the member, an
 Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distributedMember</CODE> - defines a member in the distributed system
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if distributedMember is null<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMembers(java.lang.String...)"><!-- --></A><H3>
onMembers</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onMembers</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groups)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on all peer members. If the optional groups parameter
 is provided, function is executed on all members that belong to the
 provided groups.
 <p>
 If one of the members goes down while dispatching or executing the function
 on the member, an Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - optional list of GemFire configuration property "groups" (see <a
          href="../../distributed/DistributedSystem.html#groups">
          <code>groups</code></a>) on which to execute the function.
          Function will be executed on all members of each group
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if no members are found belonging to the provided groups<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMembers(java.util.Set)"><!-- --></A><H3>
onMembers</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onMembers</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed">DistributedMember</A>&gt;&nbsp;distributedMembers)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on the set of <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedMember.html" title="interface in com.gemstone.gemfire.distributed"><CODE>DistributedMember</CODE></A>s. If one of
 the members goes down while dispatching or executing the function, an
 Exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distributedMembers</CODE> - set of distributed members on which <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> to be
          executed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if distributedMembers is null<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMember(java.lang.String...)"><!-- --></A><H3>
onMember</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute">Execution</A> <B>onMember</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groups)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Execution</CODE></A> object that can be used to execute a data
 independent function on one member of each group provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - list of GemFire configuration property "groups" (see <a
          href="../../distributed/DistributedSystem.html#groups">
          <code>groups</code></a>) on which to execute the function.
          Function will be executed on one member of each group
<DT><B>Returns:</B><DD>Execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if no members are found belonging to the provided groups<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</A> <B>getFunction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionId)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> defined by the functionId, returns null if no
 function is found for the specified functionId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionId</CODE> - 
<DT><B>Returns:</B><DD>Function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if functionID passed is null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerFunction(com.gemstone.gemfire.cache.execute.Function)"><!-- --></A><H3>
registerFunction</H3>
<PRE>
public static void <B>registerFunction</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</A>&nbsp;function)</PRE>
<DL>
<DD>Registers the given <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> with the <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><CODE>FunctionService</CODE></A> using
 <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><CODE>Function.getId()</CODE></A>.
 <p>
 Registering a function allows execution of the function using
 <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Execution.html#execute(java.lang.String)"><CODE>Execution.execute(String)</CODE></A>. Every member that could execute a
 function using its <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><CODE>Function.getId()</CODE></A> should register the function.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if function instance passed is null or Function.getId()
                 returns null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterFunction(java.lang.String)"><!-- --></A><H3>
unregisterFunction</H3>
<PRE>
public static void <B>unregisterFunction</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionId)</PRE>
<DL>
<DD>Unregisters the given <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A> with the <A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionService.html" title="class in com.gemstone.gemfire.cache.execute"><CODE>FunctionService</CODE></A>
 using <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><CODE>Function.getId()</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if function instance passed is null or Function.getId()
                 returns null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(java.lang.String)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public static boolean <B>isRegistered</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionId)</PRE>
<DL>
<DD>Returns true if the function is registered to FunctionService
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionException.html" title="class in com.gemstone.gemfire.cache.execute">FunctionException</A></CODE> - if function instance passed is null or Function.getId()
                 returns null<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFunctions()"><!-- --></A><H3>
getRegisteredFunctions</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute">Function</A>&gt; <B>getRegisteredFunctions</B>()</PRE>
<DL>
<DD>Returns all locally registered functions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A view of registered functions as a Map
         of <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html#getId()"><CODE>Function.getId()</CODE></A> to <A HREF="../../../../../com/gemstone/gemfire/cache/execute/Function.html" title="interface in com.gemstone.gemfire.cache.execute"><CODE>Function</CODE></A><DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/FunctionInvocationTargetException.html" title="class in com.gemstone.gemfire.cache.execute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/execute/RegionFunctionContext.html" title="interface in com.gemstone.gemfire.cache.execute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/execute/FunctionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
