<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
Uses of Interface com.gemstone.gemfire.cache.client.ClientRegionFactory (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.client.ClientRegionFactory (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gemstone/gemfire/cache/client//class-useClientRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gemstone.gemfire.cache.client.ClientRegionFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache.client"><B>com.gemstone.gemfire.cache.client</B></A></TD>
<TD>The <code>com.gemstone.gemfire.cache.client</code> package provides APIs used
  for client connectivity and caching.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A> in <A HREF="../../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</A> that return <A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#addCacheListener(com.gemstone.gemfire.cache.CacheListener)">addCacheListener</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cache listener to the end of the list of cache listeners on this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ClientCache.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(com.gemstone.gemfire.cache.client.ClientRegionShortcut)">createClientRegionFactory</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client">ClientRegionShortcut</A>&nbsp;shortcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a client region factory that is initialized to create
 a region using the given predefined region attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ClientCache.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(java.lang.String)">createClientRegionFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionAttributesId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a client region factory that is initialized to create
 a region using the given named region attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])">initCacheListeners</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;[]&nbsp;newListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all cache listeners and then adds each listener in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCloningEnabled(boolean)">setCloningEnabled</A></B>(boolean&nbsp;cloningEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cloning on region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setConcurrencyLevel(int)">setConcurrencyLevel</A></B>(int&nbsp;concurrencyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the concurrency level tof the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryIdleTimeout</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom idleTimeout for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryTimeToLive</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom timeToLive expiration method for the next 
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setDiskStoreName(java.lang.String)">setDiskStoreName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DiskStore name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setDiskSynchronous(boolean)">setDiskSynchronous</A></B>(boolean&nbsp;isSynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the writing to the disk is synchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)">setEvictionAttributes</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A>&nbsp;evictionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction attributes that controls growth of the Region to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setInitialCapacity(int)">setInitialCapacity</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry initial capacity for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setKeyConstraint(java.lang.Class)">setKeyConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>&gt;&nbsp;keyConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key constraint for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setLoadFactor(float)">setLoadFactor</A></B>(float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry load factor for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setPoolName(java.lang.String)">setPoolName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pool name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;statisticsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether statistics are enabled for this region and its entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientRegionFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setValueConstraint(java.lang.Class)">setValueConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;valueConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value constraint for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gemstone/gemfire/cache/client//class-useClientRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
