<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
Uses of Interface com.gemstone.gemfire.cache.client.PoolFactory (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gemstone.gemfire.cache.client.PoolFactory (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gemstone/gemfire/cache/client//class-usePoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gemstone.gemfire.cache.client.PoolFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gemstone.gemfire.cache.client"><B>com.gemstone.gemfire.cache.client</B></A></TD>
<TD>The <code>com.gemstone.gemfire.cache.client</code> package provides APIs used
  for client connectivity and caching.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gemstone.gemfire.cache.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A> in <A HREF="../../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gemstone/gemfire/cache/client/package-summary.html">com.gemstone.gemfire.cache.client</A> that return <A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addLocator(java.lang.String, int)">addLocator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a locator, given its host and port, to this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addServer(java.lang.String, int)">addServer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a server, given its host and port, to this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolManager.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()">createFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>pool factory</CODE></A>,
 which is used to configure and create new <A HREF="../../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the configuration of this factory to its defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setFreeConnectionTimeout(int)">setFreeConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the free connection timeout for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setIdleTimeout(long)">setIdleTimeout</A></B>(long&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time a connection can be idle before expiring the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setLoadConditioningInterval(int)">setLoadConditioningInterval</A></B>(int&nbsp;loadConditioningInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the load conditioning interval for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max number of client to server connections that the pool will create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMinConnections(int)">setMinConnections</A></B>(int&nbsp;minConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of connections to keep available at all times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMultiuserAuthentication(boolean)">setMultiuserAuthentication</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>true</code> then the created pool can be used by multiple
 authenticated users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPingInterval(long)">setPingInterval</A></B>(long&nbsp;pingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How often to ping servers to verify that they are still alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPRSingleHopEnabled(boolean)">setPRSingleHopEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default setPRSingleHopEnabled is <code>true</code>
 in which case the client is aware of the location of partitions on servers hosting
 <A HREF="../../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>regions</CODE></A> with
 <A HREF="../../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to wait for a response from a server before
 timing out the operation and trying another server (if any are available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setRetryAttempts(int)">setRetryAttempts</A></B>(int&nbsp;retryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times to retry a request after timeout/exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setServerGroup(java.lang.String)">setServerGroup</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the group that all servers this pool connects to must belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSocketBufferSize(int)">setSocketBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket buffer size for each connection made in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setStatisticInterval(int)">setStatisticInterval</A></B>(int&nbsp;statisticInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How often to send client statistics to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionAckInterval(int)">setSubscriptionAckInterval</A></B>(int&nbsp;ackInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval in milliseconds
 to wait before sending acknowledgements to the bridge server for
 events received from the server subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionEnabled(boolean)">setSubscriptionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>true</code> then the created pool will have server-to-client
 subscriptions enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionMessageTrackingTimeout(int)">setSubscriptionMessageTrackingTimeout</A></B>(int&nbsp;messageTrackingTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the messageTrackingTimeout attribute which is the time-to-live period, in
 milliseconds, for subscription events the client has received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionRedundancy(int)">setSubscriptionRedundancy</A></B>(int&nbsp;redundancy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the redundancy level for this pools server-to-client subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client">PoolFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolFactory.</B><B><A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setThreadLocalConnections(boolean)">setThreadLocalConnections</A></B>(boolean&nbsp;threadLocalConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread local connections policy for this pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gemstone/gemfire/cache/client//class-usePoolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
