2015-12-07T17:19:23,INFO,EventManagerStartedEvent,
2015-12-07T17:19:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-07T17:19:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-07T17:19:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-12-07T17:19:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-07T17:19:23|state=on
2015-12-07T17:19:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-05T17:19:24|used=8|available=60|addons=vf.gf.evaluation
2015-12-07T17:20:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-07T17:20:29|state=off
2015-12-07T17:21:25,INFO,EventManagerStartedEvent,
2015-12-07T17:21:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-07T17:21:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-12-07T17:21:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-12-07T17:21:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-07T17:21:25|state=on
2015-12-07T17:21:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-05T17:21:26|used=8|available=60|addons=vf.gf.evaluation
2015-12-07T17:21:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-07T17:21:39|state=off
2015-12-09T19:47:34,INFO,EventManagerStartedEvent,
2015-12-09T19:47:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T19:47:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-12-09T19:47:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-12-09T19:47:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T19:47:34|state=on
2015-12-09T19:47:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-07T19:47:35|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T19:47:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T19:47:40|state=off
2015-12-09T19:48:43,INFO,EventManagerStartedEvent,
2015-12-09T19:48:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T19:48:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-12-09T19:48:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-12-09T19:48:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T19:48:43|state=on
2015-12-09T19:48:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-07T19:48:44|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T19:48:54,INFO,EventManagerStartedEvent,
2015-12-09T19:48:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T19:48:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T19:48:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T19:48:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T19:48:54|state=on
2015-12-09T19:48:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-07T19:48:54|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T19:49:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T19:49:53|state=off
2015-12-09T19:49:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T19:49:56|state=off
2015-12-09T20:07:23,INFO,EventManagerStartedEvent,
2015-12-09T20:07:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T20:07:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T20:07:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-12-09T20:07:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T20:07:23|state=on
2015-12-09T20:07:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-07T20:07:24|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T20:08:38,INFO,EventManagerStartedEvent,
2015-12-09T20:08:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T20:08:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T20:08:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T20:08:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T20:08:39|state=on
2015-12-09T20:08:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-07T20:08:40|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T20:08:59,INFO,EventManagerStartedEvent,
2015-12-09T20:08:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T20:08:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-12-09T20:08:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T20:08:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T20:08:59|state=on
2015-12-09T20:08:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-02-07T20:08:59|used=8|available=60|addons=vf.gf.evaluation
2015-12-09T20:09:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T20:09:23|state=off
2015-12-09T20:09:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-12-09T20:09:24|state=off
