<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
ClientCacheFactory (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCacheFactory (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientCacheFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientCacheFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCacheFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache.client</FONT>
<BR>
Class ClientCacheFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gemstone.gemfire.cache.client.ClientCacheFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClientCacheFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory class used to create the singleton <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>client cache</CODE></A> and connect to one or more GemFire Cache Servers. If the application wants to connect to GemFire as a peer it should use <A HREF="../../../../../com/gemstone/gemfire/cache/CacheFactory.html" title="class in com.gemstone.gemfire.cache"><CODE>CacheFactory</CODE></A> instead.
<p> Once the factory has been configured using its set* methods you produce a <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientCache</CODE></A> by calling the <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><CODE>create()</CODE></A> method.
The
<a href="../distribution/DistributedSystem.html#cache-xml-file">"cache-xml-file"</a>
property can be used to specify a cache.xml file to initialize the cache with.
The contents of this file must comply with the
 <code>"doc-files/cache7_0.dtd"</code> file and the top level element must be a <code>client-cache</code> element.
<p> Client connections are managed through connection <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>pools</CODE></A>. ClientCacheFactory creates a single pool to use by default on the cache it creates. ClientCacheFactory can also be used to configure the default connection pool using its <code>setPool*</code> and <code>addPool*</code> methods. In most cases, the defaults used by this implementation will suffice. For the default pool attributes see <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>PoolFactory</CODE></A>.
If no pool is configured and a pool was not declared in cache.xml or created using <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html" title="class in com.gemstone.gemfire.cache.client"><CODE>PoolManager</CODE></A> then a default one will be created that connects to a server on the default cache server port and local host. If multiple pools are declared in cache.xml or created by the PoolFactory then no default pool will exist and <code>ClientRegionFactory.setPoolName</code> will need to be called on each region created.
<p>
To get the existing unclosed singleton client cache instance call <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#getAnyInstance()"><CODE>getAnyInstance()</CODE></A>.
<p>
The following examples illustrate bootstrapping the client cache using region shortcuts:
<p>
Example 1: Connect to a CacheServer on the default host and port and access a region "customers"
<PRE>
  ClientCache c = new ClientCacheFactory().create();
  Region r = c.createClientRegionFactory(PROXY).create("customers");
  // The PROXY shortcut tells GemFire to route all requests to the servers
  //. i.e. there is no local caching
</PRE>
Example 2: Connect using the GemFire locator and create a local LRU cache
<PRE>
  ClientCache c = new ClientCacheFactory()
      .addPoolLocator(host, port)
      .create();
  Region r = c.createClientRegionFactory(CACHING_PROXY_HEAP_LRU)
      .create("customers");
  // The local LRU "customers" data region will automatically start evicting, by default, at 80% heap utilization threshold
</PRE>
Example 3: Access the query service
<PRE>
  QueryService qs = new ClientCacheFactory().create().getQueryService();
</PRE>
Example 4: Construct the client cache region declaratively in cache.xml
<PRE>
  &lt;!DOCTYPE client-cache PUBLIC
    "-//GemStone Systems, Inc.//GemFire Declarative Caching 6.5//EN"
    "http://www.gemstone.com/dtd/cache7_0.dtd">
  &lt;client-cache>     
    &lt;pool name="myPool">
      &lt;locator host="hostName" port="10334"/>
    &lt;/pool>
    &lt;region name="myRegion" refid="PROXY"/>
      &lt;!-- you can override or add to the PROXY attributes by adding
           a region-attributes sub element here -->
  &lt;/client-cache>
</PRE>
Now, create the cache telling it to read your cache.xml file:
<PRE>
  ClientCache c = new ClientCacheFactory()
    .set("cache-xml-file", "myCache.xml")
    .create();
  Region r = c.getRegion("myRegion");
</PRE>

<p> For a complete list of all client region shortcuts see <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><CODE>ClientRegionShortcut</CODE></A>. 
Applications that need to explicitly control the individual region attributes can do this declaratively in XML or using API.
<p>
Example 5: Define custom region attributes for persistence in XML and create region using API.
  Define new region attributes with ID "MYAPP_CACHING_PROXY_MEM_LRU" that overrides the 
  "CACHING_PROXY" shortcut
<PRE>
 &lt;!DOCTYPE client-cache PUBLIC
    "-//GemStone Systems, Inc.//GemFire Declarative Caching 6.5//EN"
    "http://www.gemstone.com/dtd/cache7_0.dtd">
 &lt;client-cache>
  &lt;!-- now create a named region attributes that uses the CACHING_PROXY shortcut
       and adds a memory LRU limited to 900 megabytes --> 
  &lt;region-attributes id="MYAPP_CACHING_PROXY_MEM_LRU" refid="CACHING_PROXY" >
    &lt;lru-memory-size maximum="900"/>
  &lt;/region-attributes>
 &lt;/client-cache> 
</PRE>
Now, create the data region in the client cache using this new attributes ID.
<PRE>
  ClientCache c = new ClientCacheFactory()
    .set("cache-xml-file", "myCache.xml")
    .addPoolLocator(host, port)
    .create();
  Region r = c.createClientRegionFactory("MYAPP_CACHING_PROXY_MEM_LRU").create("customers");
</PRE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#ClientCacheFactory()">ClientCacheFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client cache factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#ClientCacheFactory(java.util.Properties)">ClientCacheFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new client cache factory given the initial gemfire properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#addPoolLocator(java.lang.String, int)">addPoolLocator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a locator, given its host and port, to this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#addPoolServer(java.lang.String, int)">addPoolServer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
              int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a server, given its host and port, to this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client">ClientCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a singleton client cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client">ClientCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#getAnyInstance()">getAnyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an arbitrary open instance of <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientCache</CODE></A> produced by an
 earlier call to <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><CODE>create()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the cache implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#set(java.lang.String, java.lang.String)">set</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a gemfire property that will be used when creating the ClientCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxDiskStore(java.lang.String)">setPdxDiskStore</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;diskStoreName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the disk store that is used for PDX meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxIgnoreUnreadFields(boolean)">setPdxIgnoreUnreadFields</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether pdx ignores fields that were unread during deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxPersistent(boolean)">setPdxPersistent</A></B>(boolean&nbsp;isPersistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether the type metadata for PDX objects is persisted to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxReadSerialized(boolean)">setPdxReadSerialized</A></B>(boolean&nbsp;pdxReadSerialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object preference to PdxInstance type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPdxSerializer(com.gemstone.gemfire.pdx.PdxSerializer)">setPdxSerializer</A></B>(<A HREF="../../../../../com/gemstone/gemfire/pdx/PdxSerializer.html" title="interface in com.gemstone.gemfire.pdx">PdxSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PDX serializer for the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolFreeConnectionTimeout(int)">setPoolFreeConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the free connection timeout for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolIdleTimeout(long)">setPoolIdleTimeout</A></B>(long&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time a connection can be idle before expiring the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolLoadConditioningInterval(int)">setPoolLoadConditioningInterval</A></B>(int&nbsp;loadConditioningInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the load conditioning interval for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMaxConnections(int)">setPoolMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max number of client to server connections that the pool will create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMinConnections(int)">setPoolMinConnections</A></B>(int&nbsp;minConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of connections to keep available at all times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMultiuserAuthentication(boolean)">setPoolMultiuserAuthentication</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>true</code> then the created pool can be used by multiple
 users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolPingInterval(long)">setPoolPingInterval</A></B>(long&nbsp;pingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How often to ping servers to verify that they are still alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolPRSingleHopEnabled(boolean)">setPoolPRSingleHopEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default setPRSingleHopEnabled is <code>true</code>
 in which case the client is aware of the location of partitions on servers hosting
 <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>regions</CODE></A> with
 <A HREF="../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolReadTimeout(int)">setPoolReadTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to wait for a response from a server before
 timing out the operation and trying another server (if any are available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolRetryAttempts(int)">setPoolRetryAttempts</A></B>(int&nbsp;retryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times to retry a request after timeout/exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolServerGroup(java.lang.String)">setPoolServerGroup</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the group that all servers this pool connects to must belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSocketBufferSize(int)">setPoolSocketBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket buffer size for each connection made in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolStatisticInterval(int)">setPoolStatisticInterval</A></B>(int&nbsp;statisticInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How often to send client statistics to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionAckInterval(int)">setPoolSubscriptionAckInterval</A></B>(int&nbsp;ackInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval in milliseconds
 to wait before sending acknowledgements to the cache server for
 events received from the server subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionEnabled(boolean)">setPoolSubscriptionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>true</code> then the created pool will have server-to-client
 subscriptions enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionMessageTrackingTimeout(int)">setPoolSubscriptionMessageTrackingTimeout</A></B>(int&nbsp;messageTrackingTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the messageTrackingTimeout attribute which is the time-to-live period, in
 milliseconds, for subscription events the client has received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolSubscriptionRedundancy(int)">setPoolSubscriptionRedundancy</A></B>(int&nbsp;redundancy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the redundancy level for this pools server-to-client subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolThreadLocalConnections(boolean)">setPoolThreadLocalConnections</A></B>(boolean&nbsp;threadLocalConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread local connections policy for this pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientCacheFactory()"><!-- --></A><H3>
ClientCacheFactory</H3>
<PRE>
public <B>ClientCacheFactory</B>()</PRE>
<DL>
<DD>Creates a new client cache factory.
<P>
</DL>
<HR>

<A NAME="ClientCacheFactory(java.util.Properties)"><!-- --></A><H3>
ClientCacheFactory</H3>
<PRE>
public <B>ClientCacheFactory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Create a new client cache factory given the initial gemfire properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The initial gemfire properties to be used.
 These properties can be overridden using the <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#set(java.lang.String, java.lang.String)"><CODE>set(java.lang.String, java.lang.String)</CODE></A> method
 For a full list of valid gemfire properties see <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>set</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a gemfire property that will be used when creating the ClientCache.
 For a full list of valid gemfire properties see <A HREF="../../../../../com/gemstone/gemfire/distributed/DistributedSystem.html" title="class in com.gemstone.gemfire.distributed"><CODE>DistributedSystem</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the gemfire property<DD><CODE>value</CODE> - the value of the gemfire property
<DT><B>Returns:</B><DD>a reference to this ClientCacheFactory object</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client">ClientCache</A> <B>create</B>()</PRE>
<DL>
<DD>Create a singleton client cache. If a client cache already exists in this
 vm that is not compatible with this factory's configuration then create
 will fail.
 <p> While creating the cache instance any declarative cache configuration (cache.xml) is processed and used to initialize the created cache.
 <P>Note that the cache that is produced is a singleton. Before a different instance
 can be produced the old one must be <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#close(boolean)"><CODE>closed</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton client cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a client cache already exists and it
 is not compatible with this factory's configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolFreeConnectionTimeout(int)"><!-- --></A><H3>
setPoolFreeConnectionTimeout</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolFreeConnectionTimeout</B>(int&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the free connection timeout for this pool.
 If the pool has a max connections setting, operations will block
 if all of the connections are in use. The free connection timeout
 specifies how long those operations will block waiting for
 a free connection before receiving
 an <A HREF="../../../../../com/gemstone/gemfire/cache/client/AllConnectionsInUseException.html" title="class in com.gemstone.gemfire.cache.client"><CODE>AllConnectionsInUseException</CODE></A>. If max connections 
 is not set this setting has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - the connection timeout in milliseconds
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>connectionTimeout</code>
 is less than or equal to <code>0</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMaxConnections(int)"><CODE>setPoolMaxConnections(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoolLoadConditioningInterval(int)"><!-- --></A><H3>
setPoolLoadConditioningInterval</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolLoadConditioningInterval</B>(int&nbsp;loadConditioningInterval)</PRE>
<DL>
<DD>Sets the load conditioning interval for this pool.
 This interval controls how frequently the pool will check to see if 
 a connection to a given server should be moved to a different
 server to improve the load balance.  
 <p>A value of <code>-1</code> disables load conditioning
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadConditioningInterval</CODE> - the connection lifetime in milliseconds
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>connectionLifetime</code>
 is less than <code>-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSocketBufferSize(int)"><!-- --></A><H3>
setPoolSocketBufferSize</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolSocketBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD>Sets the socket buffer size for each connection made in this pool.
 Large messages can be received and sent faster when this buffer is larger.
 Larger buffers also optimize the rate at which servers can send events
 for client subscriptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - the size of the socket buffers used for reading and
 writing on each connection in this pool.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>bufferSize</code>
 is less than or equal to <code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolThreadLocalConnections(boolean)"><!-- --></A><H3>
setPoolThreadLocalConnections</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolThreadLocalConnections</B>(boolean&nbsp;threadLocalConnections)</PRE>
<DL>
<DD>Sets the thread local connections policy for this pool.
 If <code>true</code> then any time a thread goes to use a connection
 from this pool it will check a thread local cache and see if it already
 has a connection in it. If so it will use it. If not it will get one from
 this pool and cache it in the thread local. This gets rid of thread contention
 for the connections but increases the number of connections the servers see.
 <p>If <code>false</code> then connections are returned to the pool as soon
 as the operation being done with the connection completes. This allows
 connections to be shared amonst multiple threads keeping the number of
 connections down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadLocalConnections</CODE> - if <code>true</code> then enable thread local
 connections.
<DT><B>Returns:</B><DD>a reference to <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPoolReadTimeout(int)"><!-- --></A><H3>
setPoolReadTimeout</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolReadTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the number of milliseconds to wait for a response from a server before
 timing out the operation and trying another server (if any are available).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - number of milliseconds to wait for a response from a server
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>timeout</code>
 is less than <code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolMinConnections(int)"><!-- --></A><H3>
setPoolMinConnections</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolMinConnections</B>(int&nbsp;minConnections)</PRE>
<DL>
<DD>Set the minimum number of connections to keep available at all times.
 When the pool is created, it will create this many connections. 
 If <code>0</code> then connections will not be made until an actual operation
 is done that requires client-to-server communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minConnections</CODE> - the initial number of connections
 this pool will create.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>minConnections</code>
 is less than <code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolMaxConnections(int)"><!-- --></A><H3>
setPoolMaxConnections</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolMaxConnections</B>(int&nbsp;maxConnections)</PRE>
<DL>
<DD>Set the max number of client to server connections that the pool will create. If all of 
 the connections are in use, an operation requiring a client to server connection
 will block until a connection is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnections</CODE> - the maximum number of connections in the pool.
 this pool will create. -1 indicates that there is no maximum number of connections
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>maxConnections</code>
 is less than <code>minConnections</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolFreeConnectionTimeout(int)"><CODE>setPoolFreeConnectionTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoolIdleTimeout(long)"><!-- --></A><H3>
setPoolIdleTimeout</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolIdleTimeout</B>(long&nbsp;idleTimeout)</PRE>
<DL>
<DD>Set the amount of time a connection can be idle before expiring the connection.
 If the pool size is greater than the minimum specified by 
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMinConnections(int)"><CODE>setPoolMinConnections(int)</CODE></A>, connections which have been idle
 for longer than the idleTimeout will be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleTimeout</CODE> - The amount of time in milliseconds that an idle connection
 should live before expiring. -1 indicates that connections should never expire.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>idleTimout</code>
 is less than <code>-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolRetryAttempts(int)"><!-- --></A><H3>
setPoolRetryAttempts</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolRetryAttempts</B>(int&nbsp;retryAttempts)</PRE>
<DL>
<DD>Set the number of times to retry a request after timeout/exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryAttempts</CODE> - The number of times to retry a request 
 after timeout/exception. -1 indicates that a request should be 
 tried against every available server before failing
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>idleTimout</code>
 is less than <code>-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolPingInterval(long)"><!-- --></A><H3>
setPoolPingInterval</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolPingInterval</B>(long&nbsp;pingInterval)</PRE>
<DL>
<DD>How often to ping servers to verify that they are still alive. Each
 server will be sent a ping every pingInterval if there has not
 been any other communication with the server.
 
 These pings are used by the server to monitor the health of
 the client. Make sure that the pingInterval is less than the 
 maximum time between pings allowed by the cache server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pingInterval</CODE> - The amount of time in milliseconds between
 pings.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>pingInterval</code>
 is less than or equal to <code>0</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/server/CacheServer.html#setMaximumTimeBetweenPings(int)"><CODE>CacheServer.setMaximumTimeBetweenPings(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoolStatisticInterval(int)"><!-- --></A><H3>
setPoolStatisticInterval</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolStatisticInterval</B>(int&nbsp;statisticInterval)</PRE>
<DL>
<DD>How often to send client statistics to the server.
 Doing this allows <code>gfmon</code> to monitor clients.
 <p>A value of <code>-1</code> disables the sending of client statistics
 to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticInterval</CODE> - The amount of time in milliseconds between
 sends of client statistics to the server.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>statisticInterval</code>
 is less than <code>-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolServerGroup(java.lang.String)"><!-- --></A><H3>
setPoolServerGroup</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolServerGroup</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD>Configures the group that all servers this pool connects to must belong to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the server group that this pool will connect to.
 If <code>null</code> or <code>""</code> then all servers will be connected to.
<DT><B>Returns:</B><DD>a reference to <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="addPoolLocator(java.lang.String, int)"><!-- --></A><H3>
addPoolLocator</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>addPoolLocator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                                         int&nbsp;port)</PRE>
<DL>
<DD>Add a locator, given its host and port, to this factory.
 The locator must be a server locator and will be used to discover other running
 cache servers and locators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host name or ip address that the locator is listening on.<DD><CODE>port</CODE> - the port that the locator is listening on
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>host</code> is an unknown host
 according to <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true#getByName(java.lang.String)" title="class or interface in java.net"><CODE>InetAddress.getByName(String)</CODE></A> or if port is outside
 the valid range of [1..65535] inclusive.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a server has already been <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#addPoolServer(java.lang.String, int)"><CODE>added</CODE></A> to this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoolServer(java.lang.String, int)"><!-- --></A><H3>
addPoolServer</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>addPoolServer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                                        int&nbsp;port)</PRE>
<DL>
<DD>Add a server, given its host and port, to this factory.
 The server must be a cache server and this client will
 directly connect to without consulting a server locator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host name or ip address that the server is listening on.<DD><CODE>port</CODE> - the port that the server is listening on
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>host</code> is an unknown host
 according to <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true#getByName(java.lang.String)" title="class or interface in java.net"><CODE>InetAddress.getByName(String)</CODE></A> or if port is outside
 the valid range of [1..65535] inclusive.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a locator has already been <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#addPoolLocator(java.lang.String, int)"><CODE>added</CODE></A> to this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSubscriptionEnabled(boolean)"><!-- --></A><H3>
setPoolSubscriptionEnabled</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolSubscriptionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If set to <code>true</code> then the created pool will have server-to-client
 subscriptions enabled.
 If set to <code>false</code> then all <code>Subscription*</code> attributes
 are ignored at create time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSubscriptionRedundancy(int)"><!-- --></A><H3>
setPoolSubscriptionRedundancy</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolSubscriptionRedundancy</B>(int&nbsp;redundancy)</PRE>
<DL>
<DD>Sets the redundancy level for this pools server-to-client subscriptions.
 If <code>0</code> then no redundant copies will be kept on the servers.
 Otherwise an effort will be made to maintain the requested number of
 copies of the server-to-client subscriptions. At most one copy per server will
 be made up to the requested level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redundancy</CODE> - the number of redundant servers for this client's subscriptions.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>redundancyLevel</code>
 is less than <code>-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSubscriptionMessageTrackingTimeout(int)"><!-- --></A><H3>
setPoolSubscriptionMessageTrackingTimeout</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolSubscriptionMessageTrackingTimeout</B>(int&nbsp;messageTrackingTimeout)</PRE>
<DL>
<DD>Sets the messageTrackingTimeout attribute which is the time-to-live period, in
 milliseconds, for subscription events the client has received from the server. It's used
 to minimize duplicate events.
 Entries that have not been modified for this amount of time
 are expired from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageTrackingTimeout</CODE> - number of milliseconds to set the timeout to.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>messageTrackingTimeout</code>
 is less than or equal to <code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSubscriptionAckInterval(int)"><!-- --></A><H3>
setPoolSubscriptionAckInterval</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolSubscriptionAckInterval</B>(int&nbsp;ackInterval)</PRE>
<DL>
<DD>Sets the interval in milliseconds
 to wait before sending acknowledgements to the cache server for
 events received from the server subscriptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ackInterval</CODE> - number of milliseconds to wait before sending event
 acknowledgements.
<DT><B>Returns:</B><DD>a reference to <code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>ackInterval</code>
 is less than or equal to <code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolPRSingleHopEnabled(boolean)"><!-- --></A><H3>
setPoolPRSingleHopEnabled</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolPRSingleHopEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>By default setPRSingleHopEnabled is <code>true</code>
 in which case the client is aware of the location of partitions on servers hosting
 <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>regions</CODE></A> with
 <A HREF="../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>.
 Using this information, the client routes the client cache operations
 directly to the server which is hosting the required partition for the
 cache operation using a single network hop.
 This mode works best 
 when <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMaxConnections(int)"><CODE>setPoolMaxConnections(int)</CODE></A> is set
 to <code>-1</code> which is the default.
 This mode causes the client to have more connections to the servers.
 <p>
 If setPRSingleHopEnabled is <code>false</code> the client may need to do an extra network hop on servers
 to go to the required partition for that cache operation.
 The client will use fewer network connections to the servers.
 <p>
 Caution: for <A HREF="../../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>partition</CODE></A> regions
  with
 <A HREF="../../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>local-max-memory</CODE></A>
 equal to zero, no cache operations mentioned above will be routed to those
 servers as they do not host any partitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolMultiuserAuthentication(boolean)"><!-- --></A><H3>
setPoolMultiuserAuthentication</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPoolMultiuserAuthentication</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If set to <code>true</code> then the created pool can be used by multiple
 users. <br>
 <br>
 Note: If set to true, all the client side regions must be
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html#PROXY"><CODE>proxies</CODE></A>. No client side storage is allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the cache implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the cache implementation as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAnyInstance()"><!-- --></A><H3>
getAnyInstance</H3>
<PRE>
public static <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client">ClientCache</A> <B>getAnyInstance</B>()</PRE>
<DL>
<DD>Gets an arbitrary open instance of <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientCache</CODE></A> produced by an
 earlier call to <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><CODE>create()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache">CacheClosedException</A></CODE> - if a cache has not been created
 or the only created one is <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#isClosed()"><CODE>closed</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the cache was created by CacheFactory instead
 of ClientCacheFactory</DL>
</DD>
</DL>
<HR>

<A NAME="setPdxReadSerialized(boolean)"><!-- --></A><H3>
setPdxReadSerialized</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPdxReadSerialized</B>(boolean&nbsp;pdxReadSerialized)</PRE>
<DL>
<DD>Sets the object preference to PdxInstance type.
 When a cached object that was serialized as a PDX is read
 from the cache a <A HREF="../../../../../com/gemstone/gemfire/pdx/PdxInstance.html" title="interface in com.gemstone.gemfire.pdx"><CODE>PdxInstance</CODE></A> will be returned instead of the actual domain class.
 The PdxInstance is an interface that provides run time access to 
 the fields of a PDX without deserializing the entire PDX. 
 The PdxInstance implementation is a light weight wrapper 
 that simply refers to the raw bytes of the PDX that are kept 
 in the cache. Using this method applications can choose to 
 access PdxInstance instead of Java object.
 <p>Note that a PdxInstance is only returned if a serialized PDX is found in the cache.
 If the cache contains a deserialized PDX, then a domain class instance is returned instead of a PdxInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdxReadSerialized</CODE> - true to prefer PdxInstance
<DT><B>Returns:</B><DD>this ClientCacheFactory<DT><B>Since:</B></DT>
  <DD>6.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/pdx/PdxInstance.html" title="interface in com.gemstone.gemfire.pdx"><CODE>PdxInstance</CODE></A><DT><B><I>Note: Early Access. Please consult GemStone technical support for assistance with this functionality.</I></B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdxSerializer(com.gemstone.gemfire.pdx.PdxSerializer)"><!-- --></A><H3>
setPdxSerializer</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPdxSerializer</B>(<A HREF="../../../../../com/gemstone/gemfire/pdx/PdxSerializer.html" title="interface in com.gemstone.gemfire.pdx">PdxSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD>Set the PDX serializer for the cache. If this serializer is set,
 it will be consulted to see if it can serialize any domain classes which are 
 added to the cache in portable data exchange format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializer</CODE> - the serializer to use
<DT><B>Returns:</B><DD>this ClientCacheFactory<DT><B>Since:</B></DT>
  <DD>6.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/pdx/PdxSerializer.html" title="interface in com.gemstone.gemfire.pdx"><CODE>PdxSerializer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPdxDiskStore(java.lang.String)"><!-- --></A><H3>
setPdxDiskStore</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPdxDiskStore</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;diskStoreName)</PRE>
<DL>
<DD>Set the disk store that is used for PDX meta data. When
 serializing objects in the PDX format, the type definitions
 are persisted to disk. This setting controls which disk store
 is used for that persistence.
 
 If not set, the metadata will go in the default disk store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskStoreName</CODE> - the name of the disk store to use
 for the PDX metadata.
<DT><B>Returns:</B><DD>this ClientCacheFactory<DT><B>Since:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdxPersistent(boolean)"><!-- --></A><H3>
setPdxPersistent</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPdxPersistent</B>(boolean&nbsp;isPersistent)</PRE>
<DL>
<DD>Control whether the type metadata for PDX objects is persisted to disk.
 The default for this setting is false. 
 If you are using persistent regions with PDX then you must set this to true.
 If you are using a WAN gateway with PDX then you should set this to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPersistent</CODE> - true if the metadata should be persistent
<DT><B>Returns:</B><DD>this ClientCacheFactory<DT><B>Since:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdxIgnoreUnreadFields(boolean)"><!-- --></A><H3>
setPdxIgnoreUnreadFields</H3>
<PRE>
public <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client">ClientCacheFactory</A> <B>setPdxIgnoreUnreadFields</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>Control whether pdx ignores fields that were unread during deserialization.
 The default is to preserve unread fields be including their data during serialization.
 But if you configure the cache to ignore unread fields then their data will be lost
 during serialization.
 <P>You should only set this attribute to <code>true</code> if you know this member
 will only be reading cache data. In this use case you do not need to pay the cost
 of preserving the unread fields since you will never be reserializing pdx data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignore</CODE> - <code>true</code> if fields not read during pdx deserialization should be ignored;
 <code>false</code>, the default, if they should be preserved.
<DT><B>Returns:</B><DD>this ClientCacheFactory<DT><B>Since:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientCacheFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientCacheFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCacheFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
