<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
ClientRegionFactory (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientRegionFactory (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientRegionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache.client</FONT>
<BR>
Interface ClientRegionFactory&lt;K,V&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ClientRegionFactory&lt;K,V&gt;</B></DL>
</PRE>

<P>
A factory for constructing <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>client cache</CODE></A> <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>regions</CODE></A>. Instances of this interface can be created using region shortcuts
 by calling
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(com.gemstone.gemfire.cache.client.ClientRegionShortcut)"><CODE>ClientCache.createClientRegionFactory(ClientRegionShortcut)</CODE></A> or using
 named region attributes by calling
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(java.lang.String)"><CODE>ClientCache.createClientRegionFactory(String)</CODE></A>.
 <p>
 The factory can then be customized using its methods.
 <p>
 The final step is to produce a <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region</CODE></A> by calling
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#create(java.lang.String)"><CODE>create(String)</CODE></A>.
 <p>
 Client regions may be:
 <ul>
 <li>PROXY: which pass through to server and have no local data.
 <li>CACHING_PROXY: which fetch data from servers and cache it locally.
 <li>LOCAL: which only have local data; they do not communicate with the
 servers.
 </ul>
 See <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><CODE>ClientRegionShortcut</CODE></A> for the shortcuts for these three types of
 client regions.
 <p>
 Example: Create a client region with a CacheListener
 
 <PRE>
 ClientCache c = new ClientCacheFactory().addLocator(host, port).create();
 // Create local caching region that is connected to a server side region
 // Add a cache listener before creating region
 Region r = c.createClientRegionFactory(CACHING_PROXY).addCacheListener(
     myListener).create(&quot;customers&quot;);
 </PRE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#addCacheListener(com.gemstone.gemfire.cache.CacheListener)">addCacheListener</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cache listener to the end of the list of cache listeners on this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#create(java.lang.String)">create</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a region in the <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientCache</CODE></A> using
 the configuration contained in this ClientRegionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#createSubregion(com.gemstone.gemfire.cache.Region, java.lang.String)">createSubregion</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&lt;?,?&gt;&nbsp;parent,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-region in the <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientCache</CODE></A> using
 the configuration contained in this ClientRegionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])">initCacheListeners</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;[]&nbsp;newListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all cache listeners and then adds each listener in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCloningEnabled(boolean)">setCloningEnabled</A></B>(boolean&nbsp;cloningEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cloning on region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setConcurrencyChecksEnabled(boolean)">setConcurrencyChecksEnabled</A></B>(boolean&nbsp;concurrencyChecksEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disabled concurrent modification checks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setConcurrencyLevel(int)">setConcurrencyLevel</A></B>(int&nbsp;concurrencyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the concurrency level tof the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom idleTimeout for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)">setCustomEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom timeToLive expiration method for the next 
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setDiskStoreName(java.lang.String)">setDiskStoreName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DiskStore name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setDiskSynchronous(boolean)">setDiskSynchronous</A></B>(boolean&nbsp;isSynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the writing to the disk is synchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setEntryTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)">setEvictionAttributes</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A>&nbsp;evictionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction attributes that controls growth of the Region to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setInitialCapacity(int)">setInitialCapacity</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry initial capacity for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setKeyConstraint(java.lang.Class)">setKeyConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>&gt;&nbsp;keyConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key constraint for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setLoadFactor(float)">setLoadFactor</A></B>(float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry load factor for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setPoolName(java.lang.String)">setPoolName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pool name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionIdleTimeout</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)">setRegionTimeToLive</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;statisticsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether statistics are enabled for this region and its entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html#setValueConstraint(java.lang.Class)">setValueConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;valueConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value constraint for the next <code>RegionAttributes</code>
 created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCacheListener(com.gemstone.gemfire.cache.CacheListener)"><!-- --></A><H3>
addCacheListener</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>addCacheListener</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;aListener)</PRE>
<DL>
<DD>Adds a cache listener to the end of the list of cache listeners on this factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - the cache listener to add
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>aListener</code> is null<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#addCacheListener(com.gemstone.gemfire.cache.CacheListener)"><CODE>AttributesFactory.addCacheListener(com.gemstone.gemfire.cache.CacheListener<K, V>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])"><!-- --></A><H3>
initCacheListeners</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>initCacheListeners</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CacheListener.html" title="interface in com.gemstone.gemfire.cache">CacheListener</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;[]&nbsp;newListeners)</PRE>
<DL>
<DD>Removes all cache listeners and then adds each listener in the specified array.
 for the next <code>RegionAttributes</code> created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListeners</CODE> - a possibly null or empty array of listeners to add to this factory.
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>newListeners</code> array has a null element<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#initCacheListeners(com.gemstone.gemfire.cache.CacheListener[])"><CODE>AttributesFactory.initCacheListeners(com.gemstone.gemfire.cache.CacheListener<K, V>[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)"><!-- --></A><H3>
setEvictionAttributes</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setEvictionAttributes</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A>&nbsp;evictionAttributes)</PRE>
<DL>
<DD>Sets the eviction attributes that controls growth of the Region to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evictionAttributes</CODE> - for the Region to create
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object</DL>
</DD>
</DL>
<HR>

<A NAME="setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)"><!-- --></A><H3>
setEntryIdleTimeout</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setEntryIdleTimeout</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</PRE>
<DL>
<DD>Sets the idleTimeout expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleTimeout</CODE> - the idleTimeout ExpirationAttributes for entries in this region
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if idleTimeout is null<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)"><CODE>AttributesFactory.setEntryIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)"><!-- --></A><H3>
setCustomEntryIdleTimeout</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setCustomEntryIdleTimeout</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;custom)</PRE>
<DL>
<DD>Sets the custom idleTimeout for the next <code>RegionAttributes</code>
 created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>custom</CODE> - the custom method
<DT><B>Returns:</B><DD>the receiver<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setCustomEntryIdleTimeout(com.gemstone.gemfire.cache.CustomExpiry)"><CODE>AttributesFactory.setCustomEntryIdleTimeout(CustomExpiry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)"><!-- --></A><H3>
setEntryTimeToLive</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setEntryTimeToLive</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</PRE>
<DL>
<DD>Sets the timeToLive expiration attributes for region entries for the next
 <code>RegionAttributes</code> created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeToLive</CODE> - the timeToLive ExpirationAttributes for entries in this region
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if timeToLive is null<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)"><CODE>AttributesFactory.setEntryTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)"><!-- --></A><H3>
setCustomEntryTimeToLive</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setCustomEntryTimeToLive</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/CustomExpiry.html" title="interface in com.gemstone.gemfire.cache">CustomExpiry</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;custom)</PRE>
<DL>
<DD>Sets the custom timeToLive expiration method for the next 
 <code>RegionAttributes</code> created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>custom</CODE> - the custom method
<DT><B>Returns:</B><DD>the receiver<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setCustomEntryTimeToLive(com.gemstone.gemfire.cache.CustomExpiry)"><CODE>AttributesFactory.setCustomEntryTimeToLive(CustomExpiry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)"><!-- --></A><H3>
setRegionIdleTimeout</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setRegionIdleTimeout</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;idleTimeout)</PRE>
<DL>
<DD>Sets the idleTimeout expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleTimeout</CODE> - the ExpirationAttributes for this region idleTimeout
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if idleTimeout is null<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)"><CODE>AttributesFactory.setRegionIdleTimeout(com.gemstone.gemfire.cache.ExpirationAttributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)"><!-- --></A><H3>
setRegionTimeToLive</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setRegionTimeToLive</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/ExpirationAttributes.html" title="class in com.gemstone.gemfire.cache">ExpirationAttributes</A>&nbsp;timeToLive)</PRE>
<DL>
<DD>Sets the timeToLive expiration attributes for the region itself for the
 next <code>RegionAttributes</code> created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeToLive</CODE> - the ExpirationAttributes for this region timeToLive
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if timeToLive is null<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)"><CODE>AttributesFactory.setRegionTimeToLive(com.gemstone.gemfire.cache.ExpirationAttributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyConstraint(java.lang.Class)"><!-- --></A><H3>
setKeyConstraint</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setKeyConstraint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>&gt;&nbsp;keyConstraint)</PRE>
<DL>
<DD>Sets the key constraint for the next <code>RegionAttributes</code>
 created. Keys in the region will be constrained to this class (or
 subclass). Any attempt to store a key of an incompatible type in the region
 will cause a <code>ClassCastException</code> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyConstraint</CODE> - The Class to constrain the keys to, or null if no constraint
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>keyConstraint</code> is a class denoting a primitive
           type<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setKeyConstraint(java.lang.Class)"><CODE>AttributesFactory.setKeyConstraint(java.lang.Class<K>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueConstraint(java.lang.Class)"><!-- --></A><H3>
setValueConstraint</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setValueConstraint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt;&nbsp;valueConstraint)</PRE>
<DL>
<DD>Sets the value constraint for the next <code>RegionAttributes</code>
 created. Values in the region will be constrained to this class (or
 subclass). Any attempt to store a value of an incompatible type in the
 region will cause a <code>ClassCastException</code> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueConstraint</CODE> - The Class to constrain the values to, or null if no constraint
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>valueConstraint</code> is a class denoting a primitive
           type<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setValueConstraint(java.lang.Class)"><CODE>AttributesFactory.setValueConstraint(java.lang.Class<V>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialCapacity(int)"><!-- --></A><H3>
setInitialCapacity</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setInitialCapacity</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Sets the entry initial capacity for the next <code>RegionAttributes</code>
 created. This value is used in initializing the map that holds the entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the entry map
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if initialCapacity is negative.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><CODE>HashMap</CODE></A>, 
<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setInitialCapacity(int)"><CODE>AttributesFactory.setInitialCapacity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadFactor(float)"><!-- --></A><H3>
setLoadFactor</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setLoadFactor</B>(float&nbsp;loadFactor)</PRE>
<DL>
<DD>Sets the entry load factor for the next <code>RegionAttributes</code>
 created. This value is used in initializing the map that holds the entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadFactor</CODE> - the load factor of the entry map
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if loadFactor is nonpositive<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><CODE>HashMap</CODE></A>, 
<A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setLoadFactor(float)"><CODE>AttributesFactory.setLoadFactor(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConcurrencyLevel(int)"><!-- --></A><H3>
setConcurrencyLevel</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setConcurrencyLevel</B>(int&nbsp;concurrencyLevel)</PRE>
<DL>
<DD>Sets the concurrency level tof the next <code>RegionAttributes</code>
 created. This value is used in initializing the map that holds the entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concurrencyLevel</CODE> - the concurrency level of the entry map
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if concurrencyLevel is nonpositive<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setConcurrencyLevel(int)"><CODE>AttributesFactory.setConcurrencyLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConcurrencyChecksEnabled(boolean)"><!-- --></A><H3>
setConcurrencyChecksEnabled</H3>
<PRE>
void <B>setConcurrencyChecksEnabled</B>(boolean&nbsp;concurrencyChecksEnabled)</PRE>
<DL>
<DD>Enables or disabled concurrent modification checks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concurrencyChecksEnabled</CODE> - whether to perform concurrency checks on operations<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiskStoreName(java.lang.String)"><!-- --></A><H3>
setDiskStoreName</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setDiskStoreName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the DiskStore name attribute.
 This causes the region to belong to the DiskStore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the diskstore
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setDiskStoreName(java.lang.String)"><CODE>AttributesFactory.setDiskStoreName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiskSynchronous(boolean)"><!-- --></A><H3>
setDiskSynchronous</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setDiskSynchronous</B>(boolean&nbsp;isSynchronous)</PRE>
<DL>
<DD>Sets whether or not the writing to the disk is synchronous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSynchronous</CODE> - boolean if true indicates synchronous writes
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setStatisticsEnabled</B>(boolean&nbsp;statisticsEnabled)</PRE>
<DL>
<DD>Sets whether statistics are enabled for this region and its entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticsEnabled</CODE> - whether statistics are enabled
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setStatisticsEnabled(boolean)"><CODE>AttributesFactory.setStatisticsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCloningEnabled(boolean)"><!-- --></A><H3>
setCloningEnabled</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setCloningEnabled</B>(boolean&nbsp;cloningEnable)</PRE>
<DL>
<DD>Sets cloning on region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloningEnable</CODE> - 
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setCloningEnabled(boolean)"><CODE>AttributesFactory.setCloningEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoolName(java.lang.String)"><!-- --></A><H3>
setPoolName</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>setPoolName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</PRE>
<DL>
<DD>Sets the pool name attribute.
 This causes regions that use these attributes
 to be a client region which communicates with the
 servers that the connection pool communicates with.
 <p>The named connection pool must exist on the cache at the time these
 attributes are used to create a region. See <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()"><CODE>PoolManager.createFactory()</CODE></A>
 for how to create a connection pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolName</CODE> - the name of the connection pool to use
<DT><B>Returns:</B><DD>a reference to this ClientRegionFactory object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a cache loader or cache writer has already
 been set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html" title="class in com.gemstone.gemfire.cache.client"><CODE>PoolManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>create</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</A></PRE>
<DL>
<DD>Creates a region in the <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientCache</CODE></A> using
 the configuration contained in this ClientRegionFactory. Validation of the
 provided attributes may cause exceptions to be thrown if there are problems
 with the configuration data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the region to create
<DT><B>Returns:</B><DD>the region object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</A></CODE> - if a region with the given name already exists in this cache
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache">CacheClosedException</A></CODE> - if the cache is closed</DL>
</DD>
</DL>
<HR>

<A NAME="createSubregion(com.gemstone.gemfire.cache.Region, java.lang.String)"><!-- --></A><H3>
createSubregion</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&lt;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">K</A>,<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="type parameter in ClientRegionFactory">V</A>&gt; <B>createSubregion</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache">Region</A>&lt;?,?&gt;&nbsp;parent,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                            throws <A HREF="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</A></PRE>
<DL>
<DD>Creates a sub-region in the <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientCache</CODE></A> using
 the configuration contained in this ClientRegionFactory. Validation of the
 provided attributes may cause exceptions to be thrown if there are problems
 with the configuration data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the existing region that will contain the created sub-region<DD><CODE>name</CODE> - the name of the region to create
<DT><B>Returns:</B><DD>the region object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/RegionExistsException.html" title="class in com.gemstone.gemfire.cache">RegionExistsException</A></CODE> - if a region with the given name already exists in this cache
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/RegionDestroyedException.html" title="class in com.gemstone.gemfire.cache">RegionDestroyedException</A></CODE> - if the parent region has been closed or destroyed
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache">CacheClosedException</A></CODE> - if the cache is closed<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientRegionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
