<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
ClientCache (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCache (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/AllConnectionsInUseException.html" title="class in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache.client</FONT>
<BR>
Interface ClientCache</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html" title="interface in com.gemstone.gemfire.cache">GemFireCache</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientCache</B><DT>extends <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html" title="interface in com.gemstone.gemfire.cache">GemFireCache</A></DL>
</PRE>

<P>
A ClientCache instance controls the life cycle of the local singleton cache in a client. 
 <p>A ClientCache is created using <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><CODE>ClientCacheFactory.create()</CODE></A>.
 See <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client"><CODE>ClientCacheFactory</CODE></A> for common usage patterns for creating the client cache instance.
 <p>ClientCache provides
 access to functionality when a member connects as a client to GemFire servers.
 It provides the following services:
 <ul>
 <li> Access to existing regions (see <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#getRegion(java.lang.String)"><CODE>RegionService.getRegion(java.lang.String)</CODE></A> and <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#rootRegions()"><CODE>RegionService.rootRegions()</CODE></A>).
 <li> Creation of regions (see <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(com.gemstone.gemfire.cache.client.ClientRegionShortcut)"><CODE>createClientRegionFactory(ClientRegionShortcut)</CODE></A> and <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(java.lang.String)"><CODE>createClientRegionFactory(String)</CODE></A>).
 <li> Access the query service (see <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#getQueryService(java.lang.String)"><CODE>getQueryService(java.lang.String)</CODE></A> and <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#getLocalQueryService()"><CODE>getLocalQueryService()</CODE></A>).</li>
 <li> Access the GemFire logger (see <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getLogger()"><CODE>GemFireCache.getLogger()</CODE></A>).</li>
 <li> Access the GemFire distributed system (see <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getDistributedSystem()"><CODE>GemFireCache.getDistributedSystem()</CODE></A>).</li>
 <li> Access the GemFire resource manager (see <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getResourceManager()"><CODE>GemFireCache.getResourceManager()</CODE></A>).</li>
 <li> Manages local disk stores for this cache instance (see <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#createDiskStoreFactory()"><CODE>GemFireCache.createDiskStoreFactory()</CODE></A>).</li>
 <li> Creation of authenticated cache views that support multiple users (see <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)"><CODE>createAuthenticatedView(java.util.Properties)</CODE></A>).
 </ul>
 <p>A ClientCache connects to a server using a <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A>. This pool can be
 configured in the ClientCacheFactory (by default GemFire tries to create a pool
 which tries to connect to a server on the localhost on port 40404). This default pool
 is used by <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region</CODE></A>s (created using <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>ClientRegionFactory</CODE></A>) to talk to
 regions on the server.
 <p>More pools can be created using <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html" title="class in com.gemstone.gemfire.cache.client"><CODE>PoolManager</CODE></A> or by declaring them in cache.xml.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#close(boolean)">close</A></B>(boolean&nbsp;keepalive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates this object cache and releases all the resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)">createAuthenticatedView</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;userSecurityProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an authenticated cache view using the given user security properties
 on the client cache's default pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties, java.lang.String)">createAuthenticatedView</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;userSecurityProperties,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an authenticated cache view using the given user security properties
 using the given pool to connect to servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(com.gemstone.gemfire.cache.client.ClientRegionShortcut)">createClientRegionFactory</A></B>(<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client">ClientRegionShortcut</A>&nbsp;shortcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a client region factory that is initialized to create
 a region using the given predefined region attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createClientRegionFactory(java.lang.String)">createClientRegionFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionAttributesId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a client region factory that is initialized to create
 a region using the given named region attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#getCurrentServers()">getCurrentServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the servers to which this client is currently connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#getDefaultPool()">getDefaultPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default server pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#getLocalQueryService()">getLocalQueryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a QueryService that queries the local state in the client cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#getQueryService(java.lang.String)">getQueryService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the QueryService for the named pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#readyForEvents()">readyForEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the server that this durable client is ready to receive updates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gemstone.gemfire.cache.GemFireCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.gemstone.gemfire.cache.<A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html" title="interface in com.gemstone.gemfire.cache">GemFireCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#createDiskStoreFactory()">createDiskStoreFactory</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#createGatewaySenderFactory()">createGatewaySenderFactory</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#findDiskStore(java.lang.String)">findDiskStore</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getCacheTransactionManager()">getCacheTransactionManager</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getCopyOnRead()">getCopyOnRead</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getDistributedSystem()">getDistributedSystem</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getInitializer()">getInitializer</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getInitializerProps()">getInitializerProps</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getJNDIContext()">getJNDIContext</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getName()">getName</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getPdxDiskStore()">getPdxDiskStore</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getPdxIgnoreUnreadFields()">getPdxIgnoreUnreadFields</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getPdxPersistent()">getPdxPersistent</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getPdxReadSerialized()">getPdxReadSerialized</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getPdxSerializer()">getPdxSerializer</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getRegionAttributes(java.lang.String)">getRegionAttributes</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getResourceManager()">getResourceManager</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#getSecurityLogger()">getSecurityLogger</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#listRegionAttributes()">listRegionAttributes</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#loadCacheXml(java.io.InputStream)">loadCacheXml</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#setCopyOnRead(boolean)">setCopyOnRead</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/GemFireCache.html#setRegionAttributes(java.lang.String, com.gemstone.gemfire.cache.RegionAttributes)">setRegionAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gemstone.gemfire.cache.RegionService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.gemstone.gemfire.cache.<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#close()">close</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#createPdxEnum(java.lang.String, java.lang.String, int)">createPdxEnum</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#createPdxInstanceFactory(java.lang.String)">createPdxInstanceFactory</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#getCancelCriterion()">getCancelCriterion</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#getQueryService()">getQueryService</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#getRegion(java.lang.String)">getRegion</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#rootRegions()">rootRegions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueryService(java.lang.String)"><!-- --></A><H3>
getQueryService</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</A> <B>getQueryService</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</PRE>
<DL>
<DD>Return the QueryService for the named pool.
 The query operations performed
 using this QueryService will be executed on the servers that are associated
 with this pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalQueryService()"><!-- --></A><H3>
getLocalQueryService</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</A> <B>getLocalQueryService</B>()</PRE>
<DL>
<DD>Return a QueryService that queries the local state in the client cache.
 These queries will not be sent to a server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(boolean&nbsp;keepalive)</PRE>
<DL>
<DD>Terminates this object cache and releases all the resources.
 Calls <A HREF="../../../../../com/gemstone/gemfire/cache/Region.html#close()"><CODE>Region.close()</CODE></A> on each region in the cache.
 After this cache is closed, any further
 method call on this cache or any region object will throw
 <A HREF="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache"><CODE>CacheClosedException</CODE></A>, unless otherwise noted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepalive</CODE> - whether the server should keep the durable client's queues alive for the timeout period
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/gemstone/gemfire/cache/CacheClosedException.html" title="class in com.gemstone.gemfire.cache">CacheClosedException</A></CODE> - if the cache is already closed.</DL>
</DD>
</DL>
<HR>

<A NAME="createClientRegionFactory(com.gemstone.gemfire.cache.client.ClientRegionShortcut)"><!-- --></A><H3>
createClientRegionFactory</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;K,V&gt; <B>createClientRegionFactory</B>(<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client">ClientRegionShortcut</A>&nbsp;shortcut)</PRE>
<DL>
<DD>Create and return a client region factory that is initialized to create
 a region using the given predefined region attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortcut</CODE> - the predefined region attributes to initialize the factory with.
<DT><B>Returns:</B><DD>a factory that will produce a client region.</DL>
</DD>
</DL>
<HR>

<A NAME="createClientRegionFactory(java.lang.String)"><!-- --></A><H3>
createClientRegionFactory</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client">ClientRegionFactory</A>&lt;K,V&gt; <B>createClientRegionFactory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionAttributesId)</PRE>
<DL>
<DD>Create and return a client region factory that is initialized to create
 a region using the given named region attributes.
 <p>Named region attributes are defined in cache.xml by setting the name as
 the value of the <code>id</code> attribute on a <code>region-attributes</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionAttributesId</CODE> - the named region attributes to initialize the factory with.
<DT><B>Returns:</B><DD>a factory that will produce a client region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if named region attributes has not been defined.</DL>
</DD>
</DL>
<HR>

<A NAME="readyForEvents()"><!-- --></A><H3>
readyForEvents</H3>
<PRE>
void <B>readyForEvents</B>()</PRE>
<DL>
<DD>Notifies the server that this durable client is ready to receive updates.
 This method is used by durable clients to notify servers that they
 are ready to receive updates. As soon as the server receives this message, 
 it will forward updates to this client (if necessary).
 <p>
 Durable clients must call this method after they are done creating regions
 and issuing interest registration requests.If it is called before then events
 will be lost.Any time a new <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A> is created and regions have been 
 added to it then this method needs to be called again.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if called by a non-durable client</DL>
</DD>
</DL>
<HR>

<A NAME="createAuthenticatedView(java.util.Properties)"><!-- --></A><H3>
createAuthenticatedView</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A> <B>createAuthenticatedView</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;userSecurityProperties)</PRE>
<DL>
<DD>Creates an authenticated cache view using the given user security properties
 on the client cache's default pool.
 Multiple views with different user properties can be created on a
 single client cache.
 
 Requires that <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#setPoolMultiuserAuthentication(boolean)"><CODE>multiuser-authentication</CODE></A>
 to be set to true on the default pool.

 Applications must use this instance to do operations, when
 multiuser-authentication is set to true.

 <p>
 Authenticated cache views are only allows to access <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientRegionShortcut.html#PROXY"><CODE>proxy</CODE></A> regions.
 The <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html#getRegion(java.lang.String)"><CODE>RegionService.getRegion(java.lang.String)</CODE></A> method will throw IllegalStateException
 if an attempt is made to get a region that has local storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSecurityProperties</CODE> - the security properties of a user.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache"><CODE>RegionService</CODE></A> instance associated with a user and the given
         properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - when invoked with multiuser-authentication as false.</DL>
</DD>
</DL>
<HR>

<A NAME="createAuthenticatedView(java.util.Properties, java.lang.String)"><!-- --></A><H3>
createAuthenticatedView</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache">RegionService</A> <B>createAuthenticatedView</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;userSecurityProperties,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;poolName)</PRE>
<DL>
<DD>Creates an authenticated cache view using the given user security properties
 using the given pool to connect to servers.
 Requires that <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMultiuserAuthentication(boolean)"><CODE>multiuser-authentication</CODE></A> to be set to true
 on the given pool.
 <p>See <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCache.html#createAuthenticatedView(java.util.Properties)"><CODE>createAuthenticatedView(Properties)</CODE></A> for more information
 on the returned cache view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSecurityProperties</CODE> - the security properties of a user.<DD><CODE>poolName</CODE> - - the pool that the users should be authenticated against.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/gemstone/gemfire/cache/RegionService.html" title="interface in com.gemstone.gemfire.cache"><CODE>RegionService</CODE></A> instance associated with a user and the given
         properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentServers()"><!-- --></A><H3>
getCurrentServers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt; <B>getCurrentServers</B>()</PRE>
<DL>
<DD>Returns a set of the servers to which this client is currently connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPool()"><!-- --></A><H3>
getDefaultPool</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client">Pool</A> <B>getDefaultPool</B>()</PRE>
<DL>
<DD>Returns the default server pool. If one or more non-default pools were
 configured, this may return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>Pool</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/AllConnectionsInUseException.html" title="class in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/ClientCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
