<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:13 PST 2014 -->
<TITLE>
com.gemstone.gemfire.cache.client (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gemstone/gemfire/cache/client/package-summary.html" target="classFrame">com.gemstone.gemfire.cache.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientCache.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><I>ClientCache</I></A>
<BR>
<A HREF="ClientRegionFactory.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><I>ClientRegionFactory</I></A>
<BR>
<A HREF="Pool.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><I>Pool</I></A>
<BR>
<A HREF="PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client" target="classFrame"><I>PoolFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientCacheFactory.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ClientCacheFactory</A>
<BR>
<A HREF="PoolManager.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">PoolManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientRegionShortcut.html" title="enum in com.gemstone.gemfire.cache.client" target="classFrame">ClientRegionShortcut</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllConnectionsInUseException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">AllConnectionsInUseException</A>
<BR>
<A HREF="ClientNotReadyException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ClientNotReadyException</A>
<BR>
<A HREF="NoAvailableLocatorsException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">NoAvailableLocatorsException</A>
<BR>
<A HREF="NoAvailableServersException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">NoAvailableServersException</A>
<BR>
<A HREF="ServerConnectivityException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ServerConnectivityException</A>
<BR>
<A HREF="ServerOperationException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ServerOperationException</A>
<BR>
<A HREF="ServerRefusedConnectionException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">ServerRefusedConnectionException</A>
<BR>
<A HREF="SubscriptionNotEnabledException.html" title="class in com.gemstone.gemfire.cache.client" target="classFrame">SubscriptionNotEnabledException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
