<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
Pool (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pool (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/NoAvailableServersException.html" title="class in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/Pool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache.client</FONT>
<BR>
Interface Pool</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Pool</B></DL>
</PRE>

<P>
A pool for connections from a client to a set of GemFire Cache Servers.
 <p>A single instance of this interface can be created using <A HREF="../../../../../com/gemstone/gemfire/cache/client/ClientCacheFactory.html#create()"><CODE>ClientCacheFactory.create()</CODE></A>.
 Multiple instances may also be created using
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#create(java.lang.String)"><CODE>PoolFactory.create(java.lang.String)</CODE></A>.
 A <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><CODE>PoolFactory</CODE></A> instance is created by calling
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#createFactory()"><CODE>PoolManager.createFactory()</CODE></A>. So to create a default <code>Pool</code> do this:
 <PRE>
     new ClientCacheFactory().create();
 </PRE>
 or this:
 <PRE>
     PoolManager.createFactory().create("myPool");
 </PRE>
 Instances may also be created by declaring them in cache.xml with a <code>pool</code> element.
 <p>Existing Pool instances can be found using <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#find(java.lang.String)"><CODE>PoolManager.find(String)</CODE></A>
 and <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolManager.html#getAll()"><CODE>PoolManager.getAll()</CODE></A>.
 <p>The pool name must be configured
 on the client regions that will use this pool by calling
 <A HREF="../../../../../com/gemstone/gemfire/cache/RegionFactory.html#setPoolName(java.lang.String)"><CODE>RegionFactory.setPoolName(java.lang.String)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this pool closing any connections it produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#destroy(boolean)">destroy</A></B>(boolean&nbsp;keepAlive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this pool closing any connections it produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getFreeConnectionTimeout()">getFreeConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection timeout of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getIdleTimeout()">getIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum connections for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getLoadConditioningInterval()">getLoadConditioningInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the load conditioning interval of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getLocators()">getLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><CODE>InetSocketAddress</CODE></A> of the
 locators this pool is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum connections for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getMinConnections()">getMinConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum connections for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getMultiuserAuthentication()">getMultiuserAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if multiuser mode is enabled on this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the connection pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getPingInterval()">getPingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ping interval for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getPRSingleHopEnabled()">getPRSingleHopEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if single-hop optimisation is enabled on this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getQueryService()">getQueryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QueryService for this Pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getReadTimeout()">getReadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read timeout of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getRetryAttempts()">getRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the retry attempts for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getServerGroup()">getServerGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server group of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getServers()">getServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><CODE>InetSocketAddress</CODE></A> of the
 servers this pool is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSocketBufferSize()">getSocketBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket buffer size of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getStatisticInterval()">getStatisticInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the statistic interval for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionAckInterval()">getSubscriptionAckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subscription ack interval of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionEnabled()">getSubscriptionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the true if a server-to-client subscriptions are enabled on this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionMessageTrackingTimeout()">getSubscriptionMessageTrackingTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subscription message tracking timeout of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getSubscriptionRedundancy()">getSubscriptionRedundancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subscription redundancy level of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getThreadLocalConnections()">getThreadLocalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if thread local connections are enabled on this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this Pool has been
 destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#releaseThreadLocalConnection()">releaseThreadLocalConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this pool was configured to to use thread local connections,
 then this method will release the connection cached for the calling thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the connection pool
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the pool<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#create(java.lang.String)"><CODE>PoolFactory.create(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFreeConnectionTimeout()"><!-- --></A><H3>
getFreeConnectionTimeout</H3>
<PRE>
int <B>getFreeConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the connection timeout of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setFreeConnectionTimeout(int)"><CODE>PoolFactory.setFreeConnectionTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadConditioningInterval()"><!-- --></A><H3>
getLoadConditioningInterval</H3>
<PRE>
int <B>getLoadConditioningInterval</B>()</PRE>
<DL>
<DD>Returns the load conditioning interval of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setLoadConditioningInterval(int)"><CODE>PoolFactory.setLoadConditioningInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSocketBufferSize()"><!-- --></A><H3>
getSocketBufferSize</H3>
<PRE>
int <B>getSocketBufferSize</B>()</PRE>
<DL>
<DD>Returns the socket buffer size of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSocketBufferSize(int)"><CODE>PoolFactory.setSocketBufferSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadTimeout()"><!-- --></A><H3>
getReadTimeout</H3>
<PRE>
int <B>getReadTimeout</B>()</PRE>
<DL>
<DD>Returns the read timeout of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setReadTimeout(int)"><CODE>PoolFactory.setReadTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinConnections()"><!-- --></A><H3>
getMinConnections</H3>
<PRE>
int <B>getMinConnections</B>()</PRE>
<DL>
<DD>Get the minimum connections for this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMinConnections(int)"><CODE>PoolFactory.setMinConnections(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
int <B>getMaxConnections</B>()</PRE>
<DL>
<DD>Get the maximum connections for this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMaxConnections(int)"><CODE>PoolFactory.setMaxConnections(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTimeout()"><!-- --></A><H3>
getIdleTimeout</H3>
<PRE>
long <B>getIdleTimeout</B>()</PRE>
<DL>
<DD>Get the maximum connections for this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setIdleTimeout(long)"><CODE>PoolFactory.setIdleTimeout(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPingInterval()"><!-- --></A><H3>
getPingInterval</H3>
<PRE>
long <B>getPingInterval</B>()</PRE>
<DL>
<DD>Get the ping interval for this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPingInterval(long)"><CODE>PoolFactory.setPingInterval(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticInterval()"><!-- --></A><H3>
getStatisticInterval</H3>
<PRE>
int <B>getStatisticInterval</B>()</PRE>
<DL>
<DD>Get the statistic interval for this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setStatisticInterval(int)"><CODE>PoolFactory.setStatisticInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttempts()"><!-- --></A><H3>
getRetryAttempts</H3>
<PRE>
int <B>getRetryAttempts</B>()</PRE>
<DL>
<DD>Get the retry attempts for this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setRetryAttempts(int)"><CODE>PoolFactory.setRetryAttempts(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadLocalConnections()"><!-- --></A><H3>
getThreadLocalConnections</H3>
<PRE>
boolean <B>getThreadLocalConnections</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if thread local connections are enabled on this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setThreadLocalConnections(boolean)"><CODE>PoolFactory.setThreadLocalConnections(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionEnabled()"><!-- --></A><H3>
getSubscriptionEnabled</H3>
<PRE>
boolean <B>getSubscriptionEnabled</B>()</PRE>
<DL>
<DD>Returns the true if a server-to-client subscriptions are enabled on this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionEnabled(boolean)"><CODE>PoolFactory.setSubscriptionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPRSingleHopEnabled()"><!-- --></A><H3>
getPRSingleHopEnabled</H3>
<PRE>
boolean <B>getPRSingleHopEnabled</B>()</PRE>
<DL>
<DD>Returns true if single-hop optimisation is enabled on this pool.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>6.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setPRSingleHopEnabled(boolean)"><CODE>PoolFactory.setPRSingleHopEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionRedundancy()"><!-- --></A><H3>
getSubscriptionRedundancy</H3>
<PRE>
int <B>getSubscriptionRedundancy</B>()</PRE>
<DL>
<DD>Returns the subscription redundancy level of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionRedundancy(int)"><CODE>PoolFactory.setSubscriptionRedundancy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionMessageTrackingTimeout()"><!-- --></A><H3>
getSubscriptionMessageTrackingTimeout</H3>
<PRE>
int <B>getSubscriptionMessageTrackingTimeout</B>()</PRE>
<DL>
<DD>Returns the subscription message tracking timeout of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionMessageTrackingTimeout(int)"><CODE>PoolFactory.setSubscriptionMessageTrackingTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionAckInterval()"><!-- --></A><H3>
getSubscriptionAckInterval</H3>
<PRE>
int <B>getSubscriptionAckInterval</B>()</PRE>
<DL>
<DD>Returns the subscription ack interval of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setSubscriptionAckInterval(int)"><CODE>PoolFactory.setSubscriptionAckInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerGroup()"><!-- --></A><H3>
getServerGroup</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerGroup</B>()</PRE>
<DL>
<DD>Returns the server group of this pool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setServerGroup(java.lang.String)"><CODE>PoolFactory.setServerGroup(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMultiuserAuthentication()"><!-- --></A><H3>
getMultiuserAuthentication</H3>
<PRE>
boolean <B>getMultiuserAuthentication</B>()</PRE>
<DL>
<DD>Returns true if multiuser mode is enabled on this pool.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>6.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#setMultiuserAuthentication(boolean)"><CODE>PoolFactory.setMultiuserAuthentication(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocators()"><!-- --></A><H3>
getLocators</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt; <B>getLocators</B>()</PRE>
<DL>
<DD>Returns an unmodifiable list of <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><CODE>InetSocketAddress</CODE></A> of the
 locators this pool is using. Each locator is either one
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addLocator(java.lang.String, int)"><CODE>added explicitly</CODE></A>
 when the pool was created or were discovered using the explicit locators.
 <p> If a pool has no locators then it can not discover servers or locators at runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServers()"><!-- --></A><H3>
getServers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt; <B>getServers</B>()</PRE>
<DL>
<DD>Returns an unmodifiable list of <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><CODE>InetSocketAddress</CODE></A> of the
 servers this pool is using. These servers where either
 <A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html#addServer(java.lang.String, int)"><CODE>added explicitly</CODE></A>
 when the pool was created or were discovered using this pools <A HREF="../../../../../com/gemstone/gemfire/cache/client/Pool.html#getLocators()"><CODE>locators</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(boolean)"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>(boolean&nbsp;keepAlive)</PRE>
<DL>
<DD>Destroys this pool closing any connections it produced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepAlive</CODE> - whether the server should keep the durable client's
                subscriptions alive for the timeout period
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the pool is still in use</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys this pool closing any connections it produced.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the pool is still in use</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD>Indicates whether this Pool has been
 destroyed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pool has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="releaseThreadLocalConnection()"><!-- --></A><H3>
releaseThreadLocalConnection</H3>
<PRE>
void <B>releaseThreadLocalConnection</B>()</PRE>
<DL>
<DD>If this pool was configured to to use thread local connections,
 then this method will release the connection cached for the calling thread.
 The connection will then be available for use by other threads.
 
 If this pool is not using thread local connections, this method
 will have no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryService()"><!-- --></A><H3>
getQueryService</H3>
<PRE>
<A HREF="../../../../../com/gemstone/gemfire/cache/query/QueryService.html" title="interface in com.gemstone.gemfire.cache.query">QueryService</A> <B>getQueryService</B>()</PRE>
<DL>
<DD>Returns the QueryService for this Pool. The query operations performed
 using this QueryService will be executed on the servers that are associated
 with this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the QueryService</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/NoAvailableServersException.html" title="class in com.gemstone.gemfire.cache.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gemstone/gemfire/cache/client/PoolFactory.html" title="interface in com.gemstone.gemfire.cache.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gemstone/gemfire/cache/client/Pool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
