<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
ClientSession (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSession (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/CacheXmlException.html" title="class in com.gemstone.gemfire.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/CommitConflictException.html" title="class in com.gemstone.gemfire.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/cache/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache</FONT>
<BR>
Interface ClientSession</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ClientSession</B></DL>
</PRE>

<P>
Class <code>ClientSession</code> represents a client connection on the
 server. <code>ClientSessions</code> can be used from the cache server to
 perform interest registrations and unregistrations on behalf of clients.
 <code>ClientSessions</code> are only available on the cache server.
 
 <p>
 The ClientSession is often used in conjunction with a callback
 <code>EntryEvent</code> as shown below.
 
 <pre>
 String durableClientId = ...; // Some part of the event's key or value would contain this id
 Cache cache = CacheFactory.getAnyInstance();
 CacheServer cacheServer = (CacheServer) cache.getCacheServers().iterator().next();
 ClientSession clientSession = cacheServer.getClientSession(durableClientId);
 clientSession.registerInterest(event.getRegion().getFullPath(), event.getKey(), InterestResultPolicy.KEYS_VALUES, true);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/server/CacheServer.html#getClientSession(java.lang.String)"><CODE>getClientSession</CODE></A>, 
<A HREF="../../../../com/gemstone/gemfire/cache/server/CacheServer.html#getClientSession(com.gemstone.gemfire.distributed.DistributedMember)"><CODE>getClientSession</CODE></A><DT><B><I>Note: Early Access. Please consult GemStone technical support for assistance with this functionality.</I></B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#isPrimary()">isPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this server is the primary for this client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#registerInterest(java.lang.String, java.lang.Object, com.gemstone.gemfire.cache.InterestResultPolicy, boolean)">registerInterest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                 <A HREF="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache">InterestResultPolicy</A>&nbsp;policy,
                 boolean&nbsp;isDurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers interest in a particular region and key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#registerInterest(java.lang.String, java.lang.Object, com.gemstone.gemfire.cache.InterestResultPolicy, boolean, boolean)">registerInterest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                 <A HREF="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache">InterestResultPolicy</A>&nbsp;policy,
                 boolean&nbsp;isDurable,
                 boolean&nbsp;receiveValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers interest in a particular region and key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#registerInterestRegex(java.lang.String, java.lang.String, boolean)">registerInterestRegex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                      boolean&nbsp;isDurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers interest in a particular region and regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#registerInterestRegex(java.lang.String, java.lang.String, boolean, boolean)">registerInterestRegex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                      boolean&nbsp;isDurable,
                      boolean&nbsp;receiveValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers interest in a particular region and regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#unregisterInterest(java.lang.String, java.lang.Object, boolean)">unregisterInterest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                   boolean&nbsp;isDurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters interest in a particular region and key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#unregisterInterest(java.lang.String, java.lang.Object, boolean, boolean)">unregisterInterest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                   boolean&nbsp;isDurable,
                   boolean&nbsp;receiveValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters interest in a particular region and key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#unregisterInterestRegex(java.lang.String, java.lang.String, boolean)">unregisterInterestRegex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                        boolean&nbsp;isDurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters interest in a particular region and regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/ClientSession.html#unregisterInterestRegex(java.lang.String, java.lang.String, boolean, boolean)">unregisterInterestRegex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                        boolean&nbsp;isDurable,
                        boolean&nbsp;receiveValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters interest in a particular region and regular expression</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerInterest(java.lang.String, java.lang.Object, com.gemstone.gemfire.cache.InterestResultPolicy, boolean)"><!-- --></A><H3>
registerInterest</H3>
<PRE>
void <B>registerInterest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                      <A HREF="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache">InterestResultPolicy</A>&nbsp;policy,
                      boolean&nbsp;isDurable)</PRE>
<DL>
<DD>Registers interest in a particular region and key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to register interest<DD><CODE>keyOfInterest</CODE> - The key on which to register interest<DD><CODE>policy</CODE> - The <A HREF="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache"><CODE>InterestResultPolicy</CODE></A>. Note:
          For the special token 'ALL_KEYS' and lists of keys, values are not
          pushed to the client.<DD><CODE>isDurable</CODE> - Whether the interest is durable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterest(java.lang.String, java.lang.Object, com.gemstone.gemfire.cache.InterestResultPolicy, boolean, boolean)"><!-- --></A><H3>
registerInterest</H3>
<PRE>
void <B>registerInterest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                      <A HREF="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache">InterestResultPolicy</A>&nbsp;policy,
                      boolean&nbsp;isDurable,
                      boolean&nbsp;receiveValues)</PRE>
<DL>
<DD>Registers interest in a particular region and key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to register interest<DD><CODE>keyOfInterest</CODE> - The key to on which to register interest<DD><CODE>policy</CODE> - The <A HREF="../../../../com/gemstone/gemfire/cache/InterestResultPolicy.html" title="class in com.gemstone.gemfire.cache"><CODE>InterestResultPolicy</CODE></A>. Note:
          For the special token 'ALL_KEYS' and lists of keys, values are not
          pushed to the client.<DD><CODE>isDurable</CODE> - Whether the interest is durable<DD><CODE>receiveValues</CODE> - Whether to receive create or update events as invalidates similar
          to notify-by-subscription false. The default is true.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterestRegex(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
registerInterestRegex</H3>
<PRE>
void <B>registerInterestRegex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                           boolean&nbsp;isDurable)</PRE>
<DL>
<DD>Registers interest in a particular region and regular expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to register interest<DD><CODE>regex</CODE> - The regular expression on which to register interest<DD><CODE>isDurable</CODE> - Whether the interest is durable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterestRegex(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
registerInterestRegex</H3>
<PRE>
void <B>registerInterestRegex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                           boolean&nbsp;isDurable,
                           boolean&nbsp;receiveValues)</PRE>
<DL>
<DD>Registers interest in a particular region and regular expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to register interest<DD><CODE>regex</CODE> - The regular expression to on which to register interest<DD><CODE>isDurable</CODE> - Whether the interest is durable<DD><CODE>receiveValues</CODE> - Whether to receive create or update events as invalidates similar
          to notify-by-subscription false. The default is true.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterInterest(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
unregisterInterest</H3>
<PRE>
void <B>unregisterInterest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                        boolean&nbsp;isDurable)</PRE>
<DL>
<DD>Unregisters interest in a particular region and key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to unregister interest<DD><CODE>keyOfInterest</CODE> - The key on which to unregister interest<DD><CODE>isDurable</CODE> - Whether the interest is durable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterInterest(java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
unregisterInterest</H3>
<PRE>
void <B>unregisterInterest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keyOfInterest,
                        boolean&nbsp;isDurable,
                        boolean&nbsp;receiveValues)</PRE>
<DL>
<DD>Unregisters interest in a particular region and key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to unregister interest<DD><CODE>keyOfInterest</CODE> - The key on which to unregister interest<DD><CODE>isDurable</CODE> - Whether the interest is durable<DD><CODE>receiveValues</CODE> - Whether to receive create or update events as invalidates similar
          to notify-by-subscription false. The default is true.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterInterestRegex(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
unregisterInterestRegex</H3>
<PRE>
void <B>unregisterInterestRegex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                             boolean&nbsp;isDurable)</PRE>
<DL>
<DD>Unregisters interest in a particular region and regular expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to unregister interest<DD><CODE>regex</CODE> - The regular expression on which to unregister interest<DD><CODE>isDurable</CODE> - Whether the interest is durable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterInterestRegex(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
unregisterInterestRegex</H3>
<PRE>
void <B>unregisterInterestRegex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                             boolean&nbsp;isDurable,
                             boolean&nbsp;receiveValues)</PRE>
<DL>
<DD>Unregisters interest in a particular region and regular expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - The name of the region in which to unregister interest<DD><CODE>regex</CODE> - The regular expression on which to unregister interest<DD><CODE>isDurable</CODE> - Whether the interest is durable<DD><CODE>receiveValues</CODE> - Whether to receive create or update events as invalidates similar
          to notify-by-subscription false. The default is true.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this is not the primary server for the given client<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimary()"><!-- --></A><H3>
isPrimary</H3>
<PRE>
boolean <B>isPrimary</B>()</PRE>
<DL>
<DD>Returns whether this server is the primary for this client
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this server is the primary for this client</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/CacheXmlException.html" title="class in com.gemstone.gemfire.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/CommitConflictException.html" title="class in com.gemstone.gemfire.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/cache/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
