<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
DiskStore (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskStore (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/DiskAccessException.html" title="class in com.gemstone.gemfire.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/cache/DiskStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache</FONT>
<BR>
Interface DiskStore</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DiskStore</B></DL>
</PRE>

<P>
Provides disk storage for one or more regions. The regions in the same disk store will
 share the same disk persistence attributes. A region without a disk store name
 belongs to the default disk store.
 <p>Instances of this interface are created using
 <A HREF="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#create(java.lang.String)"><CODE>DiskStoreFactory.create(java.lang.String)</CODE></A>. So to create a <code>DiskStore</code> named <code>myDiskStore</code> do this:
 <PRE>
   new DiskStoreFactory().create("myDiskStore");
 </PRE>
 <p>Existing DiskStore instances can be found using <A HREF="../../../../com/gemstone/gemfire/cache/GemFireCache.html#findDiskStore(java.lang.String)"><CODE>GemFireCache.findDiskStore(String)</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes any data that is currently in the asynchronous queue to be written
 to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#forceCompaction()">forceCompaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a disk compaction to be forced on this disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#forceRoll()">forceRoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the disk store to start writing to a new oplog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getAllowForceCompaction()">getAllowForceCompaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if manual compaction of disk files is allowed on this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getAutoCompact()">getAutoCompact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the disk files are to be automatically compacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getCompactionThreshold()">getCompactionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the threshold at which an oplog will become compactable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getDiskDirs()">getDiskDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directories to which the region's data are written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getDiskDirSizes()">getDiskDirSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sizes of the disk directories in megabytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getDiskStoreUUID()">getDiskStoreUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the universally unique identifier for the Disk Store across the GemFire distributed system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getMaxOplogSize()">getMaxOplogSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum size in megabytes a single oplog (operation log) file should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getQueueSize()">getQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of operations that can be asynchronously
 queued to be written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getTimeInterval()">getTimeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds that can elapse before
 unwritten data is written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getWriteBufferSize()">getWriteBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the write buffer that this disk store will use when
 writing data to disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the DiskStore
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the DiskStore<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html#create(java.lang.String)"><CODE>DiskStoreFactory.create(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCompact()"><!-- --></A><H3>
getAutoCompact</H3>
<PRE>
boolean <B>getAutoCompact</B>()</PRE>
<DL>
<DD>Returns true if the disk files are to be automatically compacted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the disk files are to be automatically compacted;
         false if automatic compaction is turned off</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactionThreshold()"><!-- --></A><H3>
getCompactionThreshold</H3>
<PRE>
int <B>getCompactionThreshold</B>()</PRE>
<DL>
<DD>Returns the threshold at which an oplog will become compactable. Until it reaches
 this threshold the oplog will not be compacted.
 The threshold is a percentage in the range 0..100.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the threshold, as a percentage, at which an oplog is considered compactable.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowForceCompaction()"><!-- --></A><H3>
getAllowForceCompaction</H3>
<PRE>
boolean <B>getAllowForceCompaction</B>()</PRE>
<DL>
<DD>Returns true if manual compaction of disk files is allowed on this region.
 Manual compaction is done be calling <A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#forceCompaction()"><CODE>forceCompaction()</CODE></A>.
 <p>Note that calls to <A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#forceCompaction()"><CODE>forceCompaction()</CODE></A> will also be allowed if <A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getAutoCompact()"><CODE>automatic compaction</CODE></A> is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if manual compaction of disk files is allowed on this region.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOplogSize()"><!-- --></A><H3>
getMaxOplogSize</H3>
<PRE>
long <B>getMaxOplogSize</B>()</PRE>
<DL>
<DD>Get the maximum size in megabytes a single oplog (operation log) file should be
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size in megabyte the operations log file can be</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInterval()"><!-- --></A><H3>
getTimeInterval</H3>
<PRE>
long <B>getTimeInterval</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds that can elapse before
 unwritten data is written to disk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the time interval in milliseconds that can elapse between two writes to disk</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBufferSize()"><!-- --></A><H3>
getWriteBufferSize</H3>
<PRE>
int <B>getWriteBufferSize</B>()</PRE>
<DL>
<DD>Returns the size of the write buffer that this disk store will use when
 writing data to disk. Larger values may increase performance but will use
 more memory.
 The disk store will allocate one direct memory buffer of this size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the size of the write buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskDirs()"><!-- --></A><H3>
getDiskDirs</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[] <B>getDiskDirs</B>()</PRE>
<DL>
<DD>Returns the directories to which the region's data are written.  If
 multiple directories are used, GemFire will attempt to distribute the
 data evenly amongst them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskDirSizes()"><!-- --></A><H3>
getDiskDirSizes</H3>
<PRE>
int[] <B>getDiskDirSizes</B>()</PRE>
<DL>
<DD>Returns the sizes of the disk directories in megabytes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskStoreUUID()"><!-- --></A><H3>
getDiskStoreUUID</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A> <B>getDiskStoreUUID</B>()</PRE>
<DL>
<DD>Returns the universally unique identifier for the Disk Store across the GemFire distributed system.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UUID uniquely identifying this Disk Store in the GemFire distributed system.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><CODE>UUID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSize()"><!-- --></A><H3>
getQueueSize</H3>
<PRE>
int <B>getQueueSize</B>()</PRE>
<DL>
<DD>Returns the maximum number of operations that can be asynchronously
 queued to be written to disk. When this limit is reached, it will cause
 operations to block until they can be put in the queue.
 If this <code>DiskStore</code> configures synchronous writing, then
 <code>queueSize</code> is ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxinum number of entries that can be queued concurrently
 for asynchronous writting to disk.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Causes any data that is currently in the asynchronous queue to be written
 to disk. Does not return until the flush is complete.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/cache/DiskAccessException.html" title="class in com.gemstone.gemfire.cache">DiskAccessException</A></CODE> - If problems are encounter while writing to disk</DL>
</DD>
</DL>
<HR>

<A NAME="forceRoll()"><!-- --></A><H3>
forceRoll</H3>
<PRE>
void <B>forceRoll</B>()</PRE>
<DL>
<DD>Asks the disk store to start writing to a new oplog.
 The old oplog will be asynchronously compressed if compaction is set to true.
 The new oplog will be created in the next available directory with free space.
 If there is no directory with free space available and compaction is set to false,
 then a <code>DiskAccessException</code> saying that the disk is full will be
 thrown.
 If compaction is true then the application will wait for the other oplogs
 to be compacted and more space to be created.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gemstone/gemfire/cache/DiskAccessException.html" title="class in com.gemstone.gemfire.cache">DiskAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceCompaction()"><!-- --></A><H3>
forceCompaction</H3>
<PRE>
boolean <B>forceCompaction</B>()</PRE>
<DL>
<DD>Allows a disk compaction to be forced on this disk store. The compaction
 is done even if automatic compaction is not configured.
 If the current active oplog has had data written to it and it is
 compactable then an implicit call to <A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#forceRoll()"><CODE>forceRoll()</CODE></A> will be made
 so that the active oplog can be compacted.
 <P>This method will block until the compaction completes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if one or more oplogs were compacted;
 <code>false</code> indicates that no oplogs were ready
 to be compacted or that a compaction was already in progress.<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/DiskStore.html#getAllowForceCompaction()"><CODE>getAllowForceCompaction()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/DiskAccessException.html" title="class in com.gemstone.gemfire.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/DiskStoreFactory.html" title="interface in com.gemstone.gemfire.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/cache/DiskStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
