<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 01 14:24:11 PST 2014 -->
<TITLE>
EvictionAttributes (GemFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionAttributes (GemFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvictionAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/cache/EvictionAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvictionAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gemstone.gemfire.cache</FONT>
<BR>
Class EvictionAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gemstone.gemfire.cache.EvictionAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EvictionAttributes</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A></DL>
</PRE>

<P>
<p>Attributes that describe how a <code>Region</code>'s size is managed through an eviction controller. Eviction
 controllers are defined by an <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAlgorithm</CODE></A> and a <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAction</CODE></A>. Once a <code>Region</code> is created with an eviction controller, it can
 not be removed, however it can be changed through an <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><CODE>EvictionAttributesMutator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/AttributesFactory.html#setEvictionAttributes(com.gemstone.gemfire.cache.EvictionAttributes)"><CODE>AttributesFactory.setEvictionAttributes(EvictionAttributes)</CODE></A>, 
<A HREF="../../../../com/gemstone/gemfire/cache/AttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><CODE>AttributesMutator</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.gemstone.gemfire.cache.EvictionAttributes">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gemstone.gemfire.DataSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.gemstone.gemfire.<A HREF="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gemstone/gemfire/DataSerializable.Replaceable.html" title="interface in com.gemstone.gemfire">DataSerializable.Replaceable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#EvictionAttributes()">EvictionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLIFOEntryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)">createLIFOEntryAttributes</A></B>(int&nbsp;maximumEntries,
                          <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLIFOMemoryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)">createLIFOMemoryAttributes</A></B>(int&nbsp;maximumMegabytes,
                           <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()">createLRUEntryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Creates the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAttributes</CODE></A> for an eviction controller that will remove the least recently used (LRU)
 entry from a region once the region reaches a certain capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes(int)">createLRUEntryAttributes</A></B>(int&nbsp;maximumEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create attributes to remove the least recently used entries when the maximum number of entries exists in the
 Region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)">createLRUEntryAttributes</A></B>(int&nbsp;maximumEntries,
                         <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create attributes to perform the given action when the maximum number of entries exists in the Region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes()">createLRUHeapAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Create EvictionAttributes for evicting the least recently used <A HREF="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region.Entry</CODE></A> when heap usage exceeds the
 <A HREF="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><CODE>ResourceManager</CODE></A> eviction heap threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)">createLRUHeapAttributes</A></B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for evicting the least recently used <A HREF="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region.Entry</CODE></A> when heap usage exceeds the
 <A HREF="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><CODE>ResourceManager</CODE></A> critical heap threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)">createLRUHeapAttributes</A></B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer,
                        <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for evicting the least recently used <A HREF="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region.Entry</CODE></A> when heap usage exceeds the
 <A HREF="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><CODE>ResourceManager</CODE></A> critical heap threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()">createLRUMemoryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches a certain byte capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(int)">createLRUMemoryAttributes</A></B>(int&nbsp;maximumMegabytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(int, com.gemstone.gemfire.cache.util.ObjectSizer)">createLRUMemoryAttributes</A></B>(int&nbsp;maximumMegabytes,
                          <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(int, com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)">createLRUMemoryAttributes</A></B>(int&nbsp;maximumMegabytes,
                          <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer,
                          <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)">createLRUMemoryAttributes</A></B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)">createLRUMemoryAttributes</A></B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer,
                          <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The algorithm is used to identify entries that will be evicited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit of this value is determined by the definition of the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAlgorithm</CODE></A> set by one of the creation
 methods e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#getObjectSizer()">getObjectSizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util"><CODE>ObjectSizer</CODE></A> is used by the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY"><CODE>EvictionAlgorithm.LRU_MEMORY</CODE></A> algorithm to measure the size of each
 Entry as it is entered into a Region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gemstone.gemfire.DataSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.gemstone.gemfire.<A HREF="../../../../com/gemstone/gemfire/DataSerializable.html" title="interface in com.gemstone.gemfire">DataSerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gemstone/gemfire/DataSerializable.html#fromData(java.io.DataInput)">fromData</A>, <A HREF="../../../../com/gemstone/gemfire/DataSerializable.html#toData(java.io.DataOutput)">toData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvictionAttributes()"><!-- --></A><H3>
EvictionAttributes</H3>
<PRE>
public <B>EvictionAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLRUEntryAttributes()"><!-- --></A><H3>
createLRUEntryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUEntryAttributes</B>()</PRE>
<DL>
<DD><p/>
 Creates the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAttributes</CODE></A> for an eviction controller that will remove the least recently used (LRU)
 entry from a region once the region reaches a certain capacity. The entry is either locally destroyed or overflows
 to disk when evicted by the eviction controller.
 <p/>
 <p/>
 This is not supported when replication is enabled.
 <p/>
 <p/>
 For a region with <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>, the EvictionAttribute <code>maximum</code>, indicates number of
 entries allowed in the region, collectively for its primary buckets and redundant copies for this VM. Once there
 are <code>maximum</code> entries in the region's primary buckets and redundant copies for this VM, the least
 recently used entry will be evicted from the bucket in which the subsequent put takes place.
 <p/>
 <p/>
 If you are using a <code>cache.xml</code> file to create a Cache Region declaratively, you can include the
 following to create an LRU entry eviction controller
 <p/>
 <pre>
         &lt;region-attributes&gt;
            &lt;eviction-attributes&gt;
               &lt;lru-entry-count maximum=&quot;1000&quot; action=&quot;overflow-to-disk&quot;/&gt;
            &lt;/eviction-attributes&gt;
         &lt;/region-attributes&gt;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new EvictionAttributes instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLRUEntryAttributes(int)"><!-- --></A><H3>
createLRUEntryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUEntryAttributes</B>(int&nbsp;maximumEntries)</PRE>
<DL>
<DD>Create attributes to remove the least recently used entries when the maximum number of entries exists in the
 Region
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumEntries</CODE> - the number of entries to keep in the Region
<DT><B>Returns:</B><DD>a new EvictionAttributes instance<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()"><CODE>createLRUEntryAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUEntryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)"><!-- --></A><H3>
createLRUEntryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUEntryAttributes</B>(int&nbsp;maximumEntries,
                                                          <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</PRE>
<DL>
<DD>Create attributes to perform the given action when the maximum number of entries exists in the Region
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new EvictionAttributes<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()"><CODE>createLRUEntryAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUHeapAttributes()"><!-- --></A><H3>
createLRUHeapAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUHeapAttributes</B>()</PRE>
<DL>
<DD><p/>
 Create EvictionAttributes for evicting the least recently used <A HREF="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region.Entry</CODE></A> when heap usage exceeds the
 <A HREF="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><CODE>ResourceManager</CODE></A> eviction heap threshold. If the eviction heap threshold is exceeded the least recently used
 <A HREF="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region.Entry</CODE></A>s are evicted.
 <p/>
 <p/>
 With other LRU-based eviction controllers, only cache actions (such as <A HREF="../../../../com/gemstone/gemfire/cache/Region.html#put(K, V)"><CODE>puts</CODE></A> and
 <A HREF="../../../../com/gemstone/gemfire/cache/Region.html#get(java.lang.Object)"><CODE>gets</CODE></A>) cause the LRU entry to be evicted. However, because the JVM's heap may be effected
 by more than just the GemFire cache operations, a daemon thread will perform the eviction in the event threads are
 not using the Region.
 <p/>
 <p/>
 When using Heap LRU, the VM must be launched with the <code>-Xmx</code> and <code>-Xms</code> switches set to the
 same values. Many virtual machine implementations have additional VM switches to control the behavior of the
 garbage collector. We suggest that you investigate tuning the garbage collector when using this type of eviction
 controller.  A collector that frequently collects is needed to keep our heap usage up to date. In particular, on
 the Sun <A href="http://java.sun.com/docs/hotspot/gc/index.html">HotSpot</a> VM, the
 <code>-XX:+UseConcMarkSweepGC</code> flag needs to be set, and <code>-XX:CMSInitiatingOccupancyFraction=N</code>
 should be set with N being a percentage that is less than the <A HREF="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><CODE>ResourceManager</CODE></A> eviction heap threshold.
 <p/>
 The JRockit VM has similar flags, <code>-Xgc:gencon</code> and <code>-XXgcTrigger:N</code>, which are required if
 using this LRU algorithm. Please Note: the JRockit gcTrigger flag is based on heap free, not heap in use like the
 GemFire parameter. This means you need to set gcTrigger to 100-N. for example, if your eviction threshold is 30
 percent, you will need to set gcTrigger to 70 percent.
 <p/>
 On the IBM VM, the flag to get a similar collector is <code>-Xgcpolicy:gencon</code>, but there is no corollary to
 the gcTrigger/CMSInitiatingOccupancyFraction flags, so when using this feature with an IBM VM, the heap usage
 statistics might lag the true memory usage of the VM, and thresholds may need to be set sufficiently high that the
 VM will initiate GC before the thresholds are crossed.
 <p/>
 If you are using a <code>cache.xml</code> file to create a Cache Region declaratively, you can include the
 following to create an LRU heap eviction controller:
 <p/>
 <pre>
         &lt;region-attributes&gt;
            &lt;eviction-attributes&gt;
               &lt;lru-heap-percentage action=&quot;overflow-to-disk&quot;
            &lt;/eviction-attributes&gt;
         &lt;/region-attributes&gt;
 </pre>
 <p/>
 * <p> This is equivalent to calling <code>  createLRUHeapAttributes(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT"><CODE>ObjectSizer.DEFAULT</CODE></A>) </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new EvictionAttributes instance with <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP"><CODE>EvictionAlgorithm.LRU_HEAP</CODE></A> and the default heap percentage,
         eviction interval and eviction action.</DL>
</DD>
</DL>
<HR>

<A NAME="createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)"><!-- --></A><H3>
createLRUHeapAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUHeapAttributes</B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer)</PRE>
<DL>
<DD>Creates EvictionAttributes for evicting the least recently used <A HREF="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region.Entry</CODE></A> when heap usage exceeds the
 <A HREF="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><CODE>ResourceManager</CODE></A> critical heap threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizer</CODE> - the sizer implementation used to determine how many entries to remove
<DT><B>Returns:</B><DD>a new instance of EvictionAttributes with <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP"><CODE>EvictionAlgorithm.LRU_HEAP</CODE></A> and the provided object sizer
         and eviction action.<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes()"><CODE>createLRUHeapAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUHeapAttributes(com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)"><!-- --></A><H3>
createLRUHeapAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUHeapAttributes</B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer,
                                                         <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</PRE>
<DL>
<DD>Creates EvictionAttributes for evicting the least recently used <A HREF="../../../../com/gemstone/gemfire/cache/Region.Entry.html" title="interface in com.gemstone.gemfire.cache"><CODE>Region.Entry</CODE></A> when heap usage exceeds the
 <A HREF="../../../../com/gemstone/gemfire/cache/control/ResourceManager.html" title="interface in com.gemstone.gemfire.cache.control"><CODE>ResourceManager</CODE></A> critical heap threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizer</CODE> - the sizer implementation used to determine how many entries to remove<DD><CODE>evictionAction</CODE> - the way in which entries should be evicted
<DT><B>Returns:</B><DD>a new instance of EvictionAttributes with <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_HEAP"><CODE>EvictionAlgorithm.LRU_HEAP</CODE></A> and the provided object sizer
         and eviction action.<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUHeapAttributes()"><CODE>createLRUHeapAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUMemoryAttributes()"><!-- --></A><H3>
createLRUMemoryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUMemoryAttributes</B>()</PRE>
<DL>
<DD>Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches a certain byte capacity. Capacity is determined by monitoring the size of entries
 added and evicted. Capacity is specified in terms of megabytes. GemFire uses an efficient algorithm to determine
 the amount of space a region entry occupies in the VM. However, this algorithm may not yield optimal results for
 all kinds of data. The user may provide his or her own algorithm for determining the size of objects by
 implementing an <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util"><CODE>ObjectSizer</CODE></A>.
 <p/>
 <p/>
 For a region with <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>, the EvictionAttribute <code>maximum</code>, is always equal to
 <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>" local max memory "</CODE></A> specified for the <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><CODE>PartitionAttributes</CODE></A>. It signifies the amount of memory allowed in the region, collectively for its primary buckets
 and redundant copies for this VM. It can be different for the same region in different VMs.
 <p/>
 If you are using a <code>cache.xml</code> file to create a Cache Region declaratively, you can include the
 following to create an LRU memory eviction controller:
 <p/>
 <pre>
          &lt;region-attributes&gt;
            &lt;eviction-attributes&gt;
               &lt;lru-memory-size maximum=&quot;1000&quot; action=&quot;overflow-to-disk&quot;&gt;
                  &lt;class-name&gt;com.foo.MySizer&lt;/class-name&gt;
                  &lt;parameter name=&quot;name&quot;&gt;
                     &lt;string&gt;Super Sizer&lt;/string&gt;
                  &lt;/parameter&gt;
               &lt;/lru-memory-size&gt;
            &lt;/eviction-attributes&gt;
         &lt;/region-attributes&gt;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new EvictionAttributes</DL>
</DD>
</DL>
<HR>

<A NAME="createLRUMemoryAttributes(int)"><!-- --></A><H3>
createLRUMemoryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUMemoryAttributes</B>(int&nbsp;maximumMegabytes)</PRE>
<DL>
<DD>Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.
 <p/>
 <p/>
 For a region with <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>" local max memory
 "</CODE></A> specified for the <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><CODE>PartitionAttributes</CODE></A>.
 <p/>
 This is equivalent to calling <code>  createLRUMemoryAttributes(maximumMegabytes, <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html#DEFAULT"><CODE>ObjectSizer.DEFAULT</CODE></A>)
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumMegabytes</CODE> - the maximum allowed bytes in the Region
<DT><B>Returns:</B><DD>a new EvictionAttributes<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><CODE>createLRUMemoryAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUMemoryAttributes(int, com.gemstone.gemfire.cache.util.ObjectSizer)"><!-- --></A><H3>
createLRUMemoryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUMemoryAttributes</B>(int&nbsp;maximumMegabytes,
                                                           <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer)</PRE>
<DL>
<DD>Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.
 <p/>
 <p>For a region with <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>" local max
 memory "</CODE></A> specified for the <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><CODE>PartitionAttributes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumMegabytes</CODE> - the maximum allowed bytes in the Region<DD><CODE>sizer</CODE> - calculates the size in bytes of the key and value for an entry.
<DT><B>Returns:</B><DD>a new EvictionAttributes<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><CODE>createLRUMemoryAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUMemoryAttributes(int, com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)"><!-- --></A><H3>
createLRUMemoryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUMemoryAttributes</B>(int&nbsp;maximumMegabytes,
                                                           <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer,
                                                           <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</PRE>
<DL>
<DD>Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.
 <p/>
 <p>For a region with <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>" local max
 memory "</CODE></A> specified for the <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><CODE>PartitionAttributes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumMegabytes</CODE> - the maximum allowed bytes in the Region<DD><CODE>sizer</CODE> - calculates the size in bytes of the key and value for an entry.<DD><CODE>evictionAction</CODE> - the action to take when the maximum has been reached.
<DT><B>Returns:</B><DD>a new EvictionAttributes instance<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><CODE>createLRUMemoryAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer)"><!-- --></A><H3>
createLRUMemoryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUMemoryAttributes</B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer)</PRE>
<DL>
<DD>Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.
 <p/>
 <p>For a region with <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>" local max
 memory "</CODE></A> specified for the <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><CODE>PartitionAttributes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizer</CODE> - calculates the size in bytes of the key and value for an entry.
<DT><B>Returns:</B><DD>a new EvictionAttributes instance<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><CODE>createLRUMemoryAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLRUMemoryAttributes(com.gemstone.gemfire.cache.util.ObjectSizer, com.gemstone.gemfire.cache.EvictionAction)"><!-- --></A><H3>
createLRUMemoryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLRUMemoryAttributes</B>(<A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A>&nbsp;sizer,
                                                           <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</PRE>
<DL>
<DD>Creates EvictionAttributes for an eviction controller that will remove the least recently used (LRU) entry from a
 region once the region reaches the given maximum capacity.
 <p/>
 <p>For a region with <A HREF="../../../../com/gemstone/gemfire/cache/DataPolicy.html#PARTITION"><CODE>DataPolicy.PARTITION</CODE></A>, even if maximumMegabytes are supplied, the EvictionAttribute
 <code>maximum</code>, is always set to <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributesFactory.html#setLocalMaxMemory(int)"><CODE>" local max
 memory "</CODE></A> specified for the <A HREF="../../../../com/gemstone/gemfire/cache/PartitionAttributes.html" title="interface in com.gemstone.gemfire.cache"><CODE>PartitionAttributes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizer</CODE> - calculates the size in bytes of the key and value for an entry.<DD><CODE>evictionAction</CODE> - the action to take when the maximum has been reached.
<DT><B>Returns:</B><DD>a new EvictionAttributes instance<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><CODE>createLRUMemoryAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectSizer()"><!-- --></A><H3>
getObjectSizer</H3>
<PRE>
public abstract <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util">ObjectSizer</A> <B>getObjectSizer</B>()</PRE>
<DL>
<DD>An <A HREF="../../../../com/gemstone/gemfire/cache/util/ObjectSizer.html" title="interface in com.gemstone.gemfire.cache.util"><CODE>ObjectSizer</CODE></A> is used by the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY"><CODE>EvictionAlgorithm.LRU_MEMORY</CODE></A> algorithm to measure the size of each
 Entry as it is entered into a Region. A default implementation is provided, see <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUMemoryAttributes()"><CODE>createLRUMemoryAttributes()</CODE></A> for more.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sizer used by <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html#LRU_MEMORY"><CODE>EvictionAlgorithm.LRU_MEMORY</CODE></A>, for all algorithms null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache">EvictionAlgorithm</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>The algorithm is used to identify entries that will be evicited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null EvictionAlgorithm instance reflecting the configured value or NONE when no eviction controller
         has been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public abstract int <B>getMaximum</B>()</PRE>
<DL>
<DD>The unit of this value is determined by the definition of the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAlgorithm</CODE></A> set by one of the creation
 methods e.g. <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html#createLRUEntryAttributes()"><CODE>createLRUEntryAttributes()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum value used by the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAlgorithm</CODE></A> which determines when the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAction</CODE></A> is
         performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public abstract <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A> <B>getAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>action that the <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><CODE>EvictionAlgorithm</CODE></A> takes when the maximum value is reached.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLIFOEntryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)"><!-- --></A><H3>
createLIFOEntryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLIFOEntryAttributes</B>(int&nbsp;maximumEntries,
                                                           <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an EvictionAttributes for the  LIFOCapacityController<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLIFOMemoryAttributes(int, com.gemstone.gemfire.cache.EvictionAction)"><!-- --></A><H3>
createLIFOMemoryAttributes</H3>
<PRE>
public static <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributes.html" title="class in com.gemstone.gemfire.cache">EvictionAttributes</A> <B>createLIFOMemoryAttributes</B>(int&nbsp;maximumMegabytes,
                                                            <A HREF="../../../../com/gemstone/gemfire/cache/EvictionAction.html" title="class in com.gemstone.gemfire.cache">EvictionAction</A>&nbsp;evictionAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an EvictionAttributes for the MemLIFOCapacityController<DT><B>Since:</B></DT>
  <DD>5.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvictionAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GemFire 7.0.2</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAlgorithm.html" title="class in com.gemstone.gemfire.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gemstone/gemfire/cache/EvictionAttributesMutator.html" title="interface in com.gemstone.gemfire.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gemstone/gemfire/cache/EvictionAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvictionAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 1997-2014 Pivotal Software, Inc. All rights reserved.</i>
</BODY>
</HTML>
